<div class="sub_2">
  <div class="sub_2-item">
    <div class="container">
      <div class="sub_2-item_title">подписка</div>
      <div class="sub_2-item_name">Один месяц</div>
      <div class="sub_2-item_price"><span>299</span></div>
      <div class="sub_2-item_plus">
        <p>Доступ к платным статьям, архиву, разделам Парковка и Кто Где</p>
        <p>Комментирование платных статей и дискуссий в клубе </p>
      </div>
      <a href="" class="button _border _white _light">Выбрать</a>
    </div>
  </div>

  <div class="sub_2-item">
    <div class="container">
      <div class="sub_2-item_title">подписка</div>
      <div class="sub_2-item_name">Один год</div>
      <div class="sub_2-item_price"><span>1 699</span></div>
      <div class="sub_2-item_plus">
        <p>Доступ к платным статьям, архиву, разделам Парковка и Кто Где</p>
        <p>Комментирование платных статей и дискуссий в клубе </p>
        <p>Создание обсуждений и историй в клубе</p>
        <p>Возможность отключения баннерной рекламы</p>
      </div>
      <a href="" class="button _border _white _light">Выбрать</a>
    </div>
  </div>
</div>
