<!-- $page-title = arCap -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/arcap.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
-->
<!-- $page-class = page-arcap -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/arcap/ncap.kit -->
<!-- @import tpl/layout/footer.kit -->
<script type="text/javascript" src="../static/js/plugin/data-href.js"></script>
