<!-- $page-title = Автры -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/autors.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
-->
<!-- $page-class = page-autor -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/autors/main.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
<script type="text/javascript" src="../static/js/plugin/data-href.js"></script>
