<!-- $page-title = Истории — Клуб -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/club.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
-->
<!-- $page-class = page-club -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/club/menu-blog.kit -->
<!-- @import tpl/club/blog-main.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
