<!-- $page-title = Страница -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/page.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>

  <link rel="stylesheet" href="http://beta.autoreview.ru/static/css/comments.css?id=2483845f3f8ffc2b438b" type="text/css" media="screen, projection">
-->
<!-- $page-class = page-page -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/page/page.kit -->
<!-- @import tpl/layout/subscript_2.kit -->
<!-- @import tpl/layout/subscript_3.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
<script type="text/javascript" src="../static/js/plugin/scroltable.js"></script>
