<!-- $page-title = Пустая страница -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/page.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>

  <link rel="stylesheet" href="http://beta.autoreview.ru/static/css/comments.css?id=2483845f3f8ffc2b438b" type="text/css" media="screen, projection">
-->
<!-- $page-class = page-page -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/page/blank.kit -->
<!-- @import tpl/layout/footer.kit -->
