<!-- $page-title = Оплата -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
-->
<!-- $page-class = page-pay -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<form class="main container">
  <div class="main-head">
    <div class="main-head-title">Пробная подписка</div>
    <div class="main-head-price">1<span></span></div>
  </div>
  <div class="main-form">
    <input type="submit" value="Подключить" class="button _blue">
    <div class="text">Пробный период 14 дней,<br>продление подписки раз в месяц — 299 руб.<br>Отключить продление можно в личном кабинете</div>
  </div>
</form>
<!-- @import tpl/layout/footer.kit -->
