<!-- $page-title = Подписки Авторевю -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
  <script type="text/javascript" src="../static/js/mobile/subscripts.js"></script>
-->
<!-- $page-class = page-subscripts -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/subscripts/mains.kit -->
<!-- @import tpl/subscripts/advantages_gray.kit -->
<!-- @import tpl/subscripts/sub_3.kit -->
<!-- @import tpl/subscripts/faq.kit -->
<!-- @import tpl/layout/footer.kit -->
<!-- @import modal/subscripts.kit -->
