<!-- $page-title = Горячие темы -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/mobile.js"></script>
  <script type="text/javascript" src="../static/js/mobile/main.js"></script>
  <script type="text/javascript" src="../static/js/mobile/script.js"></script>
-->
<!-- $page-class = page-main -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/main/theme.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
