<div class="main-wrapp-item">
	<span class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</span>
	<div data-href="autorPage.html">
		<img src="../static/img/avatar.jpg">
		<p>Александр Диваков</p>
		<span>Автор</span>
	</div>
</div>
<div class="main-wrapp-item">
	<span class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</span>
	<div data-href="autorPage.html">
		<img src="../static/img/avatar.jpg">
		<p>Александр Диваков</p>
		<span>Автор</span>
	</div>
</div>
<div class="main-wrapp-item">
	<span class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</span>
	<div data-href="autorPage.html">
		<img src="../static/img/avatar.jpg">
		<p>Александр Диваков</p>
		<span>Автор</span>
	</div>
</div>
<div class="main-wrapp-item">
	<span class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</span>
	<div data-href="autorPage.html">
		<img src="../static/img/avatar.jpg">
		<p>Александр Диваков</p>
		<span>Автор</span>
	</div>
</div>
<div class="main-wrapp-item">
	<span class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</span>
	<div data-href="autorPage.html">
		<img src="../static/img/avatar.jpg">
		<p>Александр Диваков</p>
		<span>Автор</span>
	</div>
</div>