<div class="result">
	<div class="result-title container">
		<span class="result-title-you">Вы искали:</span>
		<span class="result-title-search">Что лучше мед или малина?</span>
		<span class="result-title-result">найдено 968 результатов</span>
	</div>
	<div class="result-filter container">
		<span class="result-filter-title">Фильтровать по:</span>
		<div class="select-control-default">
					<select>
						<option>Авторам</option>
						<option>Пункт 1</option>
						<option>Пункт 2</option>
						<option>Пункт 3</option>
						<option>Пункт 4</option>
						<option>Пункт 5</option>
					</select>
				</div>
				<div class="select-control-default">
					<select>
						<option>Рубрикам</option>
						<option>Пункт 1</option>
						<option>Пункт 2</option>
						<option>Пункт 3</option>
						<option>Пункт 4</option>
						<option>Пункт 5</option>
					</select>
				</div>
	</div>
	<div class="result-sortirovka container">
		<p class="result-sortirovka-text">Сортровать:</p>
		<a href="" class="result-sortirovka-link"><span>по релевантности</span></a>
		<a href="" class="result-sortirovka-link"><span class="up">по дате</span></a>
	</div>
	<div class="result-wrapp container">
		<div class="article">
			<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
			<div class="article-content">
				<a href="" class="label">новости</a>
				<a href="" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="article">
			<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
			<div class="article-content">
				<a href="" class="label">новости</a>
				<a href="" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="article">
			<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
			<div class="article-content">
				<a href="" class="label">новости</a>
				<a href="" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="article">
			<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
			<div class="article-content">
				<a href="" class="label">новости</a>
				<a href="" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="article">
			<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
			<div class="article-content">
				<a href="" class="label">новости</a>
				<a href="" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
	</div>
	<!-- @import ../layout/paginator.kit -->
</div>
