<div class="advantages _gray">
  <div class="container">
    <div class="advantages-content">
      <div class="advantages-title">Хотите большего?</div>
      <div class="advantages-text">Оформите классическую подписку на сайт Авторевю, чтобы иметь доступ к платным статьям, архиву издания и закрытым разделам для подписчиков.</div>

      <div class="first-text-other">
        <a href="" class="first-text-other_link">
          <span class="first-text-other_link-icon _print"></span>
          <p>Подписка на<br>печатное издание</p>
        </a>
        <a href="#subscripts" class="first-text-other_link subscripts-popup">
          <span class="first-text-other_link-icon _corp"></span>
          <p>Подписка на<br>сайт для юрлиц</p>
        </a>
      </div>
    </div>
    <img src="../static/img/subscript/mac-r.png">
  </div>
</div>
