<div class="first">
  <div class="container">
    <div class="first-card">
      <div class="first-card-day">14<span>дней</span></div>
      <a href="" class="button _border _white _light">Попробовать</a>
    </div>
    <div class="first-text">
      <div class="first-text-title">Подписка на сайт<br>за 1 рубль*</div>
      <ul class="first-text-list">
        <li>Доступ к платным статьям, архиву издания и закрытым разделам для подписчиков</li>
        <li>Комментирование платных статей</li>
        <li>Создание обсуждений и историй в Клубе</li>
        <!-- <li>Доступ в раздел Главное</li> -->
        <li>Возможность отключения баннерной рекламы</li>
      </ul>
      <div class="first-text-other">
        <a href="" class="first-text-other_link">
          <span class="first-text-other_link-icon _print"></span>
          <p>Подписка на<br>печатное издание</p>
        </a>
        <a href="#subscripts" class="first-text-other_link subscripts-popup">
          <span class="first-text-other_link-icon _corp"></span>
          <p>Подписка на<br>сайт для юрлиц</p>
        </a>
      </div>
    </div>
  </div>
  <div class="first-info">
    <div class="container">
      <p>*Действительно только для оплаты банковской картой<span>//</span><a href="">у меня нет банковской карты</a></p>
    </div>
  </div>
</div>