<div class="mains">
  <div class="container">
    <div class="mains-card">
      <div class="mains-card_title">подписка</div>
      <div class="mains-card_name">Главное</div>
      <div class="mains-card_price"><span>199</span></div>
      <div class="mains-card_sub">в месяц</div>
      <a href="" class="button _border _white _light">Выбрать</a>
    </div>
    <div class="mains-content">
      <h2>С заботой о вашем времени</h2>
      <p>Подписавшись на раздел Главное, вы получаете доступ к результатам тестов и выводам публикаций Авторевю, вышедших с 1 сентября 2018 года. Саммари статей (главные мысли и ключевые детали), информация разделов Парковка и Кто Где, еженедельные дайджесты – в наглядной информационной ленте.</p>
    </div>
  </div>
</div>
