<div class="sheff">
  <div class="container">
    <img src="../static/img/subscript/sheff.png">
    <div class="sheff-text">
      <p>Часть материалов на новом сайте Авторевю будет доступна только по платной подписке — и вот почему. Несмотря на экономические трудности в стране, мы намерены и дальше заниматься тем, что умеем лучше всего. Это сравнительные тесты автомобилей и шин, краш-тесты, ресурсные испытания и масса других экспериментов, результаты которых вот уже третий десяток лет помогают нашим читателям не ошибиться с выбором — и в конечном итоге сэкономить несопоставимо больше, нежели незначительная сумма, потраченная на подписку.</p>
      <p>Независимые исследования стоят дорого, а порой очень дорого: аренда полигона, содержание техцентра, труд и знания экспертов высочайшего класса... Но это и есть Авторевю. Это та планка, которую мы сами же задали — и которую не намерены опускать.</p>
      <p>Вместе мы сможем, без вас — едва ли.</p>
      <p>Пройдите несколько нехитрых шагов — и оформите подписку. Мы же со своей стороны будем делать все возможное, а иногда и невозможное, чтобы вы об этом ни разу не пожалели.</p>
      <div class="sheff-text-sheff">
        <p>Михаил Подорожанский</p>
        <span>учредитель и главный редактор Авторевю</span>
      </div>
    </div>
  </div>
</div>
