<div class="sub_1">
  <div class="container">
    <div class="sub_1-item">
      <div class="sub_1-item-left">1<span>месяц</span></div>
      <div class="sub_1-item-right">
        <ul>
          <li>Комментирование платных статей и дискуссий<br>в клубе</li>
        </ul>
        <p><span class="price">299</span></p>
        <a href="" class="button _border _white _light">Выбрать</a>
      </div>
    </div>
    <div class="sub_1-item">
      <div class="sub_1-item-left">12<span>месяцев</span></div>
      <div class="sub_1-item-right">
        <ul>
          <li>Комментирование платных статей и дискуссий в клубе</li>
          <li>Создание обсуждений и историй</li>
          <li>Возможность отключения баннерной рекламы</li>
        </ul>
        <p>
          <span class="old"><strike>3588</strike></span>
          <span class="price">1699</span>
        </p>
        <a href="" class="button _border _white _light">Выбрать</a>
      </div>
    </div>
  </div>
</div>
