<div class="popup-club-add-post">
	<div class="popup-club-add-post-subscription">
		<p class="title">Создание обсуждений и блогов в клубе доступно только годовым подписчикам</p>
		<a href="https://autoreview.ru/subscribe" class="sub" target="_blank">Еще 6 причин подписаться на сайт</a>
		<div class="subscription">
			<div class="subscription-wrapp">
				<div class="subscription-right">
					<img src="../static/img/svg/label.svg" class="profitable">
					<div class="title">Подписка на год</div>
					<div class="price"><span class="sale">2748</span><span>1590</span></div>
					<a href="" class="button">Выбрать</a>
				</div>
			</div>
			<a href="" class="button blue">я уже подписан</a>
		</div>
	</div>
</div>
