<div class="popup-club-add-comments">
	<div class="popup-club-add-comments-subscription">
		<p class="title">Комментирование в клубе доступно только подписчикам</p>
		<div class="subscription">
			<div class="subscription-wrapp">
				<div class="subscription-left">
					<div class="title">Подписка на месяц</div>
					<div class="price"><span>229</span></div>
					<a href="" class="button">Выбрать</a>
				</div>
				<div class="subscription-right">
					<img src="../static/img/svg/label.svg" class="profitable">
					<div class="title">Подписка на год</div>
					<div class="price"><span class="sale">2748</span><span>1590</span></div>
					<a href="" class="button">Выбрать</a>
				</div>
			</div>
			<a href="https://autoreview.ru/subscribe" class="sub" target="_blank">Еще 6 причин подписаться на сайт</a>
			<a href="" class="button blue">я уже подписан</a>
		</div>
	</div>
</div>
