<div class="result">
	<div class="result-title container">
		<span class="result-title-you">Вы искали:</span>
		<span class="result-title-search">Что лучше мед или малина?</span>
		<span class="result-title-result">найдено 968 результатов</span>
	</div>
	<div class="result-filter container">
		<span class="result-filter-title">Фильтровать по:</span>
		<div class="select-control-default">
			<select>
				<option>Авторам</option>
				<option>Пункт 1</option>
				<option>Пункт 2</option>
				<option>Пункт 3</option>
				<option>Пункт 4</option>
				<option>Пункт 5</option>
			</select>
		</div>
		<span class="result-filter-if">и</span>
		<div class="select-control-default">
			<select>
				<option>Рубрикам</option>
				<option>Пункт 1</option>
				<option>Пункт 2</option>
				<option>Пункт 3</option>
				<option>Пункт 4</option>
				<option>Пункт 5</option>
			</select>
		</div>
	</div>
	<div class="result-sortirovka container">
		<p class="result-sortirovka-text">Сортровать:</p>
		<a href="" class="result-sortirovka-link"><span>по релевантности</span></a>
		<a href="" class="result-sortirovka-link"><span class="up">по дате</span></a>
	</div>
	<div class="result-wrapp">
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="result-wrapp-item container" data-href="page.html">
			<div class="img">
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="text">
				<a href="page.html" class="text-title">Российская компания начала продажи спорткара с вазовским мотором по мотивам Lotus 7</a>
				<a href="" class="text-rubrik">Автоспорт</a>
				<div class="text-info">
					<div class="text-info-date">21 апреля 2017</div>
					<a href="" class="text-info-commnets">25</a>
				</div>
			</div>
		</div>
	</div>
	<!-- @import ../layout/paginator.kit -->
</div>
