<div class="page">
	<!-- @import cover.kit -->

	<div class="container">
		<div class="bnr">
			<img src="http://placehold.it/300x600/dddddd/666666">
		</div>
		<div class="page-anons">
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила.</p>
		</div>
		<div class="page-content">
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>	
		</div>
	</div>

	<div class="page-content">
		<div class="container">
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
			<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
		</div>
	</div>

	<div class="page-content">
		<div class="container">
			<h2>Заголовок второго уровня</h2>
			<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?</p>
			<p>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
		</div>
	</div>

	<div class="page-tags">
		<div class="container">
			<a href="tagMain.kit -->">CITROEN C4</a> <a href="tagMain.kit -->">FORD FIESTA</a> <a href="tagMain.kit -->">FORD FOCUS</a> <a href="tagMain.kit -->">HYUNDAI ELANTRA</a> <a href="tagMain.kit -->">HYUNDAI SOLARIS</a> <a href="tagMain.kit -->">KIA CERATO</a> <a href="tagMain.kit -->">KIA RIO</a> <a href="tagMain.kit -->">NISSAN SENTRA</a> <a href="tagMain.kit -->">PEUGEOT 408</a> <a href="tagMain.kit -->">TOYOTA COROLLA</a> <a href="tagMain.kit -->">VOLKSWAGEN JETTA</a> <a href="tagMain.kit -->">VOLKSWAGEN POLO</a> <a href="tagMain.kit -->">АВТОРЫНОК</a>
		</div>
	</div>
</div>
