<div class="page-autors">
	<div class="swiper-container autors-autor">
		<div class="title">текст</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div>
					<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Дмитрий Струков</a>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Константин Константинополь</a>
				</div>
			</div>
		</div>
		<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	</div>

	<div class="swiper-container autors-photo">
		<div class="title">фото</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Дмитрий Струков</a>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Всеволод Мирознаменский</a>
				</div>
			</div>
		</div>
		<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	</div>

	<div class="swiper-container autors-expert">
		<div class="title">экспертная группа</div>
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Дмитрий Струков</a>
				</div>
			</div>
			<div class="swiper-slide">
				<div>
					<img src="../static/img/avatar.jpg" alt="">
					<a href="autorPage.html">Святополк Муромский</a>
				</div>
			</div>
		</div>
		<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	</div>

	<div class="page-autors-buttons">
		<a href="mains.html" class="page-autors-buttons-main">Самое главное</a>
		<!-- @import ../layout/social.kit -->
	</div>
</div>
