<div class="block-cover">
  <a href="../static/img/photo/page/cover.jpg" class="block-cover_images cover-photo">
    <img src="../static/img/photo/page/cover.jpg">
    <!-- @import ../layout/svg/zoom.kit -->
  </a>
  <div class="block-cover_content">
    <h1>Угол «ревю». Как менялся дизайн Авторевю за последние 30 лет, и почему логотип первого номера был синим, а не красным</h1>
    <div class="page-info">
      <div class="page-info-text"><a href="tagMain.html">Первая встреча</a></div>
      <div class="page-info-date"><a href="">АР №1 2020</a></div>
      <div class="page-info-comments"><a href="#comments">25</a></div>
      <div class="page-info-star"><a href="" class="tooltip-bottom" title="Добавить в избранное"></a></div>
      <div class="page-info-pay tooltip-bottom-left" title="Доступно для подписчиков"></div>
    </div>
    <div class="block-cover_content-wrapp">
      <div class="page-copy">
        <ul class="page-copy-nav">
          <li><a href="#text">Текст</a></li>
          <li><a href="#photo">Фото</a></li>
          <li><a href="#expert">Эксперты</a></li>
        </ul>
        <div class="swiper-container page-copy-autor autors-autor" id="text">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div>
                <a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Дмитрий Струков</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Константин Константинополь</a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="swiper-container page-copy-autor autors-photo" id="photo">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Дмитрий Струков</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Всеволод Мирознаменский</a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="swiper-container page-copy-autor autors-expert" id="expert">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Дмитрий Струков</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <img src="../static/img/avatar.jpg" class="images">
                <a href="autorPage.html" class="autor">Святополк Муромский</a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <a href="mains.html" class="button _green">Самое главное</a>
    </div>
  </div>
</div>