<div class="page-photo">
	<a href="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
		<img id="img" src="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
	</a>
	<a href="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
		<img id="img" src="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
	</a>
	<a href="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
		<img id="img" src="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
	</a>
</div>