<div class="page-primerka">
  <div class="page-primerka-autor">
      <a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
    <img src="../static/img/avatar.jpg" alt="">
  </div>
  <div class="page-primerka-info">
    <div class="page-primerka-info_name">Дмитрий Струков</div>
    <div class="page-primerka-info_rang">Обозреватель Авторевю</div>
    <div class="page-primerka-info_text">Рост:<span>185 см</span></div>
    <div class="page-primerka-info_text">Водительский стаж:<span>58 лет</span></div>
    <div class="page-primerka-info_text">Ездит на автомобиле<p>LADA Vesta SW Cross, BMW X5, Ford Focus, ВАЗ 21043, Волга 3110, Газель Next, Какое-то длинное название машины</p></div>
  </div>
</div>