<div class="page-slider">
	<div class="swiper-container slider-page">
		<div class="swiper-wrapper popup-slider-gallery">
<!-- 			<div class="swiper-slide">
				<a href="https://autoreview.ru/images/gallery/2017/AR%20%E2%84%9611/Volvo/4_VolvoXC60_D5.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться.">
					<img id="img" src="https://autoreview.ru/images/gallery/2017/AR%20%E2%84%9611/Volvo/4_VolvoXC60_D5.jpg">
				</a>
				<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться.</p>
			</div>
			<div class="swiper-slide">
				<a href="https://autoreview.ru/images/gallery/2017/AR%20%E2%84%9611/Volvo/4_VolvoXC60_D5.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться.">
					<img id="img" src="https://autoreview.ru/images/gallery/2017/AR%20%E2%84%9611/Volvo/4_VolvoXC60_D5.jpg">
				</a>
				<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться.</p>
			</div> -->
			<div class="swiper-slide">
				<a href="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так. Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так. Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так. Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
					<img id="img" src="../static/img/photo/page/2.jpg">
				</a>
				<p>Неприятных моментов было два. Видеокамера, <a href="">которая</a> лежала рядом на переднем сиденье, улетела вперед и грохнулась так. Неприятных моментов было два. Видеокамера,которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.</p>
			</div>
			<div class="swiper-slide">
				<a href="../static/img/photo/page/3.jpg" alt="">
					<img id="img" src="../static/img/photo/page/3.jpg">
				</a>
			</div>
			<div class="swiper-slide">
				<a href="../static/img/photo/page/4.jpg" alt="Неприятных моментов было два.">
					<img id="img" src="../static/img/photo/page/4.jpg">
				</a>
				<p>Неприятных моментов было два.</p>
			</div>
			<div class="swiper-slide">
				<a href="../static/img/photo/page/5.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье.">
					<img id="img" src="../static/img/photo/page/5.jpg">
				</a>
				<p>Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье.</p>
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
</div>