<div class="anons">
	<div class="anons-title"><span>Авторевю №13-15</span></div>
	<div class="container">
		<div class="anons-print">
			<img src="../static/img/anons/cover.png" alt="">
		</div>

<!-- 		<div class="anons-ipad">
			<div class="anons-ipad-img">
				<img src="../static/img/anons/img.png">
			</div>
			<a href="" class="apple" target="_blank"></a>
			<a href="" class="google" target="_blank"></a>
		</div> -->

		<div class="anons-text">
			<ul>
				<li>
					<a href="">Кроссоверы на миллион: Haval H2, Kia Soul, Renault Kaptur и Skoda Yeti</a>
				</li>
				<li>
					<a href="">Супертест: чем полировать кузов?</a>
				</li>
				<li>
					<a href="">Летняя охота на тюнинг: кто вне закона?</a>
				</li>
				<li>
					<a href="">Первая встреча: Genesis G90</a>
				</li>
				<li>
					<a href="">Moscow Classic Grand Prix: мы на Москвиче</a>
				</li>
			</ul>
			<a href="" class="more">Весь анонс</a>
			<div class="store">
				<a href="" class="store-link kiozk" target="_blank"></a>
			</div>
		</div>
	</div>
</div>
