<footer>
	<div class="container foot">
		<div class="foot-social">
			<a href="" class="foot-social-item facebook"></a>
			<a href="" class="foot-social-item twitter"></a>
			<a href="" class="foot-social-item instargam"></a>
			<a href="" class="foot-social-item vkontakte"></a>
			<a href="" class="foot-social-item youtube"></a>
		</div>
		<div class="foot-nav">
			<ul class="foot-nav-wrapp">
				<li class="item"><a href="tagMain.html">новости</a></li>
				<li class="item"><a href="theMain.html">тесты</a></li>
				<li style="opacity: .2;" class="item"><a href="">грузовики</a></li>
				<li style="opacity: .2;" class="item"><a href="">автоспорт</a></li>
				<li class="item"><a href="clubMain.html">клуб</a></li>
			</ul>
			<ul class="foot-nav-wrapp">
				<li class="item"><a href="podhivkaMain.html">Подшивка</a></li>
				<li class="item"><a style="opacity: .2;" href="">ARCAP</a></li>
				<li class="item"><a href="parking.html">Парковка</a></li>
				<li class="item"><a href="autorMain.html">Авторы</a></li>
				<li class="item"><a href="location.html">Кто где?</a></li>
				<li class="item"><a href="subscript.html">Рассылки</a></li>
			</ul>
		</div>
		<div class="foot-nav-foot">
			<a href="mediakit.html">Реклама</a>
			<a href="contacts.html">Контакты</a>
		</div>
	</div>
	<div id="search" class="container foot">
		<form action="" class="foot-search">
			<input type="text" class="input">
			<input type="submit" class="butt" value="s">
		</form>
		<a href="" class="button _red">Подписаться на сайт</a>
	</div>
	<div class="container foot">
		<div class="foot-copy">Copyright &copy; OOO «Авторевю» 1990-2016. Все права защищены. Перепечатка материалов – только с письменного разрешения редакции.</div>
	</div>
</footer>
<a href="" class="full-version">Полная версия сайта</a>
<div class="social">
	<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
	<script src="//yastatic.net/share2/share.js"></script>
	<div class="ya-share2" data-services="vkontakte,facebook,twitter,whatsapp,telegram,viber,odnoklassniki"></div>
	<a href="#page" class="up-top"></a>
</div>
<!-- @import ../../modal/login.kit -->
<!-- @import ../../modal/repass.kit -->
