<!-- $avatar = ../static/img/avatar.jpg -->
<!-- $login-class = zoom-popup -->
<!-- mp-popup-login  -->
<!DOCTYPE html>
<html>
	<head lang='ru'>
		<meta charset="utf-8">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title><!-- $page-title --> — Авторевю</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="language" content="Russia">
		<meta name="revisit-after" content="3">

		<link rel="stylesheet" href="../static/css/mobile.css" type="text/css" media="screen, projection">

		<!-- $page-script -->

		<link rel="shortcut icon" href="../static/img/favicon.ico">
	</head>
	<body id="page" class="<!-- $page-class -->">
