<div class="page container">
    <div class="page-title">Марки и модели</div>
    <div class="page-brew">
        <a href="">Главная</a> / <a href="">Марки и модели</a> / <span>BMW</span>
    </div>
    <div class="page-brend">
        <img src="https://autoreview.ru/images/Brand/0/Brand_8.png">
        <h1>BMW <span>Z4</span></h1>
    </div>
    <div class="page-tag">
        <a href="" class="active">Все модели</a>
        <a href="">1-Series</a>
        <a href="">2-Series</a>
        <a href="">3-Series</a>
        <a href="">4-Series</a>
        <a href="">5-Series</a>
        <a href="">6-Series</a>
        <a href="">7-Series</a>
        <a href="">8-Series</a>
    </div>
    <div class="page-tag">
        <a href="" class="active">Все материалы</a>
        <a href="">Новости</a>
        <a href="">Статьи</a>
    </div>
    <div class="page-grid">
        <!-- @import ../main/article-img.kit -->
        <!-- @import ../main/article-img.kit -->
        <!-- @import ../main/article-img.kit -->
    </div>
</div>
