<span class="google_logo">
  <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="22px" height="22px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
	<path id="yellow" fill="#bbb" d="M120,256c0-25.367,6.989-49.13,19.131-69.477v-86.308H52.823C18.568,144.703,0,198.922,0,256
		s18.568,111.297,52.823,155.785h86.308v-86.308C126.989,305.13,120,281.367,120,256z"/>
	<path id="green" fill="#bbb" d="M256,392l-60,60l60,60c57.079,0,111.297-18.568,155.785-52.823v-86.216h-86.216
		C305.044,385.147,281.181,392,256,392z"/>
	<path id="lime" fill="#bbb" d="M139.131,325.477l-86.308,86.308c6.782,8.808,14.167,17.243,22.158,25.235
		C123.333,485.371,187.62,512,256,512V392C206.376,392,162.883,365.28,139.131,325.477L139.131,325.477z"/>
	<path id="blue" fill="#bbb" d="M512,256c0-15.575-1.41-31.179-4.192-46.377l-2.251-12.299H256v120h121.452
		c-11.794,23.461-29.928,42.602-51.884,55.638l86.216,86.216c8.808-6.782,17.243-14.167,25.235-22.158
		C485.371,388.667,512,324.38,512,256z"/>
	<path id="red" fill="#bbb" d="M352.167,159.833l10.606,10.606l84.853-84.852L437.02,74.981C388.668,26.629,324.381,0,256,0l-60,60l60,60
		C292.326,120,326.479,134.146,352.167,159.833z"/>
	<path id="pink" fill="#bbb" d="M256,120V0C187.62,0,123.333,26.629,74.98,74.98c-7.991,7.991-15.376,16.426-22.158,25.235l86.308,86.308
		C162.883,146.72,206.376,120,256,120z"/>
</g>
</svg>

</span>