<div class="main">
	<div class="main-sidebar">
		<h1>Кто где?</h1>
		<p>Где работают журналисты<br>Авторевю прямо сейчас</p>
		<div class="main-sidebar-wrapp">
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
			<a href="">
				<img src="../static/img/avatar.jpg">
				<div class="wrapp">
					<div class="name">Александр Диваков</div>
					<div class="local">Канада // Ванкувер</div>
					<div class="text">На презентации обновленного кроссовера Nissan Terrano</div>
				</div>
			</a>
		</div>
	</div>
	<div class="main-map">
		<img src="../static/img/avatar.jpg" class="img" style="top: 45%; left: 40%;">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A33148e271554a65ed99fe77b63babd81b942475051ba43483726699beb75ab7f&amp;width=100%25&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
</div>