<div class="main">
	<div class="main-sidebar">
		<div class="main-sidebar-wrapper">
			<ul id="nav" class="main-sidebar-nav container">
				<li>
					<a href="../data/profil/mobile/profil.html" class="active">
						<span class="ico _profil"></span>
						<span class="text">Профиль</span>
					</a>
				</li>
				<li>
					<a href="../data/profil/mobile/note.html" class="nt">
						<span class="ico _note"></span>
						<span class="text">Уведомления</span>
					</a>
				</li>
				<li>
					<a href="../data/profil/mobile/subscript.html" >
						<span class="ico _subscript"></span>
						<span class="text">Подписка</span>
					</a>
				</li>
				<li>
					<a href="../data/profil/mobile/favorite.html">
						<span class="ico _favorite"></span>
						<span class="text">Избранное</span>
					</a>
				</li>
				<li>
					<a href="../data/profil/mobile/comments.html">
						<span class="ico _comments"></span>
						<span class="text">Мои Комментарии</span>
					</a>
				</li>
				<li>
					<a href="../data/profil/mobile/setting.html">
						<span class="ico _setting"></span>
						<span class="text">Настройки</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="ajax-content" class="main-content"></div>
</div>
