<div class="page">
	<div class="page-user">
		<img src="../static/img/avatar.jpg" class="page-user-img ar">
		<div class="page-user-rang">
			<div class="item comment">1045</div>
			<div class="item star">1045</div>
		</div>
		<div class="page-user-name">Дмитрий Струков</div>
		<div class="page-user-city">Москва</div>
		<div class="page-user-ar">С Авторевю уже 1 год</div>
	</div>
	<div class="page-cars">
		<div class="container">
			<div class="page-cars-title">Автомобили</div>
			<ol class="page-cars-wrapp">
				<li>ВАЗ (Lada) 2114 1.5 MT (77 л. с.), Хетчбэк 5-дв.,[2001 - 2013]</li>
				<li>ВАЗ (Lada) 2114 1.5 MT (77 л. с.), Хетчбэк 5-дв.,[2001 - 2013]</li>
				<li>ВАЗ (Lada) 2114 1.5 MT (77 л. с.), Хетчбэк 5-дв.,[2001 - 2013]</li>
		</ol>
		</div>
	</div>
	<div class="page-comments container">
		<div class="page-comments-item">
			<a href="" class="title">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
			<div class="info">
				<a href="" class="rubrik">Первая встреча</a>
				<span class="date">1 день назад</span>
			</div>
			<div class="text comment-more" data-href="page.html">Спасибо, исправили. Позже комментарий удалю.</div>
		</div>
		<div class="page-comments-item">
			<a href="" class="title">Анонс Авторевю №11</a>
			<div class="info">
				<a href="" class="rubrik">Анонс</a>
				<span class="date">2 недели назад</span>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
		<div class="page-comments-item">
			<a href="" class="title">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
			<div class="info">
				<a href="" class="rubrik">Первая встреча</a>
				<span class="date">1 день назад</span>
			</div>
			<div class="text comment-more" data-href="page.html">Спасибо, исправили. Позже комментарий удалю.</div>
		</div>
		<div class="page-comments-item">
			<a href="" class="title">Анонс Авторевю №11</a>
			<div class="info">
				<a href="" class="rubrik">Анонс</a>
				<span class="date">2 недели назад</span>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания. Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания. Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания. Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания. Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
		<div class="page-comments-item">
			<a href="" class="title">Анонс Авторевю №11</a>
			<div class="info">
				<a href="" class="rubrik">Анонс</a>
				<span class="date">2 недели назад</span>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
	</div>
	<ul class="paginator">
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><span>...</span></li>
		<li><a href="">9</a></li>
		<li><a href="">10</a></li>
		<li><a href=""><</a></li>
	</ul>
</div>