<div class="main">
	<div class="main-head container">
		<div class="main-head-text">
			<h1>Рынок-2017</h1>
			<p>Российский рынок усыхает, поэтому в наш традиционный календарь мы на этот раз собрали болееменее достоверную информацию не только о локальных новинках, но и о мировых премьерах. Многие из глобальных дебютантов впоследствии появятся и у нас, однако задержка может составить от нескольких месяцев до года</p>
		</div>
		<div class="main-head-autor">
			<a href="autorPahe.html" class="autor">
				<img src="../static/img/calendar/2017/autor.jpg">
				<p>Игорь<br>Владимирский</p>
			</a>
			<div class="tag"><a href="tagMain.html">Авторынок</a><span><a href="podhivkaPage.html">АР №1 2017</a></span></div>
			<div class="soc">
				<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="//yastatic.net/share2/share.js"></script>
				<div class="ya-share2" data-services="vkontakte,facebook,twitter"></div>
			</div>
		</div>
	</div>

	<!-- @import ../layout/subscript_2.kit -->

	<div class="main-content tabs">
		<ul class="main-content-nav container">
			<li><a href="#russia">Российские премьеры</a></li>
			<li><a href="#world">Мировые премьеры</a></li>
		</ul>

		<div id="russia" class="main-content-item">
			<div class="container">
				<a href="javascript:void(0);" class="filter-link js-filter-russia">фильтр по маркам</a>

				<!-- @import russia.kit -->
				<div class="snoska">
					Рест. — рестайлинг;&nbsp;
					<img src="../static/img/calendar/2017/as_r-db11.png"> -  автомобили, представленные до конца 2016 года;&nbsp;
					<img src="../static/img/calendar/2017/as_w-db11v.png"> - автомобили, дебют которых состоится в 2017 году
				</div>
			</div>
		</div>

		<div id="world" class="main-content-item">
			<div class="container">
				<a href="javascript:void(0);" class="filter-link js-filter-world">фильтр по маркам</a>

				<!-- @import world.kit -->
				<div class="snoska">
					Рест. — рестайлинг;&nbsp;
					<img src="../static/img/calendar/2017/as_r-db11.png"> -  автомобили, представленные до конца 2016 года;&nbsp;
					<img src="../static/img/calendar/2017/as_w-db11v.png"> - автомобили, дебют которых состоится в 2017 году
				</div>
			</div>
		</div>
	</div>
</div>
