<div class="wrapp">
	<div class="wrapp-filter f-russ">
		<a href="javascript:void(0);" data-filter="aston_martin" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/aston_martin.png" style="height:16px; margin-bottom: 19px;">
			Aston Martin
		</a>
		<a href="javascript:void(0);" data-filter="audi" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/audi.png" style="margin-bottom: 15px;">
			Audi
		</a>
		<a href="javascript:void(0);" data-filter="bentley" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/bentley.png" style="margin-bottom: 15px;">
			Bentley
		</a>
		<a href="javascript:void(0);" data-filter="bmw" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/bmw.png" style="height:25px;">
			BMW
		</a>
		<a href="javascript:void(0);" data-filter="brilliance" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/brilliance.png" style="height:25px;">
			Brilliance
		</a>
		<a href="javascript:void(0);" data-filter="cadillac" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/cadillac.png" style="margin-bottom: 15px;">
			Cadillac
		</a>
		<a href="javascript:void(0);" data-filter="chevrolet" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/chevrolet.png" style="margin-bottom: 15px;">
			Chevrolet
		</a>
		<a href="javascript:void(0);" data-filter="changan" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/changan.png" style="height:25px;">
			Changan
		</a>
		<a href="javascript:void(0);" data-filter="chery" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/chery.png" style="margin-bottom: 15px;">
			Chery
		</a>
		<a href="javascript:void(0);" data-filter="dongfeng" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/dongfeng.png" style="height:25px;">
			Dongfeng
		</a>
		<a href="javascript:void(0);" data-filter="dc" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/ds.png" style="height:25px;">
			DS
		</a>
		<a href="javascript:void(0);" data-filter="faw" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/faw.png" style="margin-bottom: 15px;">
			FAW
		</a>
		<a href="javascript:void(0);" data-filter="ford" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/ford.png" style="margin-bottom: 15px;">
			Ford
		</a>
		<a href="javascript:void(0);" data-filter="foton" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/foton.png" style="height:25px; margin-bottom:15px;">
			Foton
		</a>
		<a href="javascript:void(0);" data-filter="geely" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/geely.png" style="margin-bottom: 15px;">
			Geely
		</a>
		<a href="javascript:void(0);" data-filter="genesis" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/genesis.png" style="margin-bottom: 15px;">
			Genesis
		</a>
		<a href="javascript:void(0);" data-filter="honda" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/honda.png" style="margin-bottom: 15px;">
			Honda
		</a>
		<a href="javascript:void(0);" data-filter="hyundai" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/hyundai.png" style="margin-bottom: 15px;">
			Hyundai
		</a>
		<a href="javascript:void(0);" data-filter="infiniti" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/infiniti.png" style="margin-bottom: 15px;">
			Infiniti
		</a>
		<a href="javascript:void(0);" data-filter="jeep" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/jeep.png" style="margin-bottom: 15px;">
			Jeep
		</a>
		<a href="javascript:void(0);" data-filter="kia" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/kia.png" style="margin-bottom: 15px;">
			Kia
		</a>
		<a href="javascript:void(0);" data-filter="landrover" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/landrover.png" style="margin-bottom: 15px;">
			Land Rover
		</a>
		<a href="javascript:void(0);" data-filter="lexus" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/lexus.png" style="margin-bottom: 15px;">
			Lexus
		</a>
		<a href="javascript:void(0);" data-filter="lifan" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/lifan.png" style="height:25px;">
			Lifan
		</a>
		<a href="javascript:void(0);" data-filter="mazda" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/mazda.png" style="height:25px;">
			Mazda
		</a>
		<a href="javascript:void(0);" data-filter="mercedesbenz" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/mercedes.png" style="height:25px;">
			Mercedes Benz
		</a>
		<a href="javascript:void(0);" data-filter="mini" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/mini.png" style="margin-bottom: 15px;">
			Mini
		</a>
		<a href="javascript:void(0);" data-filter="nissan" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/nissan.png" style="height:25px;">
			Nissan
		</a>
		<a href="javascript:void(0);" data-filter="peugeot" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/peugeot.png" style="height:25px;">
			Peugeot
		</a>
		<a href="javascript:void(0);" data-filter="porsche" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/porsche.png" style="height:25px;">
			Porsche
		</a>
		<a href="javascript:void(0);" data-filter="ravon" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/ravon.png" style="height:25px;">
			Ravon
		</a>
		<a href="javascript:void(0);" data-filter="renault" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/renault.png" style="height:25px;">
			Renault
		</a>
		<a href="javascript:void(0);" data-filter="skoda" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/skoda.png" style="height:25px;">
			Skoda
		</a>
		<a href="javascript:void(0);" data-filter="ssangyong" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/ssangyang.png" style="margin-bottom: 15px;">
			SsangYong
		</a>
		<a href="javascript:void(0);" data-filter="subaru" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/subaru.png" style="margin-bottom: 15px;">
			Subaru
		</a>
		<a href="javascript:void(0);" data-filter="toyota" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/toyota.png" style="margin-bottom: 15px;">
			Toyota
		</a>
		<a href="javascript:void(0);" data-filter="volkswagen" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/volkswagen.png" style="height:25px;">
			Volkswagen
		</a>
		<a href="javascript:void(0);" data-filter="volvo" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/volvo.png" style="height:25px;">
			Volvo
		</a>
		<a href="javascript:void(0);" data-filter="lada" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/lada.png" style="margin-bottom: 15px;">
			Лада
		</a>
		<a href="javascript:void(0);" data-filter="uaz" class="js-filter-lnk_rus">
			<img src="../static/img/calendar/logo/uaz.png" style="margin-bottom: 15px;">
			Уаз
		</a>

		<a href="javascript:void(0);" class="js-filter-all"><span style="margin-top: 4px;">Все<br>марки</span></a>
	</div>

	<div id="scroll_russia">
		<div class="wrapp-head">
			<div class="wrapp-head-row">I квартал</div>
			<div class="wrapp-head-row">II квартал</div>
			<div class="wrapp-head-row">III квартал</div>
			<div class="wrapp-head-row">IV квартал</div>
		</div>

		<div id="brand-rus-aston_martin" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Aston Martin
					<img src="../static/img/calendar/logo/aston_martin.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:13px; left:55px;">
					DB 11
					<img src="../static/img/calendar/2017/as_r-db11.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-audi" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Audi
					<img src="../static/img/calendar/logo/audi.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:8px; left:10px;">
					Q5
					<img src="../static/img/calendar/2017/audi_r-q5.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; right:26px;">
					Q2
					<img src="../static/img/calendar/2017/audi_r-q2.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:12px; right:0px;">
					A8
					<img src="../static/img/calendar/2017/audi_w-a8.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-bentley" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Bentley
					<img src="../static/img/calendar/logo/bentley.png" style="max-width:100%;">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:11px; right:0px;">
					Continental GT
					<img src="../static/img/calendar/2017/bentley_continental_w-gt.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-bmw" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					BMW
					<img src="../static/img/calendar/logo/bmw.png" style="height:33px;">
				</div>
				<div class="car" style="top:11px; right:80px;">
					серия 5
					<img src="../static/img/calendar/2017/bmw_r-s5.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:12px; right:110px;">
					серия 4 (рест.)
					<img src="../static/img/calendar/2017/bmw_w-s4.png">
				</div>
				<div class="car" style="top:8px; right:10px;">
					серия 2 (рест.)
					<img src="../static/img/calendar/2017/bmw_w-s2.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:6px; right:45px;">
					X3
					<img src="../static/img/calendar/2017/bmw_w-x3.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-brilliance" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Brilliance
					<img src="../static/img/calendar/logo/brilliance.png" style="height:33px;">
				</div>
				<div class="car" style="top:11px; right:80px;">
					H530 (рест.)
					<img src="../static/img/calendar/2017/briliance_r-h530.png">
				</div>
				<div class="car" style="top:6px; right:0px;">
					V5 (рест.)
					<img src="../static/img/calendar/2017/briliance_r-v5.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:4px; left:40px;">
					V3 
					<img src="../static/img/calendar/2017/briliance_r-v3.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-cadillac" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Cadillac
					<img src="../static/img/calendar/logo/cadillac.png" style="height:33px;">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:12px; right:-58px;">
					CT6
					<img src="../static/img/calendar/2017/cadilac_r-ct6.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-changan" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Changan
					<img src="../static/img/calendar/logo/changan.png" style="height:33px;">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; right:35px;">
					CS75
					<img src="../static/img/calendar/2017/changan_r-cs75.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; right:35px;">
					Alsvin V7
					<img src="../static/img/calendar/2017/changan_r-alsvin-v7.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-chery" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Chery
					<img src="../static/img/calendar/logo/chery.png">
				</div>
				<div class="car" style="top:5px; right:55px;">
					Tiggo 3
					<img src="../static/img/calendar/2017/chery_r-tiggo3.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:-55px;">
					Tiggo 2
					<img src="../static/img/calendar/2017/chery_r-tiggo2.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; left:70px;">
					Arrizo 5
					<img src="../static/img/calendar/2017/chery_r-arrixo5.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:-40px;">
					Tiggo 7
					<img src="../static/img/calendar/2017/chery_r-tiggo7.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-chevrolet" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Chevrolet
					<img src="../static/img/calendar/logo/chevrolet.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; right:100px;">
					Traverse
					<img src="../static/img/calendar/2017/chevrolet_w-travers.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-dongfeng" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Dongfeng
					<img src="../static/img/calendar/logo/dongfeng.png" style="height:33px;">
				</div>
				<div class="car" style="top:6px; right:30px;">
					AX 7
					<img src="../static/img/calendar/2017/dongfeng_r-ax7.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; right:30px;">
					A 30
					<img src="../static/img/calendar/2017/dongfeng_r-a30.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; left:-40px;">
					AX 3
					<img src="../static/img/calendar/2017/dongfeng_r-ax3.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-dc" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					DS
					<img src="../static/img/calendar/logo/ds.png" style="height:33px;">
				</div>
				<div class="car" style="top:7px; left:81px; width: 70px;">
					DS 3
					<img src="../static/img/calendar/2017/ds_r-ds3.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-faw" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					FAW
					<img src="../static/img/calendar/logo/faw.png" style="height:30px;">
				</div>
				<div class="car" style="top:6px; right:65px;">
					X80
					<img src="../static/img/calendar/2017/faw_r-x80.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:-50px;">
					D60
					<img src="../static/img/calendar/2017/faw_r-d60.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-ford" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Ford
					<img src="../static/img/calendar/logo/ford.png">
				</div>
				<div class="car" style="top:4px; left:85px;">
					Kuga (рест.)
					<img src="../static/img/calendar/2017/ford_r-kugap.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; right:50px;">
					Mondeo (рест.)
					<img src="../static/img/calendar/2017/ford_w-mondeo.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:3px; left:50px;">
					EcoSport (рест.)
					<img src="../static/img/calendar/2017/ford_r-ecosport.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-foton" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Foton
					<img src="../static/img/calendar/logo/foton.png" style="width:43px;">
				</div>
				<div class="car" style="top:3px; right:65px;">
					Sauvana
					<img src="../static/img/calendar/2017/foton_r-sauvana.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-geely" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Geely
					<img src="../static/img/calendar/logo/geely.png" style="width:58px;">
				</div>
				<div class="car" style="top:12px; right:10px;">
					Emgrand GT
					<img src="../static/img/calendar/2017/geely_r-emgrandgt.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:4px; right:45px;">
					NL-3
					<img src="../static/img/calendar/2017/geely_r-nl3.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:-4px; left:-50px;">
					Emgrand X7 (рест.)
					<img src="../static/img/calendar/2017/geely_r-emgrandx7.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; left:35px;">
					Emgrand GL
					<img src="../static/img/calendar/2017/geely_r-emgrandgl.png">
				</div>
				<div class="car" style="top:7px; right:20px;">
					Emgrand Cross
					<img src="../static/img/calendar/2017/geely_r-emgrandcross.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-genesis" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Genesis
					<img src="../static/img/calendar/logo/genesis.png">
				</div>
				<div class="car" style="top:11px; right:65px;">
					G80
					<img src="../static/img/calendar/2017/genesis_r-g80.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-honda" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Honda
					<img src="../static/img/calendar/logo/honda.png" style="height:33px;">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:4px; left:-45px;">
					CR-V
					<img src="../static/img/calendar/2017/honda_r-crv.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-hyundai" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Hyundai
					<img src="../static/img/calendar/logo/hyundai.png" style="width:58px;">
				</div>
				<div class="car" style="top:9px; right:15px;">
					Solaris
					<img src="../static/img/calendar/2017/hyundai_r-solaris.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:65px;">
					i30
					<img src="../static/img/calendar/2017/hyundai_r-i30.png" style="max-width:100%;">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:12px; right:10px;">
					Sonata
					<img src="../static/img/calendar/2017/hyundai_r-sonata.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:11px; left:90px;">
					i30 Tourer
					<img src="../static/img/calendar/2017/hyundai_w-tourer.png" style="margin-top:-1px;">
				</div>
			</div>
		</div>

		<div id="brand-rus-infiniti" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Infiniti
					<img src="../static/img/calendar/logo/infiniti.png" style="width:58px;">
				</div>
				<div class="car" style="top:12px; right:35px;">
					Q60
					<img src="../static/img/calendar/2017/infiniti_r-q60.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-jeep" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Jeep
					<img src="../static/img/calendar/logo/jeep.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:-5px; right:35px;">
					Grand Cherokee (рест.)
					<img src="../static/img/calendar/2017/jeep_r-gc.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:-55px;">
					Compass
					<img src="../static/img/calendar/2017/jeep_r-compass.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-kia" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Kia
					<img src="../static/img/calendar/logo/kia.png">
				</div>
				<div class="car" style="top:2px; right:25px;">
					Soul (рест.)
					<img src="../static/img/calendar/2017/kia_r-soul.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:-25px;">
					Mohave (рест.)
					<img src="../static/img/calendar/2017/kia_r-mohave.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:55px;">
					Rio
					<img src="../static/img/calendar/2017/kia_r-rio.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-landrover" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Land Rover
					<img src="../static/img/calendar/logo/landrover.png">
				</div>
				<div class="car" style="top:4px; right:-47px;">
					Discovery
					<img src="../static/img/calendar/2017/lr_r-discovery.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:4px; right:30px;">
					Sport Coupe
					<img src="../static/img/calendar/2017/lr_w-sc.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-lexus" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Lexus
					<img src="../static/img/calendar/logo/lexus.png" style="height:35px;">
				</div>
				<div class="car" style="top:12px; right:15px;">
					LC
					<img src="../static/img/calendar/2017/lexus_r-lc.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-lifan" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Lifan
					<img src="../static/img/calendar/logo/lifan.png" style="height:35px;">
				</div>
				<div class="car" style="top:2px; left:80px;">
					X60 (рест.)
					<img src="../static/img/calendar/2017/lifan_r-60.png">
				</div>
				<div class="car" style="top:3px; right:-50px;">
					Myway
					<img src="../static/img/calendar/2017/lifan_r-myway.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:11px; left:60px;">
					820
					<img src="../static/img/calendar/2017/lifan_r-820.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-mazda" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Mazda
					<img src="../static/img/calendar/logo/mazda.png" style="height:35px;">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:4px; right:30px;">
					CX-5
					<img src="../static/img/calendar/2017/mazda_r-cx5.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; left:-52px;">
					CX-9
					<img src="../static/img/calendar/2017/mazda_r-cx9.png">
				</div>
				<div class="car" style="top:11px; right:0px;">
					6
					<img src="../static/img/calendar/2017/mazda_w-6.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-mercedesbenz" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Mercedes-Benz
					<img src="../static/img/calendar/logo/mercedes.png" style="height:35px;">
				</div>
				<div class="car" style="top:0px; right:80px;">
					E-класс All-Terrain
					<img src="../static/img/calendar/2017/mb_r-e-at.png">
				</div>
				<div class="car" style="top:11px; right:-5px;">
					AMG  GT Roadster
					<img src="../static/img/calendar/2017/mb_r-amg.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:11px; left:0px; z-index:5;">
					E-класс купе
					<img src="../static/img/calendar/2017/mb_r-ek.png">
				</div>
				<div class="car" style="top:7px; left:65px;">
					GLA (рест.)
					<img src="../static/img/calendar/2017/mb_w-gla.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:13px; left:5px;">
					S-класс (рест.)
					<img src="../static/img/calendar/2017/mb_w-sk.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-mini" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Mini
					<img src="../static/img/calendar/logo/mini.png">
				</div>
				<div class="car" style="top:6px; right:45px; width:75px;">
					Countryman
					<img src="../static/img/calendar/2017/mini_r-c.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-nissan" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Nissan
					<img src="../static/img/calendar/logo/nissan.png" style="height: 33px">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; left:110px;">
					Terrano (рест.)
					<img src="../static/img/calendar/2017/renault_w-duster.png" style="margin-top:-2px">
				</div>
				<div class="car" style="top:8px; right:0px;">
					Qashqai (рест.)
					<img src="../static/img/calendar/2017/nissan_w-qashqai.png" style="margin-top:-2px;">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:0px;">
					X-Trail (рест.)
					<img src="../static/img/calendar/2017/nissan_w-xtrail.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-peugeot" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Peugeot
					<img src="../static/img/calendar/logo/peugeot.png" style="height: 33px">
				</div>
				<div class="car" style="top:4px; right:85px;">
					2008 (рест.)
					<img src="../static/img/calendar/2017/peugeot_r-2008.png">
				</div>
				<div class="car" style="top:4px; right:5px;">
					3008
					<img src="../static/img/calendar/2017/peugeot_r-3008.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:8px; left:-29px;">
					408 (рест.)
					<img src="../static/img/calendar/2017/peugeot_r-408.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-porsche" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Porsche
					<img src="../static/img/calendar/logo/porsche.png" style="height: 33px">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; right:5px;">
					Panamera Sport Turismo
					<img src="../static/img/calendar/2017/porsche_w-pst.png" style="margin-top:-1px;">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:8px; right:0px;">
					Cayenne
					<img src="../static/img/calendar/2017/porsche_w-c.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-ravon" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Ravon
					<img src="../static/img/calendar/logo/ravon.png" style="height: 33px">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:65px;">
					R4 (рест.)
					<img src="../static/img/calendar/2017/ravon_r-r4.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; left:80px;">
					Gentra (рест.)
					<img src="../static/img/calendar/2017/ravon_r-gentra.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-renault" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Renault
					<img src="../static/img/calendar/logo/renault.png" style="height: 33px">
				</div>
				<div class="car" style="top:5px; right:45px;">
					Koleos
					<img src="../static/img/calendar/2017/renault_r-koleos.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; right:85px;">
					Logan (рест.)
					<img src="../static/img/calendar/2017/renault_r-logan.png" style="margin-top:-2px">
				</div>
				<div class="car" style="top:5px; right:-10px;">
					Sandero (рест.)
					<img src="../static/img/calendar/2017/renault_r-sandero.png" style="margin-top:-2px">
				</div>
			</div>
		</div>

		<div id="brand-rus-skoda" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Skoda
					<img src="../static/img/calendar/logo/skoda.png" style="height: 33px">
				</div>
				<div class="car" style="top:8px; right:-10px;">
					Octavia (рест.)
					<img src="../static/img/calendar/2017/skoda_r-oktavia.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; left:40px;">
					Kodiaq
					<img src="../static/img/calendar/2017/skoda_r-kodiaq.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:8px; right:5px;">
					Rapid (рест.)
					<img src="../static/img/calendar/2017/skoda_w-rapid.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:3px; right:0px;">
					Yeti
					<img src="../static/img/calendar/2017/skoda_w-yeti.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-ssangyong" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					SsangYong
					<img src="../static/img/calendar/logo/ssangyang.png" style="height: 33px">
				</div>
				<div class="car" style="top:4px; left:90px; z-index:5;">
					Tivoli
					<img src="../static/img/calendar/2017/sy_r-tivoli.png">
				</div>
				<div class="car" style="top:4px; left:150px;">
					Tivoli XLV
					<img src="../static/img/calendar/2017/sy_r-tivoli-xlv.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-subaru" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Subaru
					<img src="../static/img/calendar/logo/subaru.png" style="height: 28px">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:5px; right:5px;">
					XV
					<img src="../static/img/calendar/2017/subaru_w-xv.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-toyota" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Toyota
					<img src="../static/img/calendar/logo/toyota.png" style="height: 33px">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:-3px; left:-45px; z-index:5;">
					Highlander (рест.)
					<img src="../static/img/calendar/2017/toyota_r-highlander.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:9px; left:-45px; z-index:5;">
					Prius
					<img src="../static/img/calendar/2017/toyota_r-prius.png">
				</div>
				<div class="car" style="top:9px; right:5px;">
					Camry
					<img src="../static/img/calendar/2017/toyota_w-camry.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
		</div>

		<div id="brand-rus-volkswagen" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Volkswagen
					<img src="../static/img/calendar/logo/volkswagen.png" style="height: 33px">
				</div>
				<div class="car" style="top:6px; left:105px;">
					Tiguan
					<img src="../static/img/calendar/2017/vw_r-tiguan.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:7px; left:-15px;">
					Golf (рест.)
					<img src="../static/img/calendar/2017/vw_r-golf.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:10px; left:110px;">
					Arteon
					<img src="../static/img/calendar/2017/vw_w-arteon.png">
				</div>
			</div>
			<div class="wrapp-item-row">
			<div class="car" style="top:9px; left:0px;">
					Touareg
					<img src="../static/img/calendar/2017/vw_w-touareg.png" style="margin-top:2px;">
				</div>
				<div class="car" style="top:6px; left:45px; z-index:5;">
					Teramont
					<img src="../static/img/calendar/2017/vw_r-teramont.png">
				</div>
				<div class="car" style="top:8px; right:5px;">
					Jetta
					<img src="../static/img/calendar/2017/vw_w-jetta.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-volvo" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Volvo
					<img src="../static/img/calendar/logo/volvo.png" style="height: 33px">
				</div>
				<div class="car" style="top:6px; right:55px; width:90px;">
					V90 Cross Country
					<img src="../static/img/calendar/2017/volvo_r-v90.png">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:10px; left:75px;">
					XC40
					<img src="../static/img/calendar/2017/volvo_w-xc40.png" style="margin-top:-1px;">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:11px; right:40px;">
					XC60
					<img src="../static/img/calendar/2017/volvo_w-xc60.png" style="margin-top:-1px;">
				</div>
			</div>
		</div>

		<div id="brand-rus-lada" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Лада
					<img src="../static/img/calendar/logo/lada.png" style="height: 33px">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:6px; right:-8px;">
					Веста универсал
					<img src="../static/img/calendar/2017/lada_r-vy.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:6px; left:65px;">
					Веста крос
					<img src="../static/img/calendar/2017/lada_r-vc.png">
				</div>
			</div>
		</div>

		<div id="brand-rus-uaz" class="wrapp-item filter-box-russia">
			<div class="wrapp-item-row">
				<div class="logo">
					Уаз
					<img src="../static/img/calendar/logo/uaz.png" style="height: 25px">
				</div>
			</div>
			<div class="wrapp-item-row"></div>
			<div class="wrapp-item-row">
				<div class="car" style="top:-10px; right:90px;">
					Патриот (модернизация)
					<img src="../static/img/calendar/2017/uaz_r-patriot.png">
				</div>
			</div>
			<div class="wrapp-item-row">
				<div class="car" style="top:-6px; left:-45px;">
					Пикап (модернизация)
					<img src="../static/img/calendar/2017/uaz_r-pikap.png">
				</div>
			</div>
		</div>
	</div>
</div>