<!-- $page-title = Участники — Клуб -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/club.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-club -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/club/menu-users.kit -->
<!-- @import tpl/club/user.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
