<!-- $page-title = Рассылки Авторевю -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-subscript -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/subscript/anons.kit -->
<!-- @import tpl/subscript/anons.kit -->
<!-- @import tpl/subscript/anons.kit -->
<!-- @import tpl/subscript/anons.kit -->
<!-- @import tpl/subscript/anons.kit -->
<!-- @import tpl/layout/paginator.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
