<!-- $page-title = Главное -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/mains.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-mains -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/mains/page.kit -->
<!-- @import tpl/layout/footer.kit -->
<script type="text/javascript" src="../static/js/plugin/data-href.js"></script>
