<!-- $page-title = Парковка -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/parking.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-parking -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/parking/main.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
