<!-- $page-title = Оплата -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-pay -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<div class="main container">
  <div class="wrapp">
    <div class="icon rotation-infinite"></div>
    <div class="status">Ожидание поступления платежа,<br>пожалуйста подождите...</div>
    <div class="otvet ok">
      <p>Оплата произведена успешно! Подписка продленна до 25.08.2020.</p>
    </div>
    <div class="otvet err">
        <p>Ошибка!<br>Небольшое сообщение о причинах</p>
      </div>
  </div>
</div>
<!-- @import tpl/layout/footer.kit -->
