<!-- $page-title = Страница пользователя -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/profil.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-profil -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/profil/page.kit -->
<!-- @import tpl/layout/footer.kit -->
<script type="text/javascript" src="../static/js/plugin/data-href.js"></script>
