<!-- $page-title = Шины -->
<!-- $page-script =
  <script type="text/javascript" src="../static/js/desktop.js"></script>
  <script type="text/javascript" src="../static/js/desktop/tires.js"></script>
  <script type="text/javascript" src="../static/js/desktop/script.js"></script>
-->
<!-- $page-class = page-tires -->
<!-- @import tpl/layout/head.kit -->
<!-- @import tpl/layout/header.kit -->
<!-- @import tpl/tires/main.kit -->
<!-- @import tpl/layout/anons.kit -->
<!-- @import tpl/layout/footer.kit -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
