<h1>Кнопки</h1>
<ul class="text container">
  <li><h3>Примеры кнопок по умолчанию: ссылка, button и input</h3></li>
  <li>
    <a href="" class="button _loading">Кнопка</a>
    <xmp><a href="" class="button _loading">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button">Кнопка</a>
    <xmp><a href="" class="button">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _disabled">Кнопка</a>
    <xmp><a href="" class="button _disabled">Кнопка</a></xmp>
  </li>
  <li>
    <button class="button">Кнопка</button>
    <xmp><button class="button">Кнопка</button></xmp>
  </li>
  <li>
    <button class="button" disabled>Кнопка</button>
    <xmp><button class="button" disabled>Кнопка</button></xmp>
  </li>
  <li>
    <input type="submit" class="button" value="Кнопка">
    <xmp><input type="submit" class="button" value="Кнопка"></xmp>
  </li>
  <li>
    <input type="submit" class="button" value="Кнопка" disabled>
    <xmp><input type="submit" class="button" value="Кнопка" disabled></xmp>
  </li>
  <li>
    <a href="" class="button _small">Кнопка</a>
    <xmp><a href="" class="button _small">Кнопка</a></xmp>
  </li>
  <li><h3>Цветовые варианты</h3></li>
  <li>
    <a href="" class="button _red">Кнопка</a>
    <xmp><a href="" class="button _red">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _red _loading">Кнопка</a>
    <xmp><a href="" class="button _red _loading">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _blue">Кнопка</a>
    <xmp><a href="" class="button _blue">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _green">Кнопка</a>
    <xmp><a href="" class="button _green">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _gray">Кнопка</a>
    <xmp><a href="" class="button _gray">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _grays">Кнопка</a>
    <xmp><a href="" class="button _grays">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _gray-light">Кнопка</a>
    <xmp><a href="" class="button _gray-light">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _dark">Кнопка</a>
    <xmp><a href="" class="button _dark">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _border">Кнопка</a>
    <xmp><a href="" class="button _border">Кнопка</a></xmp>
  </li>
  <li>
    <a href="" class="button _border _light">Кнопка</a>
    <xmp><a href="" class="button _border _light">Кнопка</a></xmp>
  </li>
  <li style="padding: 5px; background: #000;">
    <a href="" class="button _border _white">Кнопка</a>
    <xmp style="border-color:#fff; background: transparent; color:#fff;"><a href="" class="button _border _white">Кнопка</a></xmp>
  </li>
  <li style="padding: 5px; background: #000;">
    <a href="" class="button _border _white _light">Кнопка</a>
    <xmp style="border-color:#fff; background: transparent; color:#fff;"><a href="" class="button _border _white _light">Кнопка</a></xmp>
  </li>
</ul>
