<h1>Иконки</h1>
<p class="container">Как использовать иконки на сайте, а также как добавлять новые иконки в иконочный шрифт указанно в <a href="http://git.autoreview.ru/skreets/autoreview-html/wikis/icons" target="_blank">Wiki</a>.</p>
<ul class="icons container">
  <li>
    <span class="icon user"></span>
    <p>$user</p>
  </li>
  <li>
    <span class="icon search"></span>
    <p>$search</p>
  </li>
  <li>
    <span class="icon vkontakte"></span>
    <p>$vkontakte</p>
  </li>
  <li>
    <span class="icon twitter"></span>
    <p>$twitter</p>
  </li>
  <li>
    <span class="icon instagram"></span>
    <p>$instagram</p>
  </li>
  <li>
    <span class="icon youtube"></span>
    <p>$youtube</p>
  </li>
  <li>
    <span class="icon facebook"></span>
    <p>$facebook</p>
  </li>
  <li>
    <span class="icon send"></span>
    <p>$send</p>
  </li>
  <li>
    <span class="icon rubl"></span>
    <p>$rubl</p>
  </li>
  <li>
    <span class="icon rubl-light"></span>
    <p>$rubl-light</p>
  </li>
  <li>
    <span class="icon rubl-thin"></span>
    <p>$rubl-thin</p>
  </li>
  <li>
    <span class="icon arrow-l"></span>
    <p>$arrow-l</p>
  </li>
  <li>
    <span class="icon arrow-dr"></span>
    <p>$arrow-dr</p>
  </li>
  <li>
    <span class="icon crash"></span>
    <p>$crash</p>
  </li>
  <li>
    <span class="icon comment"></span>
    <p>$comment</p>
  </li>
  <li>
    <span class="icon pay-post"></span>
    <p>$pay-post</p>
  </li>
  <li>
    <span class="icon forum"></span>
    <p>$forum</p>
  </li>
  <li>
    <span class="icon reply"></span>
    <p>$reply</p>
  </li>
  <li>
    <span class="icon star"></span>
    <p>$star</p>
  </li>
  <li>
    <span class="icon yes"></span>
    <p>$yes</p>
  </li>
  <li>
    <span class="icon fire"></span>
    <p>$fire</p>
  </li>
  <li>
    <span class="icon exit"></span>
    <p>$exit</p>
  </li>
  <li>
    <span class="icon camera"></span>
    <p>$camera</p>
  </li>
  <li>
    <span class="icon pdf"></span>
    <p>$pdf</p>
  </li>
  <li>
    <span class="icon photo"></span>
    <p>$photo</p>
  </li>
  <li>
    <span class="icon upload"></span>
    <p>$upload</p>
  </li>
  <li>
    <span class="icon pen"></span>
    <p>$pen</p>
  </li>
  <li>
    <span class="icon add-blog"></span>
    <p>$add-blog</p>
  </li>
  <li>
    <span class="icon add-forum"></span>
    <p>$add-forum</p>
  </li>
  <li>
    <span class="icon chat"></span>
    <p>$chat</p>
  </li>
  <li>
    <span class="icon comments"></span>
    <p>$comments</p>
  </li>
  <li>
    <span class="icon blog"></span>
    <p>$blog</p>
  </li>
  <li>
    <span class="icon stars"></span>
    <p>$stars</p>
  </li>
  <li>
    <span class="icon eyes"></span>
    <p>$eyes</p>
  </li>
  <li>
    <span class="icon date"></span>
    <p>$date</p>
  </li>
  <li>
    <span class="icon time"></span>
    <p>$time</p>
  </li>
  <li>
    <span class="icon location"></span>
    <p>$location</p>
  </li>
  <li>
    <span class="icon meeting"></span>
    <p>$meeting</p>
  </li>
  <li>
    <span class="icon upload2"></span>
    <p>$upload2</p>
  </li>
  <li>
    <span class="icon att"></span>
    <p>$att</p>
  </li>
  <li>
    <span class="icon like"></span>
    <p>$like</p>
  </li>
  <li>
    <span class="icon attention"></span>
    <p>$attention</p>
  </li>
  <li>
    <span class="icon car"></span>
    <p>$car</p>
  </li>
  <li>
    <span class="icon track"></span>
    <p>$track</p>
  </li>
  <li>
    <span class="icon future"></span>
    <p>$future</p>
  </li>
  <li>
    <span class="icon law"></span>
    <p>$law</p>
  </li>
  <li>
    <span class="icon sport"></span>
    <p>$sport</p>
  </li>
  <li>
    <span class="icon garage"></span>
    <p>$garage</p>
  </li>
  <li>
    <span class="icon technical"></span>
    <p>$technical</p>
  </li>
  <li>
    <span class="icon edit"></span>
    <p>$edit</p>
  </li>
  <li>
    <span class="icon garbage"></span>
    <p>$garbage</p>
  </li>
  <li>
    <span class="icon notify"></span>
    <p>$notify</p>
  </li>
  <li>
    <span class="icon pin"></span>
    <p>$pin</p>
  </li>
  <li>
    <span class="icon lock"></span>
    <p>$lock</p>
  </li>
  <li>
    <span class="icon filter"></span>
    <p>$filter</p>
  </li>
  <li>
    <span class="icon pv"></span>
    <p>$pv</p>
  </li>
  <li>
    <span class="icon mc"></span>
    <p>$mc</p>
  </li>
  <li>
    <span class="icon megaphone"></span>
    <p>$megaphone</p>
  </li>
  <li>
    <span class="icon download"></span>
    <p>$download</p>
  </li>
  <li>
    <span class="icon cards"></span>
    <p>$cards</p>
  </li>
  <li>
    <span class="icon note"></span>
    <p>$note</p>
  </li>
  <li>
    <span class="icon password"></span>
    <p>$password</p>
  </li>
  <li>
    <span class="icon usr"></span>
    <p>$usr</p>
  </li>
  <li>
    <span class="icon setting"></span>
    <p>$setting</p>
  </li>
  <li>
    <span class="icon dpdf"></span>
    <p>$dpdf</p>
  </li>
  <li>
    <span class="icon quick"></span>
    <p>$comments</p>
  </li>
  <li>
    <span class="icon microphone"></span>
    <p>$microphone</p>
  </li>
  <li>
    <span class="icon phone"></span>
    <p>$phone</p>
  </li>
</ul>
