<div class="mediakit-print">
	<div class="mediakit-print-head">
		<div class="mediakit-print-head_item">
			<h1>Реклама</h1>
		</div>
	</div>

	<div class="mediakit-print-content">
		<h2>Аудитория одного номера</h2>
		<div class="users">
			<p>939 000</p>
		</div>
		<div id="chart-print" class="container">
			<div class="container-users">
				<div class="man">
					<div class="man_right">
						<div class="man_right-item"></div>
					</div>
					<div class="man_left">
						<div class="man_left-item"></div>
					</div>
					<span class="pie">87</span>
				</div>
				<span class="text">Мужчины</span>
			</div>

			<div class="container-users">
				<div class="girl">
					<div class="girl_right">
						<div class="girl_right-item"></div>
					</div>
					<span class="pie">13</span>
				</div>
				<span class="text">Женщины</span>
			</div>
		</div>

		<h2>Возраст</h2>
		<div class="container">
			<div class="container-chart">
				<div class="container-chart-item male">
					<span class="age">16-24</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 7.5%;"></span>
						<span class="bar-date">7,5%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">25-34</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 22.4%;"></span>
						<span class="bar-date">22,4%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">35-44</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 33.7%;"></span>
						<span class="bar-date">33,7%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">45-54</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 15.6%;"></span>
						<span class="bar-date">15,6%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">55+</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 8%;"></span>
						<span class="bar-date">8%</span>
					</span>
				</div>
			</div>
			<div class="container-chart">
				<div class="container-chart-item female">
					<span class="age">16-34</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 7.5%;"></span>
						<span class="bar-date">7,5%</span>
					</span>
				</div>
				<div class="container-chart-item female">
					<span class="age">35-44</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 3.6%;"></span>
						<span class="bar-date">3,6%</span>
					</span>
				</div>
				<div class="container-chart-item female">
					<span class="age">45+</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 3.7%;"></span>
						<span class="bar-date">3,7%</span>
					</span>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="container-chart">
				<h2>Социальный статус</h2>
				<div class="container-chart-item social">
					<span class="age">29%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 29%;"></span>
						<span class="bar-date">Руководители</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">21%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 21%;"></span>
						<span class="bar-date">Спецалисты</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">8%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 8%;"></span>
						<span class="bar-date">Служащие</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">4%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 4%;"></span>
						<span class="bar-date">Пенсионеры</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">2%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 2%;"></span>
						<span class="bar-date">Домохозяйки</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">2%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 2%;"></span>
						<span class="bar-date">Студенты</span>
					</span>
				</div>
				<div class="container-chart-item social">
					<span class="age">28%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 28%;"></span>
						<span class="bar-date">Рабочие</span>
					</span>
				</div>
			</div>

			<div class="container-chart">
				<h2>Финансовый статус</h2>
				<div class="container-chart-item finance">
					<span class="age">3%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 3%;"></span>
						<span class="bar-date">Малообеспеченные</span>
					</span>
				</div>
				<div class="container-chart-item finance">
					<span class="age">12%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 12%;"></span>
						<span class="bar-date">Средний</span>
					</span>
				</div>
				<div class="container-chart-item finance">
					<span class="age">36%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 36%;"></span>
						<span class="bar-date">Высокообеспеченные</span>
					</span>
				</div>
				<div class="container-chart-item finance">
					<span class="age">44%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 44%;"></span>
						<span class="bar-date">Обеспеченные</span>
					</span>
				</div>
				<div class="container-chart-item finance">
					<span class="age">5%</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 5%;"></span>
						<span class="bar-date">Нет ответа</span>
					</span>
				</div>
			</div>
		</div>
	</div>

	<div class="mediakit-print-map">
		<h2>География распространения</h2>
	</div>

 	<div class="mediakit-print-format">
		<h2>Рекламные форматы журнала</h2>
		<div class="mediakit-site-format_wrapp">
			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_1.png">
					<div class="text">
						<div class="text-title">Разворот 2/1</div>
						<div class="text-price">750 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">420 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_2.png">
					<div class="text">
						<div class="text-title">1/1 полосы</div>
						<div class="text-price">480 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">320 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_3.png">
					<div class="text">
						<div class="text-title">1/2 полосы</div>
						<div class="text-price">280 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">185 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_4.png">
					<div class="text">
						<div class="text-title">2/5 полосы</div>
						<div class="text-price">260 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">160 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_5.png">
					<div class="text">
						<div class="text-title">1/4 полосы</div>
						<div class="text-price">160 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">110 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_6.png">
					<div class="text">
						<div class="text-title">1/8 полосы</div>
						<div class="text-price">90 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">65 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="container">
					<img src="../static/img/mediakit/print_7.png">
					<div class="text">
						<div class="text-title">1/16 полосы</div>
						<div class="text-price">50 000</div>
						<div class="text-more">Основная часть издания</div>
						<div class="text-price">40 000</div>
						<div class="text-more">Грузовикии автобусы</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- @import form.kit -->
</div>
