<div class="main container">
	<div class="main-head">
		<div class="main-head-title">
			<h1>Подшивка</h1>
			<div class="main-head-brew">
				<a href="">Главная</a> / <span>Подшивка</span>
			</div>
		</div>
	</div>
	<div class="main-number">
		<h2><span>2017</span></h2>
		<!-- @import main-row.kit -->
		<h2><span>2016</span></h2>
		<!-- @import main-row.kit -->
		<h2><span>2015</span></h2>
		<!-- @import main-row.kit -->
		<h2><span>2014</span></h2>
		<!-- @import main-row.kit -->
		<h2><span>2013</span></h2>
		<!-- @import main-row.kit -->
		<h2><span>2012</span></h2>
		<!-- @import main-row.kit -->
	</div>
</div>
