<div class="main-number-wrapp">
	<a href="podhivkaMore.html" class="item">
		<img src="../static/img/anons/cover.jpg">
		<p>Авторевю №9 (610)</p>
	</a>
	<a href="podhivkaMore.html" class="item">
		<img src="../static/img/anons/cover.jpg">
		<p>Авторевю №9 (610)</p>
	</a>
	<a href="podhivkaMore.html" class="item">
		<img src="../static/img/anons/cover.jpg">
		<p>Авторевю №9 (610)</p>
	</a>
	<a href="podhivkaMore.html" class="item">
		<img src="../static/img/anons/cover.jpg">
		<p>Авторевю №9 (610)</p>
	</a>
	<a href="podhivkaPage.html" class="item">
		<p>смотреть все</p>
	</a>
</div>