<div class="more container">
	<div class="more-head">
		<div class="more-head-title">
			<h1>Подшивка №9 (610)</h1>
			<div class="more-head-brew">
				<a href="">Главная</a> / <a href="">Подшивка 2017</a> / <span>Подшивка №9 (610)</span>
			</div>
		</div>
	</div>
	<div class="more-wrapp">
		<div class="more-wrapp-num">
			<img src="../static/img/anons/_cover.jpg">
			<div class="more-wrapp-num_content">
				<div class="more-wrapp-num_content-text">Вы можете купить этот номер журнала в нашем магазине.</div>
				<div class="more-wrapp-num_content-price"><span>50</span></div>
				<a href="" class="button _blue">Купить</a>
			</div>
		</div>
		<!-- @import more-row.kit -->
		<!-- @import more-row.kit -->
		<!-- @import more-row.kit -->
	</div>
</div>
