<div class="block-zoom">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="30px" height="30px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
	<path fill="#FFFFFF" d="M175.969,393.246h-36.707l84.688-84.375l-21.172-21.254l-84.477,84.164v-36.203h-30v87.668h87.668V393.246z"
		/>
	<path fill="#FFFFFF" d="M336.031,393.246v30h87.668v-87.668h-30v36.203l-84.477-84.164l-21.172,21.254l84.688,84.375H336.031z"/>
	<path fill="#FFFFFF" d="M118.301,140.219l84.477,84.164l21.172-21.254l-84.688-84.375h36.707v-30H88.301v87.668h30V140.219z"/>
	<path fill="#FFFFFF" d="M309.223,224.383l84.477-84.164v36.203h30V88.754h-87.668v30h36.707l-84.688,84.375L309.223,224.383z"/>
	</svg>	
</div>
