<div class="pages">
  <div class="pages-title container">
    <!-- @import nav.kit -->
    <h1>В рейтинге ARCAP нет вашего автомобиля?</h1>
  </div>
  <div class="pages-content container">
    <p>Получить информацию о безопасности машин, испытанных другими независимыми организациями, вы можете, кликнув на иконки, расположенные ниже.</p>
    <p>Но нужно помнить, что, несмотря на существование организации <a href="http://www.globalncap.org" target="_blank">Global NCAP</a>, стремящейся объединить усилия независимых программ во всем мире, методики проведения краш-тестов существенно отличаются.</p>
  </div>
  <div class="pages-photo">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/crash-1-1.jpg" alt="Фронтальный удар Euro NCAP, 64 км/ч, 40% перекрытия">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/crash-1-1.jpg">
        <p>Фронтальный удар Euro NCAP, 64 км/ч, 40% перекрытия</p>
      </a>
      <a href="https://autoreview.ru/static/photo/arcap/crash-1-2.jpg" alt="Фронтальный удар IIHS, 64 км/ч, 25% перекрытия">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/crash-1-2.jpg">
        <p>Фронтальный удар IIHS, 64 км/ч, 25% перекрытия</p>
      </a>
    </div>
  </div>
  <div class="pages-content container">
    <p>Например, фронтальный удар NHTSA на скорости 56 км/ч о бетонный куб со 100% перекрытия гораздо требовательнее к работе удерживающих систем (подушек и ремней), нежели краш-тест Euro NCAP (64 км/ч, перекрытие 40%, деформируемый барьер). А при европейском смещенном ударе серьезней нагружается кузов — «клетка» салона деформируется больше.</p>
  </div>
  <div class="pages-photo">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/crash-2-1.jpg" alt="Боковой удар Euro NCAP-2016, масса тележки 1300 кг, скорость 50 км/ч">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/crash-2-1.jpg">
        <p>Боковой удар Euro NCAP-2016, масса тележки 1300 кг, скорость 50 км/ч</p>
      </a>
      <a href="https://autoreview.ru/static/photo/arcap/crash-2-2.jpg" alt="Боковой удар Euro NCAP-2016, масса тележки 1300 кг, скорость 50 км/ч">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/crash-2-2.jpg">
        <p>Боковой удар Euro NCAP-2016, масса тележки 1300 кг, скорость 50 км/ч</p>
      </a>
    </div>
  </div>
  <div class="pages-content container">
    <p>Два удара, по европейской и по американской методикам, сейчас практикуют в Японии (JNCAP), Корее (KNCAP), а с 2015 года — и в Европе (Euro NCAP). Китайский комитет C-NCAP с 2012 года перешел на европейский смещенный удар на скорости 64 км/ч, но краш-тест со 100% перекрытия в Поднебесной по-прежнему проводят на «сертификационных» 50 км/ч (ECE R12) вместо 56 км/ч.</p>
    <p>Особняком стоит краш-тест американского Страхового института IIHS. Смещенный фронтальный удар о несминаемый барьер с 25% перекрытия — это на сегодняшний день самый жесткий вид испытаний, предъявляющий высочайшие требования как к конструкции кузова, так и к работе удерживающих систем (подушек и ремней).</p>
    <p>Самый жесткий удар в бок — по методике американского управления NHTSA: тележка массой 1367 кг с укрепленным на ней деформируемым барьером бьет неподвижный автомобиль на скорости 62 км/ч под углом 63º к продольной оси автомобиля. Введенный в 2016 году новый европейский боковой удар под прямым углом помягче: тележка легче на 67 кг, скорость ниже на 12 км/ч.</p>
    <p>А устаревшая еврометодика, используемая пока большинством независимых организаций, еще менее требовательна: масса тележки всего 950 кг. Японцы бьют автомобили в бок по старым евростандартам, но скорость тележки составляет 55 км/ч.</p>
    <p>Global NCAP, увы, пока не имеет единого рейтинга. А <a href="http://www.globalncap.org/results/" target="_blank">публикуемые результаты</a> — это предтеча программы для Индии (Bharat NCAP), что по плану должна стартовать в 2018 году. Единственный фронтальный краш-тест, идентичный нашему (64 км/ч, 40% перекрытия), по заказу Global NCAP проводит немецкий автоклуб ADAC.</p>
  </div>
  <div class="pages-caps">
    <div class="container">
      <a href="../data/popup/arcap-euroncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/euroncap.png">
        <span>Euro NCAP</span>
      </a>
      <a href="../data/popup/arcap-iihs.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/iihs.png">
        <span>IIHS</span>
      </a>
      <a href="../data/popup/arcap-nhtsa.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/nhtsa.png">
        <span>NHTSA</span>
      </a>
      <a href="../data/popup/arcap-lncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/latinncap.png">
        <span>Latin NCAP</span>
      </a>
      <a href="../data/popup/arcap-ancap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/ancap.png">
        <span>ANCAP</span>
      </a>
      <a href="../data/popup/arcap-kncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/cncap.png">
        <span>C-NCAP</span>
      </a>
      <a href="../data/popup/arcap-jncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/jncap.png">
        <span>JNCAP</span>
      </a>
      <a href="../data/popup/arcap-kncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/kncap.png">
        <span>KNCAP</span>
      </a>
      <a href="../data/popup/arcap-asncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/aseancap.png">
        <span>ASEAN NCAP</span>
      </a>
      <a href="../data/popup/arcap-gncap.html" class="pages-caps-item mp-popup-cap" target="_blank">
        <img src="../static/img/arcap/logo/global.jpg">
        <span>Global NCAP</span>
      </a>
    </div>        
  </div>
</div>