<nav class="nav">
  <a href="javascript:void(0);" id="search" class="nav-search"></a>
  <a href="javascript:void(0);" id="more-page" class="nav-more"></a>
  <div class="nav-form" id="form-search">
      <a href="javascript:void(0);" class="closed">+</a>
    <form action="">
      <div class="select-control-default">
        <label>Марка</label>
        <select>
          <option>Hunday</option>
          <option>ВАЗ</option>
        </select>
      </div>
      <div class="select-control-default">
        <label>Модель</label>
        <select>
          <option>Hunday</option>
          <option>ВАЗ</option>
        </select>
      </div>
      <input type="submit" class="button _red" value="Найти">
    </form>
  </div>
  <div class="nav-menu" id="arcap-nav">
    <a href="javascript:void(0);" class="closed">+</a>
    <ul>
      <li><a href="arcapAbout.html">О рейтинге</a></li>
      <li><a href="arcapProtocol.html">Что такое краш-тест авторевю</a></li>
      <li><a href="arcapSafe.html">Как выбрать безопасный автомобиль</a></li>
      <li><a href="arcapCrash.html">Другие независимые краш-тесты</a></li>
      <li><a href="arcapNcap.html">Всегда ли в России действителен рейтинг Euro NCAP?</a></li>
    </ul>
  </div>
</nav>