<div class="pages">
  <div class="pages-title container">
    <!-- @import nav.kit -->
    <h1>Что такое краш-тест Авторевю</h1>
  </div>
  <div class="pages-content container">
    <p>Автомобили, продающиеся в Европе, бьют по программе Euro NCAP. По методике JNCAP делают то же самое в Японии, по программе ANCAP — в Австралии... Чтобы не дублировать работу других испытателей, мы, как правило, выбираем для краш-тестов те машины, что никогда не испытывались по иным независимым программам: то есть отечественные автомобили, собранные на заводах в России и странах СНГ или поставляемые к нам из Турции и Китая.</p>
    <p>Краш-тест — мероприятие дорогостоящее. Мы проводим испытания на собственные средства: анонимно (чтобы исключить спецсборку) покупаем машины в торговой сети и оплачиваем услуги полигонов. Поскольку мы не обладаем колоссальными ресурсами государственных и межправительственных организаций, то автомобиль, попавший в рейтинг ARCAP, должен быть не только доступным, но и массовым.</p>
    <p>Краш-тест ARCAP — это фронтальный удар автомобиля на скорости 64 км/ч о деформируемый барьер из алюминиевых сот, имитирующий передок легковушки. Так как по статистике встречные столкновения редко происходят точно лоб в лоб, во время краш-теста испытуемый автомобиль врезается в препятствие только частью передка с водительской стороны — перекрытие составляет 40%. Такой удар моделирует встречное смещенное лобовое столкновение двух машин примерно одинаковой массы на суммарной скорости 110 км/ч — когда обе движутся навстречу друг другу со скоростью 55 км/ч. В салоне — два пристегнутых манекена Hybrid III: пассивная безопасность без ремней немыслима! Датчики манекенов записывают перегрузки, действующие во время удара на голову, шею, грудь, колени, бедра и голени водителя и переднего пассажира, а испытатели на основе этих данных вычисляют вероятность травм, которые получил бы человек при подобной аварии. Помимо этого, безопасность оценивается по остаточному перемещению руля, педалей и передней левой стойки.</p>
    <p>Испытания проводятся в России в сертифицированных лабораториях ударных испытаний АвтоВАЗа, Дмитровского автополигона, а также в Чехии силами специалистов TÜV SÜD Czech.</p>
  </div>
  <div class="pages-img">
    <img src="https://autoreview.ru/static/photo/arcap/protocol-1.gif" alt="">
    <p>Схема краш-теста ARCAP</p>
  </div>
  <div class="pages-photo">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/protocol-2-1.jpg" alt="Сминаемый барьер из алюминиевых сот призван имитировать передок среднестатистической легковушки. Закрепленные снизу блоки обладают большей жесткостью и моделируют бампер">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/protocol-2-1.jpg">
      </a>
      <a href="https://autoreview.ru/static/photo/arcap/protocol-2-2.jpg" alt="Сминаемый барьер из алюминиевых сот призван имитировать передок среднестатистической легковушки. Закрепленные снизу блоки обладают большей жесткостью и моделируют бампер">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/protocol-2-2.jpg">
      </a>
    </div>
    <p>Сминаемый барьер из алюминиевых сот призван имитировать передок среднестатистической легковушки. Закрепленные снизу блоки обладают большей жесткостью и моделируют бампер</p>
  </div>
  <div class="pages-photo">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/protocol-3-1.jpg" alt="Сминаемый барьер из алюминиевых сот призван имитировать передок среднестатистической легковушки. Закрепленные снизу блоки обладают большей жесткостью и моделируют бампер">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/protocol-3-1.jpg">
      </a>
      <a href="https://autoreview.ru/static/photo/arcap/protocol-3-2.jpg" alt="Сминаемый барьер из алюминиевых сот призван имитировать передок среднестатистической легковушки. Закрепленные снизу блоки обладают большей жесткостью и моделируют бампер">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/protocol-3-2.jpg">
      </a>
    </div>
    <p>Голова, шея, грудь и ноги манекена Hybrid III буквально нашпигованы точнейшими датчиками — всего 34 штуки. По их показаниям эксперты оценивают тяжесть «травм» манекенов и вероятность травмирования людей в схожей аварии.</p>
  </div>
</div>