<div id="enter" class="popup-enter zoom-anim-dialog mfp-hide">
  <a href="javascript:void(0);" class="mfp-close"></a>
  <div class="img">
    <a href="mediakit.html">
      <img src="../static/img/banner/modal-desktop.png" alt="">
    </a>
  </div>
  <div class="form">
    <!-- Добавь .form-input класс .error чтобы появились сообщения о ошибке <div class="form-input error login"></div> -->
    <form action="javascript:void(0);">
      <div class="form-input login">
        <input type="text" placeholder="Ваш e-mail">
        <div class="form-error">Неверный e-mail</div>
      </div>
      <div class="form-input password">
        <input type="password" placeholder="Пароль">
        <div class="form-error">Неверный пароль</div>
      </div>
      <div class="form-button">
        <input type="submit" class="button _red" value="Войти">
      </div>
      <div class="form-button">
        <input type="submit" class="button _border _light" value="Зарегистрироваться">
      </div>
      <div class="form-text">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласие с условиями <a href="">пользовательского соглашения</a> и <a href="">политики конфиденциальности</a>.</div>
      <div class="form-social">
        <div class="form-socila-title">Или войти через:</div>
        <div class="form-social-link">
          <a href="" class="vk"></a>
          <a href="" class="fb"></a>
        </div>
      </div>
      <a href="#repass" class="repass zoom-popup">Я забыл пароль</a>
    </form>
  </div>
</div>
