<div id="repass" class="popup-repass zoom-anim-dialog mfp-hide">
  <a href="javascript:void(0);" class="mfp-close"></a>
  <div class="img">
    <a href="mediakit.html">
      <img src="../static/img/banner/modal-desktop.png" alt="">
    </a>
  </div>
  <div class="form">
    <!-- Добавь .form-input класс .error чтобы появились сообщения о ошибке <div class="form-input error login"></div> -->
    <form action="javascript:void(0);">
      <div class="form-text">
        <div class="form-text-title">Восстановление пароля</div>
        <div class="form-text-text">Ссылка для восстановления пароля будет выслана на указанный e-mail.</div>
      </div>
      <div class="form-input login">
        <input type="text" placeholder="Ваш e-mail">
        <div class="form-error">Неверный e-mail</div>
      </div>
      <div class="form-button">
        <input type="submit" class="button _red js-send-repass" value="Восстановить">
      </div>
    </form>
    <div class="form-mess">Проверьте Вашу почту<br>и следуйте дальнейшим инструкциям</div>
  </div>
</div>
