<div class="mediakit-form">
	<div class="container">
		<div class="files">
			<a href="" download>
				<svg width="60" height=60 viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0-560539)">
					<path d="M20 0.0219727C17.25 0.0219727 15 2.27197 15 5.02197V75.022C15 77.772 17.25 80.022 20 80.022H70C72.75 80.022 75 77.772 75 75.022V20.022L55 0.0219727H20Z" fill="#E2E5E7"/>
					<path d="M60 20.022H75L55 0.0219727V15.022C55 17.772 57.25 20.022 60 20.022Z" fill="#B0B7BD"/>
					<path d="M75 35.022L60 20.022H75V35.022Z" fill="#CAD1D8"/>
					<path d="M65 65.022C65 66.397 63.875 67.522 62.5 67.522H7.5C6.125 67.522 5 66.397 5 65.022V40.022C5 38.647 6.125 37.522 7.5 37.522H62.5C63.875 37.522 65 38.647 65 40.022V65.022Z" fill="#F15642"/>
					<path d="M15.8975 47.3898C15.8975 46.7298 16.4175 46.0098 17.255 46.0098H21.8725C24.4725 46.0098 26.8125 47.7498 26.8125 51.0848C26.8125 54.2448 24.4725 56.0048 21.8725 56.0048H18.535V58.6448C18.535 59.5248 17.975 60.0223 17.255 60.0223C16.595 60.0223 15.8975 59.5248 15.8975 58.6448V47.3898ZM18.535 48.5273V53.5073H21.8725C23.2125 53.5073 24.2725 52.3248 24.2725 51.0848C24.2725 49.6873 23.2125 48.5273 21.8725 48.5273H18.535Z" fill="white"/>
					<path d="M30.7275 60.0224C30.0675 60.0224 29.3475 59.6624 29.3475 58.7849V47.4299C29.3475 46.7124 30.0675 46.1899 30.7275 46.1899H35.305C44.44 46.1899 44.24 60.0224 35.485 60.0224H30.7275ZM31.9875 48.6299V57.5849H35.305C40.7025 57.5849 40.9425 48.6299 35.305 48.6299H31.9875Z" fill="white"/>
					<path d="M47.48 48.7895V51.967H52.5775C53.2975 51.967 54.0175 52.687 54.0175 53.3845C54.0175 54.0445 53.2975 54.5845 52.5775 54.5845H47.48V58.782C47.48 59.482 46.9825 60.0195 46.2825 60.0195C45.4025 60.0195 44.865 59.482 44.865 58.782V47.427C44.865 46.7095 45.405 46.187 46.2825 46.187H53.3C54.18 46.187 54.7 46.7095 54.7 47.427C54.7 48.067 54.18 48.787 53.3 48.787H47.48V48.7895Z" fill="white"/>
					<path d="M62.5 67.522H15V70.022H62.5C63.875 70.022 65 68.897 65 67.522V65.022C65 66.397 63.875 67.522 62.5 67.522Z" fill="#CAD1D8"/>
					</g>
					<defs>
					<clipPath id="clip0-560539">
					<rect width="80" height="80" fill="white" transform="translate(0 0.0219727)"/>
					</clipPath>
					</defs>
				</svg>
				<p>Скачать медиакит</p>
			</a>
			<a href="" download>
				<svg width="60" height="60" viewBox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0-134878)">
					<path d="M20 0.0219727C17.25 0.0219727 15 2.27197 15 5.02197V75.022C15 77.772 17.25 80.022 20 80.022H70C72.75 80.022 75 77.772 75 75.022V20.022L55 0.0219727H20Z" fill="#E2E5E7"/>
					<path d="M60 20.022H75L55 0.0219727V15.022C55 17.772 57.25 20.022 60 20.022Z" fill="#B0B7BD"/>
					<path d="M75 35.022L60 20.022H75V35.022Z" fill="#CAD1D8"/>
					<path d="M65 65.022C65 66.397 63.875 67.522 62.5 67.522H7.5C6.125 67.522 5 66.397 5 65.022V40.022C5 38.647 6.125 37.522 7.5 37.522H62.5C63.875 37.522 65 38.647 65 40.022V65.022Z" fill="#84BD5A"/>
					<path d="M22.5525 50.9896L26.03 46.6321C27.07 45.2721 29.09 47.0096 27.95 48.3096C26.7525 49.7296 25.4925 51.2696 24.2925 52.8471L28.37 57.9246C29.47 59.4246 27.2725 60.8621 26.1925 59.3821L22.5125 54.6646L18.895 59.4846C17.875 60.9421 15.615 59.3046 16.755 57.9446L20.7725 52.8471C19.5125 51.2671 18.2925 49.7296 17.075 48.3096C15.8175 46.8096 18.155 45.2721 19.075 46.6746L22.5525 50.9896Z" fill="white"/>
					<path d="M30.8375 47.3894C30.8375 46.7294 31.3975 46.1694 32.0975 46.1694C32.7375 46.1694 33.2775 46.7319 33.2775 47.3894V57.4044H38.715C40.6725 57.4044 40.715 60.0219 38.715 60.0219H32.1C31.4 60.0219 30.84 59.5244 30.84 58.8044V47.3894H30.8375Z" fill="white"/>
					<path d="M42.505 49.1893C42.965 45.3093 48.82 44.6118 51.58 46.7318C52.94 47.8293 51.5 49.5693 50.3 48.6893C48.82 47.7518 45.4625 47.3118 45.0425 49.3868C44.5025 52.6668 53.1975 50.7893 53.0575 56.1068C52.9175 61.1843 45.5625 61.3018 42.8025 59.0243C42.14 58.4843 42.1625 57.6068 42.5225 57.0643C43.0425 56.5468 43.62 56.3668 44.3025 56.9268C45.94 58.0443 50.16 58.8843 50.4575 56.0443C50.2 53.0893 41.885 54.8668 42.505 49.1893Z" fill="white"/>
					<path d="M62.5 67.522H15V70.022H62.5C63.875 70.022 65 68.897 65 67.522V65.022C65 66.397 63.875 67.522 62.5 67.522Z" fill="#CAD1D8"/>
					</g>
					<defs>
					<clipPath id="clip0-134878">
					<rect width="80" height="80" fill="white" transform="translate(0 0.0219727)"/>
					</clipPath>
					</defs>
				</svg>
				<p>Скачать медиакит</p>
			</a>
		</div>
		<div class="form">
			<h2>Обратная связь</h2>
			<form action="">
				<div class="input">
					<label>Ваше имя</label>
					<input type="text" name="name" placeholder="Ваше имя">
				</div>
				<div class="input">
					<label>Ваша компания</label>
					<input type="text" name="name" placeholder="Ваша компания">
				</div>
				<div class="input error">
					<label>Ваша почта</label>
					<input type="text" name="mail" placeholder="Ваша почта">
				</div>
				<div class="input">
					<label>Ваше сообщение</label>
					<textarea name="mess" placeholder="Ваше сообщение"></textarea>
				</div>
				<div class="foot">
					<span>Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных.<br><a href="">Пользовательское соглашение</a>.</span>
					<!-- <input type="submit" class="button _red" value="Отправить"> -->
					<a href="javascript:void(0);" class="button _red js-demo-send">Отправить</a>
				</div>
			</form>
			<div class="send">
				<p>Спасибо!</p>
				<span>Ваше письмо отправлено.</span>
				<a href="javascript:void(0);" class="button _red js-demo-hide">Отправить еще одно письмо</a>
			</div>
		</div>
	</div>
</div>