<div class="mediakit-site">
	<div class="mediakit-site-head">
		<div class="mediakit-site-head_item">
			<h1>Реклама</h1>
		</div>
	</div>

	<div class="mediakit-site-content">
		<h2>Аудитория</h2>
		<div class="users">
			<p>500 000+</p>
		</div>
		<div id="chart-site" class="container">
			<div class="container-users">
				<div class="man">
					<div class="man_right">
						<div class="man_right-item"></div>
					</div>
					<div class="man_left">
						<div class="man_left-item"></div>
					</div>
					<span class="pie">91</span>
				</div>
				<span class="text">Мужчины</span>
			</div>

			<div class="container-users">
				<div class="girl">
					<div class="girl_right">
						<div class="girl_right-item"></div>
					</div>
					<span class="pie">9</span>
				</div>
				<span class="text">Женщины</span>
			</div>
		</div>

		<h2>Возраст</h2>
		<div class="container">
			<div class="container-chart">
				<h3>Мужчины</h3>
				<div class="container-chart-item male">
					<span class="age">18-24</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 8.29%;"></span>
						<span class="bar-date">8,29%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">25-34</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 50.7%;"></span>
						<span class="bar-date">50,7%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">35-44</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 15.5%;"></span>
						<span class="bar-date">15,5%</span>
					</span>
				</div>
				<div class="container-chart-item male">
					<span class="age">45+</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 24.2%;"></span>
						<span class="bar-date">24,2%</span>
					</span>
				</div>
			</div>

			<div class="container-chart">
				<h3>Женщины</h3>
				<div class="container-chart-item female">
					<span class="age">18-24</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 12.9%;"></span>
						<span class="bar-date">12,9%</span>
					</span>
				</div>
				<div class="container-chart-item female">
					<span class="age">25-34</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 46.2%;"></span>
						<span class="bar-date">46,2%</span>
					</span>
				</div>
				<div class="container-chart-item female">
					<span class="age">35-44</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 14.9%;"></span>
						<span class="bar-date">14,9%</span>
					</span>
				</div>
				<div class="container-chart-item female">
					<span class="age">45+</span>
					<span class="bar">
						<span class="bar-wrapp" style="width: 21.2%;"></span>
						<span class="bar-date">21,2%</span>
					</span>
				</div>
			</div>
		</div>
	</div>

	<div class="mediakit-site-format">
		<h2>Рекламные форматы сайта</h2>
		<div class="mediakit-site-format_wrapp">

			<div class="item">
				<img src="../static/img/mediakit/site_1.png">
				<div class="text">
					<div class="text-title">Перетяжка 100%х250
						<div class="text-title-sub">Все страницы</div>
					</div>
					<div class="text-price">550</div>
					<div class="text-more">за 1000 показов, без НДС</div>
				</div>
			</div>

			<div class="item">
				<img src="../static/img/mediakit/site_2.png">
				<div class="text">
					<div class="text-title">Сайдбар 300х600
						<div class="text-title-sub">Все страницы</div>
					</div>
					<div class="text-price">500</div>
					<div class="text-more">за 1000 показов, без НДС</div>
				</div>
			</div>

			<div class="item">
				<img src="../static/img/mediakit/site_3.png">
				<div class="text">
					<div class="text-title">Сайдбар 240х400
						<div class="text-title-sub">Все страницы</div>
					</div>
					<div class="text-price">450</div>
					<div class="text-more">за 1000 показов, без НДС</div>
				</div>
			</div>

			<div class="item">
				<img src="../static/img/mediakit/site_4.png">
				<div class="text">
					<div class="text-title">ТГБ в сайдбаре 300х150
						<div class="text-title-sub">Все страницы</div>
					</div>
					<div class="text-price">45</div>
					<div class="text-more">за 1 переход, без НДС</div>
				</div>
			</div>

			<div class="item">
				<img src="../static/img/mediakit/site_5.png">
				<div class="text">
					<div class="text-title">ТГБ в плитке
						<div class="text-title-sub">Только главная страница</div>
					</div>
					<div class="text-price">45</div>
					<div class="text-more">за 1 клик, без НДС</div>
				</div>
			</div>

			<div class="item">
				<img src="../static/img/mediakit/site_6.gif">
				<div class="text">
					<div class="text-title">Рекламная статья
						<div class="text-title-sub">С анонсом на главной странице</div>
					</div>
					<div class="text-price">120 000</div>
					<div class="text-more">за 1 неделю размещения, без НДС</div>
				</div>
			</div>

			<div class="item last">
				<img src="../static/img/mediakit/site_7.png">
				<div class="text">
					<div class="text-title">Перетяжка 480х150
						<div class="text-title-sub">Все страницы</div>
					</div>
					<div class="text-price">400</div>
					<div class="text-more">за 1000 показов, без НДС</div>
				</div>
			</div>

		</div>
	</div>

	<div class="mediakit-site-spec">
		<h2>Спецпроекты</h2>
		<img src="../static/img/mediakit/spec.png">
		<a href="special.html" class="button _red">Все спецпроекты</a>
	</div>

	<!-- @import form.kit -->

</div>
