<div id="comments" class="comments">
    <!-- Добавил span в .comments-total -->
    <div class="comments-order-wrap">
      <div class="comments-total"><span>18</span> комментариев </div> <a href="#" class="comments-notification"></a>
      <div class="dropdown comments-order"><button class="dropdown-toggle"> Последние сверху </button>
        <div class="dropdown-menu"><button type="button" class="dropdown-item"> Лучшие сверху </button><button type="button" class="dropdown-item"> Последние сверху </button><button type="button" class="dropdown-item"> Старые сверху </button></div>
      </div>
    </div>
    <form class="comment-post-form">
      <!-- Заменил "I" на "i" и сделал одну кавычку в место двух в цитате -->
      <div class="comment-editor">
        <div class="editor-wrapper">
          <ul class="nav-tabs">
            <li title="Жирный"><a href="#" class="bold">B</a></li>
            <li title="Курсив"><a href="#" class="italic">i</a></li>
            <li title="Цитата"><a href="#" class="quote">“</a></li>
            <li class=""><a href="#">предпросмотр</a></li>
          </ul> <textarea required="required" wrap="hard" name="content" placeholder="Ваш комментарий..."></textarea>
          <div class="preview-area" style="display: none;"></div>
        </div>
      </div>
      <!-- Добавил класс для div и для кнопки, добавил текст который видят те кто не купил подписку -->
      <div class="comment-button">
        <p>Комментарии в платных статьях могут оставлять только подписчики сайта. <a href="">Подписаться</a></p>
        <button type="submit" class="button _red">Отправить</button>
      </div>
      <!---->
    </form>
    <!---->
    <div class="comment-list">
      <div id="comment-1233465" class="comment-item pinned">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/plita08" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(121, 85, 72); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(201, 165, 152);"><span>АК</span></div>
              </a></div>
            <div class="comment-body">
              <!-- Добавил span с логином --> 
              <div class="comment-header"><a href="/profile/plita08" target="_blank" rel="nofollow" class="author-name"> Александр Козин <span>@skreets</span></a>
              <!---->
                <a href="#comment_1233465" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 09:31:49 GMT+0300 (Москва, стандартное время)" title="2018-08-25 09:31:49">7 месяцев назад</time></a> <span title="Закрепленный комментарий" class="comment-pinned"></span>
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Гасли выглядит достойным гонщиком и человеком в отличии от того же Ферстапена. Удачи Пьер!</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1233312" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/winttdloc89" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(255, 152, 0); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 232, 80);"><span>СС</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/winttdloc89" target="_blank" rel="nofollow" class="author-name"> Семен Смирнов </a>
                <!----> <a href="#comment_1233312" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 19:52:35 GMT+0300 (Москва, стандартное время)" title="2018-08-24 19:52:35">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Может быть, наконец-то впервые за 23 года гонку Формулы-1 выиграет француз?</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1233253" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar _ar"><a href="/profile/romuald" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>Р</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/romuald" target="_blank" rel="nofollow" class="author-name"> Ромуальд </a>
                <!----> <a href="#comment_1233253" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 17:11:46 GMT+0300 (Москва, стандартное время)" title="2018-08-24 17:11:46">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Спасибо за интересную статью! Я ещё хочу отметить вот что: если в 2019 году у Хонды будут продолжаться проблемы с моторами, то интересно посмотреть как на это будет реагировать Ферстаппен, сможет ли он держать в узде свой горячий темперамент. Гасли, в отличие от него, действительно вроде бы пока не давал поводов сомневаться в своей психологической устойчивости, так что этот фактор может сыграть за него. В общем... будем посмотреть)</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <div class="comment-list comment-list-children">
          <div id="comment-1233418" class="comment-item">
            <div>
              <div class="comment-content">
                <div class="comment-indicator"></div>
                <div class="comment-author-avatar _hot"><a href="/profile/fipk" target="_blank" rel="nofollow">
                    <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(33, 150, 243); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(113, 230, 255);"><span>В</span></div>
                  </a></div>
                <div class="comment-body">
                  <div class="comment-header"><a href="/profile/fipk" target="_blank" rel="nofollow" class="author-name"> Вадим </a> <a href="#comment_1233253" title="in reply to Ромуальд" rel="nofollow" class="author-reply"> Ромуальд </a> <a href="#comment_1233418" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 04:48:23 GMT+0300 (Москва, стандартное время)" title="2018-08-25 04:48:23">7 месяцев назад</time></a>
                    <!---->
                    <div class="comment-menu">
                      <div class="dropdown"><button class="dropdown-toggle">•••</button>
                        <div class="dropdown-menu">
                          <!---->
                          <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                          <!---->
                          <!---->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-body-inner">
                    <!---->
                    <div class="comment-message">
                      <p>Проблемы у Хонды с Маками были по большей части связаны с тесной компоновкой силового агрегата внутри кокпита, а в этом сезоне у них с надёжностью гораздо лучше. Да и у Рено в этом сезоне двигатели тоже ломаются.</p>
                    </div>
                  </div>
                  <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <div class="comment-list comment-list-children">
              <div id="comment-1233423" class="comment-item new">
                <div>
                  <div class="comment-content">
                    <div class="comment-indicator"></div>
                    <div class="comment-author-avatar"><a href="/profile/romuald" target="_blank" rel="nofollow">
                        <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>Р</span></div>
                      </a></div>
                    <div class="comment-body">
                      <div class="comment-header"><a href="/profile/romuald" target="_blank" rel="nofollow" class="author-name"> Ромуальд </a> <a href="#comment_1233418" title="in reply to Вадим" rel="nofollow" class="author-reply"> Вадим </a> <a href="#comment_1233423" rel="nofollow" class="comment-timeago"><time datetime="Sat Aug 25 2018 05:41:11 GMT+0300 (Москва, стандартное время)" title="2018-08-25 05:41:11">7 месяцев назад</time></a>
                        <!---->
                        <div class="comment-menu">
                          <div class="dropdown"><button class="dropdown-toggle">•••</button>
                            <div class="dropdown-menu">
                              <!---->
                              <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="comment-body-inner">
                        <!---->
                        <div class="comment-message">
                          <p>Да, согласен, но тем не менее надо признать, что полностью проблему с надёжностью Хонда пока не решила. Кроме того, одно дело когда мотор отказывает в гонке и совсем другое когда из-за замены силового агрегата (или одного из его узлов) пилот вынужден стартовать с последних рядов стартового поля. Причём не один раз, а с некоторой регулярной периодичностью. Понятно, что даже с такой машиной как у Ред Булл рассчитывать на стабильно высокие результаты не получится. Так вот, что будет если Ферстаппен окажется в такой ситуации? Зная Макса можно предположить, что он захочет погеройствовать. Например, решит стартуя из хвоста пелотона отыграть побольше позиций на первых кругах. Или застряв за кем-нибудь из середняков на необгонной трассе бросится в безбашенную атаку. Такие действия скорее всего обернутся для него лишним заездом в боксы, а то и вовсе сходом. Конечно, сейчас с ним провели разъяснительную работу и он стал более сдержан, но насколько его хватит в такой ситуации. Ещё раз подчеркну - в такой ситуации, потому как не утверждаю, что именно так всё и будет. Но, тем не менее такое развитие событий я бы не стал исключать.</p>
                        </div>
                      </div>
                      <div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                      <!---->
                    </div>
                  </div>
                  <form class="comment-post-form">
                    <!---->
                    <div class="comment-editor">
                      <div class="editor-wrapper">
                        <ul class="nav-tabs">
                          <li title="Жирный"><a href="#" class="bold">B</a></li>
                          <li title="Курсив"><a href="#" class="italic">i</a></li>
                          <li title="Цитата"><a href="#" class="quote">“</a></li>
                          <li class=""><a href="#">предпросмотр</a></li>
                        </ul> <textarea required="required" wrap="hard" name="content" placeholder="Ваш комментарий..." style="overflow-x: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
                        <div class="preview-area" style="display: none;"></div>
                      </div>
                    </div>
                    <!---->
                    <div class="comment-button">
                        <p>Комментарии в платных статьях могут оставлять только подписчики сайта. <a href="">Подписаться</a></p>
                        <button type="button" class="button _border _gray">Отмена</button>
                        <button type="submit" class="button _red">Отправить</button>
                    </div>
                  </form>
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="comment-1233137" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar _link"><a href="/profile/elmonstrou" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(156, 39, 176); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(236, 119, 255);"><span>E</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/elmonstrou" target="_blank" rel="nofollow" class="author-name"> El </a>
                <!----> <a href="#comment_1233137" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 14:24:11 GMT+0300 (Москва, стандартное время)" title="2018-08-24 14:24:11">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Короче второй Квят которого безбашенный звезданутый тапок-гупошлеп сожрут, так как от тапка медиаотдача хороша</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1233119" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/PH" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>PH</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/PH" target="_blank" rel="nofollow" class="author-name"> Petrol Head </a>
                <!----> <a href="#comment_1233119" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:47:23 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:47:23">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Я вот все никак не пойму... Макс Ферстаппен и Стив Тайлер - и кого все таки больше рот?</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">2</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1233099" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/johnny_" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 188, 212); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 255, 255);"><span>Е</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/johnny_" target="_blank" rel="nofollow" class="author-name"> Евгений </a>
                <!----> <a href="#comment_1233099" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:11:15 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:11:15">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Главное, чтобы не ездил как Ферстаппен...</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1233007" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/Bedal" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(255, 152, 0); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 232, 80);"><span>МА</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/Bedal" target="_blank" rel="nofollow" class="author-name"> Михаил Акопов </a>
                <!----> <a href="#comment_1233007" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 10:31:27 GMT+0300 (Москва, стандартное время)" title="2018-08-24 10:31:27">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>В Руане до сих пор проводят гонки Ф1 :-)<br>
                    <a href="http://bedal.ru/tmp/P5011631.JPG"><img src="http://bedal.ru/tmp/P5011631.JPG"></a></p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">4</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!---->
      </div>
      <div id="comment-1232985" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a>
                <!----> <a href="#comment_1232985" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 10:12:40 GMT+0300 (Москва, стандартное время)" title="2018-08-24 10:12:40">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <blockquote>
                    <p>Пока не хватает стабильности и опыта в Формуле-1, но в удачный для себя день он бывает неудержим, как мы видели в этом году в Бахрейне и Венгрии, где соперникам из середины пелотона гонщик Toro Rosso привез больше десяти секунд при одинаковой тактике пит-стопов.</p>
                  </blockquote>
                  <p>Как и у Леклера, а он должен выступать аж за феррари. Губошлепа не обгонит просто потому, что тот скорее его спихнет с трассы, нежели даст обогнать, но шороху навести должен.</p>
                  <p>Мне вообще по душе все эти перестановки.</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">5</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <div class="comment-list comment-list-children">
          <div id="comment-1233081" class="comment-item">
            <div>
              <div class="comment-content">
                <div class="comment-indicator"></div>
                <div class="comment-author-avatar"><a href="/profile/MMt" target="_blank" rel="nofollow">
                    <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(103, 58, 183); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(183, 138, 255);"><span>M</span></div>
                  </a></div>
                <div class="comment-body">
                  <div class="comment-header"><a href="/profile/MMt" target="_blank" rel="nofollow" class="author-name"> MMt </a> <a href="#comment_1232985" title="in reply to Олег Петров" rel="nofollow" class="author-reply"> Олег Петров </a> <a href="#comment_1233081" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 12:24:51 GMT+0300 (Москва, стандартное время)" title="2018-08-24 12:24:51">7 месяцев назад</time></a>
                    <!---->
                    <div class="comment-menu">
                      <div class="dropdown"><button class="dropdown-toggle">•••</button>
                        <div class="dropdown-menu">
                          <!---->
                          <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                          <!---->
                          <!---->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-body-inner">
                    <!---->
                    <div class="comment-message">
                      <p>Кто такой губошлёп? И зачем вы так пишете?</p>
                    </div>
                  </div>
                  <div class="comment-footer"><span class="comment-upvotes">1</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <div class="comment-list comment-list-children">
              <div id="comment-1233097" class="comment-item">
                <div>
                  <div class="comment-content">
                    <div class="comment-indicator"></div>
                    <div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
                        <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
                      </a></div>
                    <div class="comment-body">
                      <div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a> <a href="#comment_1233081" title="in reply to MMt" rel="nofollow" class="author-reply"> MMt </a> <a href="#comment_1233097" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 13:06:48 GMT+0300 (Москва, стандартное время)" title="2018-08-24 13:06:48">7 месяцев назад</time></a>
                        <!---->
                        <div class="comment-menu">
                          <div class="dropdown"><button class="dropdown-toggle">•••</button>
                            <div class="dropdown-menu">
                              <!---->
                              <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="comment-body-inner">
                        <!---->
                        <div class="comment-message">
                          <p>Иван Федорович Крузенштерн.</p>
                        </div>
                      </div>
                      <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                      <!---->
                    </div>
                  </div>
                  <!---->
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="comment-1232936" class="comment-item">
        <div>
          <div class="comment-content">
            <div class="comment-indicator"></div>
            <div class="comment-author-avatar"><a href="/profile/Michelle84" target="_blank" rel="nofollow">
                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(0, 150, 136); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(80, 230, 216);"><span>М</span></div>
              </a></div>
            <div class="comment-body">
              <div class="comment-header"><a href="/profile/Michelle84" target="_blank" rel="nofollow" class="author-name"> Михаил </a>
                <!----> <a href="#comment_1232936" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 09:28:59 GMT+0300 (Москва, стандартное время)" title="2018-08-24 09:28:59">7 месяцев назад</time></a>
                <!---->
                <div class="comment-menu">
                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                    <div class="dropdown-menu">
                      <!---->
                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                      <!---->
                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-body-inner">
                <!---->
                <div class="comment-message">
                  <p>Как раз на примере Квята становится ясно, что раннее повышение ничего хорошего не сулит.</p>
                </div>
              </div>
              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <div class="comment-list comment-list-children">
          <div id="comment-1233360" class="comment-item">
            <div>
              <div class="comment-content">
                <div class="comment-indicator"></div>
                <div class="comment-author-avatar"><a href="/profile/holod" target="_blank" rel="nofollow">
                    <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(63, 81, 181); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(143, 161, 255);"><span>Ю</span></div>
                  </a></div>
                <div class="comment-body">
                  <div class="comment-header"><a href="/profile/holod" target="_blank" rel="nofollow" class="author-name"> Юрий </a> <a href="#comment_1232936" title="in reply to Михаил  " rel="nofollow" class="author-reply"> Михаил </a> <a href="#comment_1233360" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 21:54:14 GMT+0300 (Москва, стандартное время)" title="2018-08-24 21:54:14">7 месяцев назад</time></a>
                    <!---->
                    <div class="comment-menu">
                      <div class="dropdown"><button class="dropdown-toggle">•••</button>
                        <div class="dropdown-menu">
                          <!---->
                          <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                          <!---->
                          <!---->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-body-inner">
                    <!---->
                    <div class="comment-message">
                      <p>Квят просто был медленнее Дэна, Макса и Карлоса, поэтому и вылетел из обоймы лучших гонщиков. Льюис в свой первый же сезон дал бой Алонсо... Гасли скорее всего не Льюис, но шороху навести должен.</p>
                    </div>
                  </div>
                  <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <div class="comment-list comment-list-children">
              <div id="comment-1236857" class="comment-item">
                <div>
                  <div class="comment-content">
                    <div class="comment-indicator"></div>
                    <div class="comment-author-avatar"><a href="/profile/p21x30" target="_blank" rel="nofollow">
                        <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(3, 169, 244); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(83, 249, 255);"><span>A</span></div>
                      </a></div>
                    <div class="comment-body">
                      <div class="comment-header"><a href="/profile/p21x30" target="_blank" rel="nofollow" class="author-name"> Alexey </a> <a href="#comment_1233360" title="in reply to Юрий" rel="nofollow" class="author-reply"> Юрий </a> <a href="#comment_1236857" rel="nofollow" class="comment-timeago"><time datetime="Thu Aug 30 2018 12:25:06 GMT+0300 (Москва, стандартное время)" title="2018-08-30 12:25:06">7 месяцев назад</time></a>
                        <!---->
                        <div class="comment-menu">
                          <div class="dropdown"><button class="dropdown-toggle">•••</button>
                            <div class="dropdown-menu">
                              <!---->
                              <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="comment-body-inner">
                        <!---->
                        <div class="comment-message">
                          <p>Всеже, если вспоминать первый сезон Квята в больших быках, то очков он набрал больше чем напарник Рикьярдо.</p>
                        </div>
                      </div>
                      <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                      <!---->
                    </div>
                  </div>
                  <!---->
                </div>
                <div class="comment-list comment-list-children">
                  <div id="comment-1237072" class="comment-item">
                    <div>
                      <div class="comment-content">
                        <div class="comment-indicator"></div>
                        <div class="comment-author-avatar"><a href="/profile/holod" target="_blank" rel="nofollow">
                            <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(63, 81, 181); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(143, 161, 255);"><span>Ю</span></div>
                          </a></div>
                        <div class="comment-body">
                          <div class="comment-header"><a href="/profile/holod" target="_blank" rel="nofollow" class="author-name"> Юрий </a> <a href="#comment_1236857" title="in reply to Alexey" rel="nofollow" class="author-reply"> Alexey </a> <a href="#comment_1237072" rel="nofollow" class="comment-timeago"><time datetime="Thu Aug 30 2018 16:14:02 GMT+0300 (Москва, стандартное время)" title="2018-08-30 16:14:02">7 месяцев назад</time></a>
                            <!---->
                            <div class="comment-menu">
                              <div class="dropdown"><button class="dropdown-toggle">•••</button>
                                <div class="dropdown-menu">
                                  <!---->
                                  <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                                  <!---->
                                  <!---->
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="comment-body-inner">
                            <!---->
                            <div class="comment-message">
                              <p>При чем тут очки... у Дэна было просто больше технических проблем</p>
                            </div>
                          </div>
                          <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                          <!---->
                        </div>
                      </div>
                      <!---->
                    </div>
                    <div class="comment-list comment-list-children">
                      <div id="comment-1237365" class="comment-item">
                        <div>
                          <div class="comment-content">
                            <div class="comment-indicator"></div>
                            <div class="comment-author-avatar"><a href="/profile/p21x30" target="_blank" rel="nofollow">
                                <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(3, 169, 244); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(83, 249, 255);"><span>A</span></div>
                              </a></div>
                            <div class="comment-body">
                              <div class="comment-header"><a href="/profile/p21x30" target="_blank" rel="nofollow" class="author-name"> Alexey </a> <a href="#comment_1237072" title="in reply to Юрий" rel="nofollow" class="author-reply"> Юрий </a> <a href="#comment_1237365" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 31 2018 01:54:22 GMT+0300 (Москва, стандартное время)" title="2018-08-31 01:54:22">7 месяцев назад</time></a>
                                <!---->
                                <div class="comment-menu">
                                  <div class="dropdown"><button class="dropdown-toggle">•••</button>
                                    <div class="dropdown-menu">
                                      <!---->
                                      <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                                      <!---->
                                      <!---->
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-body-inner">
                                <!---->
                                <div class="comment-message">
                                  <p>Таки у Дэна или у Дани было "больше технических проблем? <br> Вы их имена по созвучию случайно не путаете?</p>
                                  <p>У Рикьярдо за тот сезон - два схода (Великобритания и Бельгия)<br> У Квята - два схода (Китай и США) и еще DNS в Австралии.<br> Продолжаем?</p>
                                  <p>Или, в термин "технические проблемы" вы вкладываете какой-то свой смысл.</p>
                                </div>
                              </div>
                              <div class="comment-footer"><span class="comment-upvotes">0</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                              <!---->
                            </div>
                          </div>
                          <!---->
                        </div>
                        <!---->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="comment-1232950" class="comment-item">
            <div>
              <div class="comment-content">
                <div class="comment-indicator"></div>
                <div class="comment-author-avatar"><a href="/profile/Oleg" target="_blank" rel="nofollow">
                    <div class="vue-avatar--wrapper" style="width: 40px; height: 40px; border-radius: 50%; text-align: center; vertical-align: middle; background-color: rgb(205, 220, 57); font: bold 16px/42px Helvetica, Arial, sans-serif; color: rgb(255, 255, 137);"><span>ОП</span></div>
                  </a></div>
                <div class="comment-body">
                  <div class="comment-header"><a href="/profile/Oleg" target="_blank" rel="nofollow" class="author-name"> Олег Петров </a> <a href="#comment_1232936" title="in reply to Михаил  " rel="nofollow" class="author-reply"> Михаил </a> <a href="#comment_1232950" rel="nofollow" class="comment-timeago"><time datetime="Fri Aug 24 2018 09:38:38 GMT+0300 (Москва, стандартное время)" title="2018-08-24 09:38:38">7 месяцев назад</time></a>
                    <!---->
                    <div class="comment-menu">
                      <div class="dropdown"><button class="dropdown-toggle">•••</button>
                        <div class="dropdown-menu">
                          <!---->
                          <!----> <button type="button" class="dropdown-item"> Отправить жалобу </button>
                          <!---->
                          <!---->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-body-inner">
                    <!---->
                    <div class="comment-message">
                      <p>Которое опровергает губошлеп. Если бы еще у него голова была на плечах, видеть бы нам чемпиона.</p>
                    </div>
                  </div>
                  <div class="comment-footer"><span class="comment-upvotes">2</span> <a href="#" title="Upvote" class="comment-vote"></a> <a href="#" class="comment-reply">Ответить</a></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <!---->
          </div>
        </div>
      </div>
    </div>
    <!---->
  </div>
  