<div class="page mail">
    <div class="branding">
        <div class="container">
          <div class="branding-text">
            <p>Наш эпистолярий с</p>
            <span><img src="../static/img/brand/logo.png" alt=""></span>
          </div>
          <div class="branding-img">
            <img src="../static/img/brand/img.png" alt="">
            <img src="" alt="">
          </div>
        </div>
        <div class="branding-bg"></div>
      </div>
    <div class="container">
      <a href="tagMain.html" class="page-rubrik">Топливная экономичность</a>
      <h1>С протянутой ручкой: тест нового кроссовера Range Rover Velar на дорогах Норвегии</h1>
      <div class="page-info">
        <div class="page-info-date">2 часа назад</div>
        <a href="#comments" class="page-info-commnets">25</a>
        <div class="page-info-pay tooltip-left" title="Платный контент"></div>
        <a href="" class="page-info-star tooltip-left" title="Добавить в избранное"></a>
      </div>
      <ul class="page-sponsor">
        <li>Партнер рубрики</li>
        <li>Castrol</li>
      </ul>
    </div>
    <img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" class="page-img">

    <div class="page-content container">
      <h2 class="mail like">Авторевю для Москвы?</h2>
      <p><strong>Александр Карпов, г. Красное Село</strong></p>
      <p>Полностью поддерживаю автора письма «Инженеру и миллионеру» Сергея Зуева. Такое ощущение, что Авторевю издается исключительно для сытой Москвы и ее окрестностей. Вам остро не хватает понимания реальной обстановки в автомобильном и социальном мире на периферии! И очередной брезгливый комментарий Сергея Знаемского в статье «Премиум Дарвина» насчет образа жизни владельцев подержанных машин еще одно тому доказательство.</p>
      <div class="otvet">
        <p>Полностью поддерживаю автора письма «Инженеру и миллионеру» Сергея Зуева. Такое ощущение, что Авторевю издается исключительно для сытой Москвы и ее окрестностей. Вам остро не хватает понимания реальной обстановки в автомобильном и социальном мире на периферии! И очередной брезгливый комментарий Сергея Знаемского в статье «Премиум Дарвина» насчет образа жизни владельцев подержанных машин еще одно тому доказательство.</p>
        <div class="autor">
          <img src="../static/img/avatar.jpg" alt="">
          <span>Дмитрий Струков</span>
        </div>
      </div>
    </div>

    <div class="page-content container">
      <h2 class="ar mail vk fb tw in yt">Авторевю для Москвы?</h2>
      <p><strong>Александр Карпов, г. Красное Село</strong></p>
      <p>Полностью поддерживаю автора письма «Инженеру и миллионеру» Сергея Зуева. Такое ощущение, что Авторевю издается исключительно для сытой Москвы и ее окрестностей. Вам остро не хватает понимания реальной обстановки в автомобильном и социальном мире на периферии! И очередной брезгливый комментарий Сергея Знаемского в статье «Премиум Дарвина» насчет образа жизни владельцев подержанных машин еще одно тому доказательство.</p>
      <hr>
      <p><strong>Александр Карпов, (<a href="">на YouTube</a>)</strong></p>
      <p>Полностью поддерживаю автора письма «Инженеру и миллионеру» Сергея Зуева. Такое ощущение, что Авторевю издается исключительно для сытой Москвы и ее окрестностей. Вам остро не хватает понимания реальной обстановки в автомобильном и социальном мире на периферии! И очередной брезгливый комментарий Сергея Знаемского в статье «Премиум Дарвина» насчет образа жизни владельцев подержанных машин еще одно тому доказательство.</p>
      <hr>
      <p><strong>Александр Карпов, г. Красное Село</strong></p>
      <p>Полностью поддерживаю автора письма «Инженеру и миллионеру» Сергея Зуева. Такое ощущение, что Авторевю издается исключительно для сытой Москвы и ее окрестностей. Вам остро не хватает понимания реальной обстановки в автомобильном и социальном мире на периферии! И очередной брезгливый комментарий Сергея Знаемского в статье «Премиум Дарвина» насчет образа жизни владельцев подержанных машин еще одно тому доказательство.</p>
    </div>
    
    <div class="page-epic">
      <div class="container">
        <div class="item">
          <p>121170, г. Москва, а/я 21</p>
          <p>email: <a href="mailto:epistol@autoreview.ru">epistol@autoreview.ru</a></p>
        </div>
        <div class="item">
          <p>Оставляйте комментарии на сайте autoreview.ru и в соцсетях</p>
        </div>
      </div>
    </div>
</div>
