<div class="page">
	<div class="page-header">
		<div class="container">
			<a href="tagMain.html" class="page-rubrik">Топливная экономичность</a>
			<h1>С протянутой ручкой: тест нового кроссовера Range Rover Velar на дорогах Норвегии</h1>
			<div class="page-info">
				<div class="page-info-date">2 часа назад</div>
				<a href="#comments" class="page-info-commnets">25</a>
				<div class="page-info-pay tooltip-left" title="Платный контент"></div>
				<a href="" class="page-info-star tooltip-left" title="Добавить в избранное"></a>
			</div>
		</div>
		<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" class="page-img">

		<div class="page-copy container">
			<ul class="page-copy-nav">
				<li><a href="#text">Текст</a></li>
				<li><a href="#photo">Фото</a></li>
				<li><a href="#expert">Эксперты</a></li>
			</ul>
			<div class="page-copy-item autors-autor" id="text">
				<div class="page-copy-item-slide">
					<div>
						<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Дмитрий Струков</a>
					</div>
				</div>
				<div class="page-copy-item-slide">
					<div>
						<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Константин Константинополь</a>
					</div>
				</div>
			</div>
			<div class="page-copy-item autors-photo" id="photo">
				<div class="page-copy-item-slide">
					<div>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Дмитрий Струков</a>
					</div>
				</div>
				<div class="page-copy-item-slide">
					<div>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Всеволод Мирознаменский</a>
					</div>
				</div>
			</div>
			<div class="page-copy-item autors-expert" id="expert">
				<div class="page-copy-item-slide">
					<div>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Дмитрий Струков</a>
					</div>
				</div>
				<div class="page-copy-item-slide">
					<div>
						<img src="../static/img/avatar.jpg" alt="">
						<a href="autorPage.html">Святополк Муромский</a>
					</div>
				</div>
			</div>
		</div>

		<a href="mains.html" class="button _green">Самое главное</a>
	</div>

	<div class="page-content container">
		<p class="sub">Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-gallery modal-gallery">
		<a href="../static/img/photo/club/blog.jpg">
			<img src="../static/img/photo/club/blog.jpg" title="">
			<span>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного.</span>
		</a>
		<a href="../static/img/photo/club/blog.jpg">
			<img src="../static/img/photo/club/blog.jpg" title="">
			<span>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного.</span>
		</a>
		<a href="../static/img/photo/club/blog.jpg">
			<img src="../static/img/photo/club/blog.jpg" title="">
			<span>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного.</span>
		</a>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные <a href="">Рейнджи стали</a> выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="ba-slider">
	   <img src="http://i.imgur.com/BIHN8KQ.jpg">
	   <div class="resize">
	       <img src="http://i.imgur.com/nS6dvpq.jpg">
	   </div>
	   <span class="handle"></span>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные <a href="">Рейнджи стали</a> выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-content color" style="background: #8fdaff">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<!-- @import ../main/vote.kit -->

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-sidebar">
		<h3>По стандарту</h3>
		<img id="img" src="../static/img/photo/page/2.jpg" alt="Неприятных моментов было два. Видеокамера, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так.">
		<div class="page-sidebar_wrapp comment more">
			Другой важный момент — критерии травмирования. Например, по ECE R127 действующий на 9,5-килограммовое «бедро» изгибающий момент не должен превышать 510 Нм, а сумма сил — 7,5 кН. А в Euro NCAP 350 Нм и 6 кН соответственно.
			Неприятных моментов было два. <a href="" class="link">Видеокамера</a>, которая лежала рядом на переднем сиденье, улетела вперед и грохнулась так, что съемка могла закончиться, не успев начаться. Перед стоящим на светофоре Фиатиком сработала система автоматического торможения (экстренного!), хотя в мои планы вовсе не входило проталкивать малышку за стоп-линию. Камера выжила. Вторую нештатную ситуацию спровоцировала навигация, будто разомлевшая под испанским солнцем. Очередная запоздавшая подсказка напомнила женушку в роли штурмана: Надо было уходить с автобана направо! Я еще успевал, но проворонил идущий справа автомобиль - и, услышав его истошный сигнал, метнулся влево. По идее, должна была сработать система оповещения об опасности в слепых зонах, которая на новом Volvo XC60 дополнена функцией отруливания. Тоже расслабилась?
		</div>
	</div>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-primerka container">
		<div class="page-primerka-autor">
				<a href="javascript:void(0);" class="subs tooltip-bottom js-subs" title="Все статьи автора — у вас на почте">+</a>
			<img src="../static/img/avatar.jpg" alt="">
		</div>
		<div class="page-primerka-info">
			<div class="page-primerka-info_name">Дмитрий Струков</div>
			<div class="page-primerka-info_rang">Обозреватель Авторевю</div>
			<div class="page-primerka-info_text">Рост:<span>185 см</span></div>
			<div class="page-primerka-info_text">Водительский стаж:<span>58 лет</span></div>
			<div class="page-primerka-info_text">Ездит на автомобиле<p>LADA Vesta SW Cross, BMW X5, Ford Focus, ВАЗ 21043, Волга 3110, Газель Next, Какое-то длинное название машины</p></div>
		</div>
	</div>

	<blockquote>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</blockquote>

	<div class="page-content container">
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
	</div>

	<div class="page-content container">
		<p class="quote">И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</p>
	</div>

	<div class="page-content container">
		<h2>Заголовок Н2</h2>
		<ul>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все <a href="">автопилотные</a> системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ul>
		<p>Он похож на гладкий отполированный камень с морского побережья - на фоне точеного Велара крупные Рейнджи стали выглядеть грузными, а недавно обновившийся Evoque потерял актуальность. Но быть лучшим Рейндж Ровером не сложно - а достаточно ли этого, чтобы стать лидером класса?</p>
		<h3>Заголовок Н3</h3>
		<ol>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
			<li>И все равно: мне, черт подери, приятно быть Volvo-драйвером! По крайней мере, если это новый XC60. А чуть ли не все автопилотные системы можно если не отключить, то хотя бы заткнуть им рот. Или не заказывать.</li>
		</ol>
	</div>

	<div class="table">
		<table class="article-text-table-tech">
			<tbody>
			<tr>
			<th colspan="8">Паспортные данные (для автомобилей в европейской спецификации)</th>
			</tr>
			<tr>
			<td>Автомобиль</td>
			<td colspan="7">Skoda Kodiaq</td>
			</tr>
			<tr>
			<td>Модификация</td>
			<td>1.4 TSI (125 л.с.)</td>
			<td>1.4 TSI (150 л.с.)</td>
			<td>1.4 TSI (150 л.с.) 4х4</td>
			<td>2.0 TSI 4х4</td>
			<td>2.0 TDI (150 л.с.)</td>
			<td>2.0 TDI (150 л.с.) 4х4</td>
			<td>2.0 TDI (190 л.с.) 4х4</td>
			</tr>
			<tr>
			<td>Тип кузова</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			<td>пятидверный универсал</td>
			</tr>
			<tr>
			<td>Число мест</td>
			<td>5 (7)*</td>
			<td>5 (7)</td>
			<td>5 (7)</td>
			<td>5 (7)</td>
			<td>5 (7)</td>
			<td>5 (7)</td>
			<td>5 (7)</td>
			</tr>
			<tr>
			<td rowspan="2">Объем багажника, л</td>
			<td>—/650/2065**</td>
			<td>—/650/2065</td>
			<td>—/650/2065</td>
			<td>—/650/2065</td>
			<td>—/650/2065</td>
			<td>—/650/2065</td>
			<td>—/650/2065</td>
			</tr>
			<tr>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			<td>(270/560/2005)</td>
			</tr>
			<tr>
			<td><yobject id="169013f076abc4627653f636925d851d32390oCgpydXcxNzkwMDQzGAIGklOf" data-yobjectid="0oCgpydXcxNzkwMDQzGAIGklOf" data-yobjectbegin="3239" data-yobjectlength="17" data-hashcode="169013f076abc4627653f636925d851d" data-reqid="AC154A30-1F81-403E-99AE-341D1C0F8CD0/69c28d9930c6ba8e6f03a57d381a3e66">Снаряженная масса</yobject>, кг</td>
			<td>1452 (1495)</td>
			<td>1476 (1519)</td>
			<td>1540 (1578)/1550 (1587)</td>
			<td>1632 (1669)</td>
			<td>1602 (1639)</td>
			<td>1639 (1676)/1677 (1714)</td>
			<td>1686 (1723)</td>
			</tr>
			<tr>
			<td>Полная масса, кг</td>
			<td>2102 (2174)</td>
			<td>2126 (2199)</td>
			<td>2215 (2292)/2225 (2301)</td>
			<td>2307 (2373)</td>
			<td>2257 (2320)</td>
			<td>2314 (2386)/2352 (2407)</td>
			<td>2361 (2476)</td>
			</tr>
			<tr>
			<td>Двигатель</td>
			<td>бензиновый, с&nbsp;непосредственным впрыском и&nbsp;турбонаддувом</td>
			<td>бензиновый, с&nbsp;непосредственным впрыском и&nbsp;турбонаддувом</td>
			<td>бензиновый, с&nbsp;непосредственным <br> впрыском и&nbsp;турбонаддувом</td>
			<td>бензиновый, с&nbsp;комбинированным впрыском и&nbsp;турбонаддувом</td>
			<td>дизельный, с&nbsp;аккумуляторным впрыском и&nbsp;турбонаддувом</td>
			<td>дизельный, с&nbsp;аккумуляторным впрыском и&nbsp;турбонаддувом</td>
			<td>дизельный, с&nbsp;аккумуляторным впрыском и&nbsp;турбонаддувом</td>
			</tr>
			<tr>
			<td>Расположение</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			<td>спереди, поперечно</td>
			</tr>
			<tr>
			<td>Число и расположение цилиндров</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			<td>4, в ряд</td>
			</tr>
			<tr>
			<td>Рабочий объем, см3</td>
			<td>1395</td>
			<td>1395</td>
			<td>1395</td>
			<td>1984</td>
			<td>1968</td>
			<td>1968</td>
			<td>1968</td>
			</tr>
			<tr>
			<td>Диаметр цилиндра/ход поршня, мм</td>
			<td>74,5/80,0</td>
			<td>74,5/80,0</td>
			<td>74,5/80,0</td>
			<td>82,5/92,8</td>
			<td>81,0/95,5</td>
			<td>81,0/95,5</td>
			<td>81,0/95,5</td>
			</tr>
			<tr>
			<td>Степень сжатия</td>
			<td>10,0:1</td>
			<td>10,0:1</td>
			<td>10,0:1</td>
			<td>11,7:1</td>
			<td>16,2:1</td>
			<td>16,2:1</td>
			<td>15,5:1</td>
			</tr>
			<tr>
			<td>Число клапанов</td>
			<td>16</td>
			<td>16</td>
			<td>16</td>
			<td>16</td>
			<td>16</td>
			<td>16</td>
			<td>16</td>
			</tr>
			<tr>
			<td>Макс. мощность, л.с./кВт/об/мин</td>
			<td>125/92/5000—6000</td>
			<td>150/110/5000—6000</td>
			<td>150/110/5000—6000</td>
			<td>180/132/3900—6000</td>
			<td>150/110/3500—4000</td>
			<td>150/110/3500—4000</td>
			<td>190/140/3500—4000</td>
			</tr>
			<tr>
			<td>Макс. крутящий момент, Нм/об/мин</td>
			<td>200/1400—4000</td>
			<td>250/1500—3500</td>
			<td>250/1500—3500</td>
			<td>320/1400—3940</td>
			<td>340/1750—3000</td>
			<td>340/1750—3000</td>
			<td>400/1750—3250</td>
			</tr>
			<tr>
			<td>Коробка передач</td>
			<td>механическая, <br> 6-ступенчатая</td>
			<td>роботизированная, преселективная, <br> 6-ступенчатая</td>
			<td>механическая, <br> 6ступенчатая/роботизированная, преселективная, 6-ступенчатая</td>
			<td>роботизированная, преселективная, <br> 7-ступенчатая</td>
			<td>роботизированная, преселективная, <br> 7-ступенчатая</td>
			<td>механическая, <br> 6ступенчатая/роботизированная, преселективная, 7-ступенчатая</td>
			<td>роботизированная, преселективная, 7-ступенчатая</td>
			</tr>
			<tr>
			<td>Привод</td>
			<td>передний</td>
			<td>передний</td>
			<td>полный, с&nbsp;многодисковой муфтой в приводе задних колес</td>
			<td>полный, с&nbsp;многодисковой муфтой в приводе задних колес</td>
			<td>передний</td>
			<td>полный, с&nbsp;многодисковой муфтой в приводе задних колес</td>
			<td>полный, с&nbsp;многодисковой муфтой в приводе задних колес</td>
			</tr>
			<tr>
			<td>Передняя подвеска</td>
			<td>независимая, пружинная, <yobject id="169013f076abc4627653f636925d851d56500oCglydXc2Mjk5MDIYAvAvS2s" data-yobjectid="0oCglydXc2Mjk5MDIYAvAvS2s" data-yobjectbegin="5650" data-yobjectlength="9" data-hashcode="169013f076abc4627653f636925d851d" data-reqid="AC154A30-1F81-403E-99AE-341D1C0F8CD0/69c28d9930c6ba8e6f03a57d381a3e66">McPherson</yobject></td>
			<td>независимая, пружинная, McPherson</td>
			<td>независимая, пружинная, McPherson</td>
			<td>независимая, пружинная, McPherson</td>
			<td>независимая, пружинная, McPherson</td>
			<td>независимая, пружинная, McPherson</td>
			<td>независимая, пружинная, McPherson</td>
			</tr>
			<tr>
			<td>Задняя подвеска</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			<td>независимая, пружинная, многорычажная</td>
			</tr>
			<tr>
			<td>Передние тормоза</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			<td>дисковые, вентилируемые</td>
			</tr>
			<tr>
			<td>Задние тормоза</td>
			<td>дисковые</td>
			<td>дисковые</td>
			<td>дисковые</td>
			<td>дисковые</td>
			<td>дисковые</td>
			<td>дисковые</td>
			<td>дисковые</td>
			</tr>
			<tr>
			<td>Размерность базовых шин</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			<td>215/65 R17</td>
			</tr>
			<tr>
			<td>Максимальная скорость, км/ч</td>
			<td>190 (189)</td>
			<td>198 (197)</td>
			<td>197 (196)/194 (193)</td>
			<td>206 (205)</td>
			<td>199 (198)</td>
			<td>196 (195)/194 (192)</td>
			<td>210 (209)</td>
			</tr>
			<tr>
			<td>Время разгона 0—100 км/ч, с</td>
			<td>10,7 (10,9)</td>
			<td>9,4 (9,6)</td>
			<td>9,8 (9,9)/9,7 (9,9)</td>
			<td>7,8 (8,0)</td>
			<td>9,9 (10,0)</td>
			<td>9,6 (9,8)/10,0 (10,2)</td>
			<td>8,6 (8,8)</td>
			</tr>
			<tr>
			<td colspan="8">Расход топлива, л/100 км</td>
			</tr>
			<tr>
			<td>городской цикл</td>
			<td>н.д.***</td>
			<td>н.д.</td>
			<td>8,2/н.д.</td>
			<td>9</td>
			<td>н.д.</td>
			<td>6,3 (6,4)/6,7</td>
			<td>6,6</td>
			</tr>
			<tr>
			<td>загородный цикл</td>
			<td>н.д.</td>
			<td>н.д.</td>
			<td>5,9/н.д.</td>
			<td>6,3</td>
			<td>н.д.</td>
			<td>4,7 (4,8)/5,1</td>
			<td>5,3</td>
			</tr>
			<tr>
			<td>смешанный цикл</td>
			<td>6</td>
			<td>6,1</td>
			<td>6,8/7,1</td>
			<td>7,3</td>
			<td>5</td>
			<td>5,3 (5,4)/5,6</td>
			<td>5,7</td>
			</tr>
			<tr>
			<td>Выбросы CO₂, г/км, смешанный цикл</td>
			<td>140</td>
			<td>141</td>
			<td>153 (154)/164</td>
			<td>168</td>
			<td>131</td>
			<td>139 (142)/147</td>
			<td>150 (151)</td>
			</tr>
			<tr>
			<td>Емкость топливного бака, л</td>
			<td>58</td>
			<td>58</td>
			<td>60</td>
			<td>60</td>
			<td>58</td>
			<td>60</td>
			<td>60</td>
			</tr>
			<tr>
			<td>Топливо</td>
			<td>бензин АИ-95</td>
			<td>бензин АИ-95</td>
			<td>бензин АИ-95</td>
			<td>бензин АИ-95</td>
			<td>дизельное</td>
			<td>дизельное</td>
			<td>дизельное</td>
			</tr>
			<tr>
			<td colspan="8">* В скобках — отличающиеся данные для семиместной версии</td>
			</tr>
			<tr>
			<td colspan="8">** С одним/двумя/тремя установленными рядами сидений</td>
			</tr>
			<tr>
			<td colspan="8">*** Н.д. — нет данных</td>
			</tr>
			</tbody>
		</table>
	</div>

	<a href="" class="page-pdf">
		<div class="page-pdf-wrapp container">
			<div class="ico">
				<span class="ico-icons"></span>
				<span class="ico-text">38.95 MB<span>открыть</span></span>
			</div>
			<div class="text">Статья доступна<br>в формате PDF</div>
		</div>
	</a>

	<div class="page-vote">
		<h2>Оцените статью</h2>
		<div class="page-vote-wrapp">
			<a href="javascript:void(0);" class="item up">31</a>
			<a href="javascript:void(0);" class="item down">99+</a>
		</div>
	</div>

	<div class="page-tags">
		<div class="container">
			<a href="">CITROEN C4</a> <a href="">FORD FIESTA</a> <a href="">FORD FOCUS</a> <a href="">HYUNDAI ELANTRA</a> <a href="">HYUNDAI SOLARIS</a> <a href="">KIA CERATO</a> <a href="">KIA RIO</a> <a href="">NISSAN SENTRA</a> <a href="">PEUGEOT 408</a> <a href="">TOYOTA COROLLA</a> <a href="">VOLKSWAGEN JETTA</a> <a href="">VOLKSWAGEN POLO</a> <a href="">АВТОРЫНОК</a>
		</div>
	</div>

	<!-- <div id="comments" class="page-comments">
		<div class="page-content container">
			<h2>Комментарии</h2>
			<p>Комментариев нет</p>
		</div>
	</div> -->

	<div class="container">
		<!-- @import comments.kit -->
	</div>
</div>
