<div class="about">
  <div class="about-title container">
      <h1>ARCAP, Autoreview Car Assessment Program</h1>
      <!-- @import nav.kit -->
  </div>
  <div class="about-content">
    <p class="first">Первый российский независимый рейтинг пассивной безопасности автомобилей</p>
    <p>От аварии, увы, не застрахован никто. В какой машине у водителя и пассажиров будет больше шансов остаться в живых и получить как можно меньше увечий при столкновении? В той, у которой лучше пассивная безопасность!</p>
    <p>Оценить уровень пассивной безопасности можно только одним способом: устроить имитацию аварии, то есть краш-тест. Автопроизводители проводят краш-тесты при разработке и сертификации новых моделей, но у всех разный подход к пассивной безопасности: иные уделяют ей больше внимания, другие вообще не заботятся о судьбе людей, попавших в аварию… Как выяснить, кто есть кто? С помощью независимых сравнительных краш-тестов!</p>
    <p>В России этим занимается только газета Авторевю. Наш первый краш-тест был проведен в 1996 году, а с 2001-го мы испытываем автомобили фронтальным ударом по методике европейской независимой ассоциации Euro NCAP — самой современной и позволяющей наиболее полно оценивать пассивную безопасность. К сожалению, нам не хватает финансов на то, чтобы по образу и подобию ассоциации Euro NCAP устраивать еще и боковой краш-тест, ведь мы за счет редакции покупаем испытуемые автомобили в торговой сети и платим за аренду дорогостоящего и сложного оборудования: разгонные катапульты и современные манекены Hybrid III с оборудованием для их калибровки в нашей стране имеются только на Дмитровском автополигоне под Москвой и на АвтоВАЗ</p>
    <p>Результат краш-теста — это оценка вероятности защиты передних пристегнутых седоков при смещенном фронтальном ударе на скорости 64 км/ч: баллы за защиту (от нуля до 16) мы начисляем согласно протоколу Euro NCAP 2008 года. С одним важным дополнением: мы принимаем в расчет интегральный критерий повреждения головы (HIC, Head Injury Criteria) даже при отсутствии жесткого контакта манекенов с элементами интерьера. А главное, чтобы точнее учитывать разницу в пассивной безопасности несовершенных с европейской точки зрения машин, мы решили ввести свой рейтинг — ARCAP. В него включены не только звезды, но и символы водителя, пассажира и автомобиля. Так как мы проводим лишь фронтальный удар, то количество звезд, присвоенных автомобилю в рейтинге ARCAP, не совпадает со звездами Euro NCAP. В Европе их максимум пять, а у нас — четыре, и распределяются они следующим образом:</p>
  </div>
  <div class="about-stars">
    <div class="container">
      <div class="about-stars-raiting">
        <div class="about-stars-raiting_text">0 звезд</div>
        <div class="about-stars-raiting_star">
          <span class="icon"></span>
          <span class="icon"></span>
          <span class="icon"></span>
          <span class="icon"></span>
        </div>
        <div class="about-stars-raiting_sub">От ноля до 3,19 балла</div>
      </div>
      <div class="about-stars-raiting">
        <div class="about-stars-raiting_text">1 звезда</div>
        <div class="about-stars-raiting_star">
          <span class="icon active"></span>
          <span class="icon "></span>
          <span class="icon"></span>
          <span class="icon"></span>
        </div>
        <div class="about-stars-raiting_sub">От 3,2 до 6,39 балла</div>
      </div>
      <div class="about-stars-raiting">
        <div class="about-stars-raiting_text">2 звезды</div>
        <div class="about-stars-raiting_star">
          <span class="icon active"></span>
          <span class="icon active"></span>
          <span class="icon"></span>
          <span class="icon"></span>
        </div>
        <div class="about-stars-raiting_sub">От 6,4 до 9,59 балла</div>
      </div>
      <div class="about-stars-raiting">
        <div class="about-stars-raiting_text">3 звезды</div>
        <div class="about-stars-raiting_star">
          <span class="icon active"></span>
          <span class="icon active"></span>
          <span class="icon active"></span>
          <span class="icon"></span>
        </div>
        <div class="about-stars-raiting_sub">От 9,6 до 12,79 балла</div>
      </div>
      <div class="about-stars-raiting">
        <div class="about-stars-raiting_text">4 звезды</div>
        <div class="about-stars-raiting_star">
          <span class="icon active"></span>
          <span class="icon active"></span>
          <span class="icon active"></span>
          <span class="icon active"></span>
        </div>
        <div class="about-stars-raiting_sub">От 12,8 до 16 баллов</div>
      </div>
    </div>
  </div>
  <div class="about-content">
    <p>Силуэт водителя или пассажира будет перечеркнут, если один из жизненно важных органов переднего пристегнутого седока подвергается серьезному риску (нагрузки превысили границы красной зоны). Силуэт машины мы перечеркиваем, если остаточное перемещение руля составит более 150 мм по любому из направлений или дверной проем сократится более чем на 250 мм, — по нашему мнению, такие автомобили конструктивно не способны обеспечить сколь-нибудь приемлемую защиту, даже если их оснастить подушками безопасности и преднатяжителями ремней.</p>
    <img src="https://autoreview.ru/static/svg/pict.svg" alt="">
    <p>При составлении рейтинга ARCAP мы привели к единому знаменателю все ранее выставленные оценки, еще строже придерживаясь методики Euro NCAP. К примеру, вазовская «десятка», которой в 2002 году в попытке подчеркнуть ее относительную безопасность мы начислили четыре балла, в рейтинге ARCAP получила лишь 0,7 балла безо всяких поблажек — поскольку дистанцировать ее от таких «капсул смерти», как Иж Ода и ВАЗ-2106, помогают неперечеркнутые силуэты автомобиля, водителя и переднего пассажира. А после стопроцентно «европейской» пенализации потенциально травмоопасной передней панели по одному баллу лишились Daewoo Matiz, Chevrolet Lanos, Renault Logan и Symbol.</p>
    <p>Для удобства восприятия рейтинга все машины сгруппированы по степени защиты, которая отражается цветом перед фотографией автомобиля. Причем не всегда главным критерием является число набранных баллов — мы учитываем и слабость кузова, и повышенный риск травм головы, шеи и груди.</p>
    <p>Автомобили с тремя или четырьмя звездами способны обеспечить высокий «зеленый» уровень защиты пристегнутых седоков. Желтым отмечены машины с двумя звездами, не подвергающие повышенному риску жизненно важные органы своих седоков. Удовлетворительный «оранжевый» уровень защиты — в автомобилях с одной звездой, у которых не перечеркнуты символы водителя и переднего пассажира. Также в эту категорию попадают машины с двумя звездами, но не обеспечивающие должной безопасности для головы, шеи или грудной клетки (например, Geely MK).</p>
    <p>Автомобили, которые не набрали ни одной звезды, но не допустили критических нагрузок на голову, шею и грудь манекенов (к примеру, ВАЗ-2110 и Москвич Святогор), встают на один уровень слабой «коричневой» защиты с однозвездными машинами, в которых риск травм жизненно важных органов выше (Лада Калина, Chery QQ).</p>
    <p>И даже среди опасных машин мы выделяем три группы. В первую из них, наименее опасную, попадают автомобили, обладающие прочным кузовом: ВАЗ-2109, Волга и обе Нивы. Вторая — это машины со слабым кузовом, но не допустившие смертельно опасных нагрузок на манекены: серпуховская Ока и ВАЗ-2114. Ну а третья и наиболее опасная группа — «беззвездные» автомобили с двумя или тремя «крестами»: от ижевской Оды до вазовской «классики».</p>
    <p>Надо помнить, что краш-тест и рейтинг ARCAP оценивают лишь вероятность выжить и/или не получить травмы при смещенном фронтальном ударе. Исход реальной аварии будет зависеть от множества факторов, начиная от соотношения масс автомобилей (шансы выжить у седоков «опасного» УАЗа при столкновении с крепким, но маленьким Матизом гораздо выше), их скоростей и угла соударения.</p>
  </div>
  <div class="about-slider swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide green">
        <img src="../static/img/arcap/1.jpg" alt="">
        <p><span>Высокая</span></p>
      </div>
      <div class="swiper-slide yellow">
        <img src="../static/img/arcap/2.jpg" alt="">
        <p><span>Достаточная</span></p>
      </div>
      <div class="swiper-slide orange">
        <img src="../static/img/arcap/3.jpg" alt="">
        <p><span>Удовлетворительная</span></p>
      </div>
      <div class="swiper-slide brown">
        <img src="../static/img/arcap/4.jpg" alt="">
        <p><span>Слабая</span></p>
      </div>
      <div class="swiper-slide red">
        <img src="../static/img/arcap/5.jpg" alt="">
        <p><span>Плохая</span></p>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>