<div class="main">
	<div class="main-title">
    <div class="main-title-logo">
      <span>AR<span>CAP</span></span>
    </div>
    <div class="main-title-wrapper">
      <div class="main-title-wrapper_text">
        Мы разбили <span><em>41</em></span> автомобиль
      </div>
      <ul class="main-title-wrapper_nav">
        <li><a href="">О рейтинге</a></li>
        <li><a href="">Что такое<br>краш-тест<br>авторевю</a></li>
        <li><a href="">Как выбрать<br>безопасный<br>автомобиль</a></li>
        <li><a href="">Другие<br>независимые<br>краш-тесты</a></li>
        <li><a href="">Всегда ли в России<br>действителен<br>рейтинг Euro NCAP?</a></li>
      </ul>
    </div>
    <div class="main-title-nav">
      <a href="javascript:void(0);" id="search" class="search"></a>
      <a href="javascript:void(0);" id="more" class="more"></a>
      <form action="" id="form-search">
        <div class="select-control-default">
          <label>Марка</label>
          <select>
            <option>Hunday</option>
            <option>ВАЗ</option>
          </select>
        </div>
        <div class="select-control-default">
          <label>Модель</label>
          <select>
            <option>Hunday</option>
            <option>ВАЗ</option>
          </select>
        </div>
        <input type="submit" class="button _red" value="Найти">
      </form>
    </div>
  </div>
  <div class="container">
    <a href="arcapPage.html" class="item green">
      <div class="item-title">
        <div class="item-title-num">1</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item green">
      <div class="item-title">
        <div class="item-title-num">2</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item green">
      <div class="item-title">
        <div class="item-title-num">3</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item green">
      <div class="item-title">
        <div class="item-title-num">4</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item yellow">
      <div class="item-title">
        <div class="item-title-num">5</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item orange">
      <div class="item-title">
        <div class="item-title-num">6</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item brown">
      <div class="item-title">
        <div class="item-title-num">7</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
    <a href="arcapPage.html" class="item reed">
      <div class="item-title">
        <div class="item-title-num">8</div>
        <div class="item-title-title">Лада Веста SW Cross</div>
        <div class="item-title-year">2018</div>
      </div>
      <div class="item-image">
        <img src="../static/img/arcap/1.jpg" alt="">
      </div>
      <div class="item-wrap">
        <div class="item-wrap-raiting">
          <div class="item-wrap-raiting_text">15.7 баллов</div>
          <div class="item-wrap-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="item-wrap-info">
          <div class="item-wrap-info_left active"></div>
          <div class="item-wrap-info_center active"></div>
          <div class="item-wrap-info_right"></div>
        </div>
      </div>
    </a>
  </div>
</div>
