<nav>
  <ul class="nav">
    <li>
      <a href="javascript:void(0);" id="search" class="search"></a>
      <form action="" id="form-search">
        <div class="select-control-default">
          <label>Марка</label>
          <select>
            <option>Hunday</option>
            <option>ВАЗ</option>
          </select>
        </div>
        <div class="select-control-default">
          <label>Модель</label>
          <select>
            <option>Hunday</option>
            <option>ВАЗ</option>
          </select>
        </div>
        <input type="submit" class="button _red" value="Найти">
      </form>
    </li>
    <li>
      <a href="javascript:void(0);" id="more-page" class="more"></a>
      <ul id="nav-page">
        <li><a href="arcapAbout.html">О рейтинге</a></li>
        <li><a href="arcapProtocol.html">Что такое краш-тест авторевю</a></li>
        <li><a href="arcapSafe.html">Как выбрать безопасный автомобиль</a></li>
        <li><a href="arcapCrash.html">Другие независимые краш-тесты</a></li>
        <li><a href="arcapNcap.html">Всегда ли в России действителен рейтинг Euro NCAP?</a></li>
      </ul>
    </li>
  </ul>
</nav>