<div class="page">
    <div class="page-title container">
      <!-- @import nav.kit -->
      <h1>Всегда ли в России действителен рейтинг Euro NCAP?</h1>
    </div>
    <div class="page-images nobr container">
      <img src="https://autoreview.ru/static/photo/arcap/ncap.jpg" class="page-images-img" alt="">
    </div>
    <div class="page-content container">
      <p>Увы, нет. Потому что одни и те же модели в Европе и в России иногда оснащаются системами активной и пассивной безопасности по-разному. Например, Mitsubishi Outlander на российском рынке в «базе» имеет всего две подушки безопасности, а в Европе — семь. Почему? В России так проще держать выгодные цены. А в Евросоюзе машину без боковых подушек нынче никто не купит. Ибо она будет иметь низкий рейтинг Euro NCAР, не выше двух звезд, да и полис на нее обойдется дороже — ведь западные страховые компании, вкладывающие в исследования пассивной и активной безопасности колоссальные средства, рассчитывают тарифы не только по ущербу «железу», но и за вред здоровью, который им обходится куда дороже.</p>
      <p>Другой момент: в странах ЕС система стабилизации обязательна к установке с 2014 года так же, как и в России. Но в Европе это требование относится ко всем продаваемым автомобилям, а у нас — исключительно к новым моделям. Производители пользуются этим как лазейкой, представляя сертификаторам машину нового поколения как версию предыдущей — и избегают обязательной установки системы стабилизации.</p>
      <p>Мы посмотрели на это — и решили свести в единую таблицу все модели, для базовых версий которых в России рейтинг Euro NCAP недействителен. Надеемся, что этот список со временем сократится — ведь экономия на безопасности напрямую угрожает нашим жизням.</p>
      <table>
        <tbody>
          <tr>
            <th>Автомобиль</th>
            <th class="width">ШПД<span class="help tooltip" title="Шесть подушек безопасности"></span></th>
            <th class="width">ESP<span class="help tooltip" style="right: 6px;" title="<span>Электронный контроль устойчивости</span> или динамическая система стабилизации автомобиля — активная система безопасности автомобиля, позволяющая предотвратить занос посредством управления компьютером момента силы колеса (одновременно одного или нескольких). Является вспомогательной системой автомобиля."></span></th>
          </tr>
          <tr>
            <td>Citroen C4</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Ford Focus</td>
            <td><span class="no">N</span></td>
            <td><span class="yes">Y</span></td>
          </tr>
          <tr>
            <td>Geely Emgrand EC7</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Hyundai Elantra</td>
            <td><span class="no">N</span></td>
            <td><span class="yes">Y</span></td>
          </tr>
          <tr>
            <td>Kia Cerato</td>
            <td><span class="yes">Y</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Mitsubishi L200</td>
            <td><span class="no">N</span></td>
            <td><span class="yes">Y</span></td>
          </tr>
          <tr>
            <td>Mitsubishi Outlander</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Peugeot 408</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Renault Duster</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Renault Logan</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Renault Sandero</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Skoda Octavia</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Skoda Rapid</td>
            <td><span class="no">N</span></td>
            <td><span class="yes">Y</span></td>
          </tr>
          <tr>
            <td>Toyota Corolla</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Volkswagen Polo</td>
            <td><span class="no">N</span></td>
            <td><span class="no">N</span></td>
          </tr>
          <tr>
            <td>Volkswagen Jetta</td>
            <td><span class="no">N</span></td>
            <td><span class="yes">Y</span></td>
          </tr>
        </tbody>
      </table>        
    </div>
  </div>