<div class="page">
  <div class="page-title container">
    <!-- @import nav.kit -->
    <h1>Лада Веста SW Cross</h1>
    <div class="page-title-info">
        <div class="page-title-info-raiting">
          <div class="page-title-info-raiting_text">15.7 баллов</div>
          <div class="page-title-info-raiting_star">
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon active"></span>
            <span class="icon"></span>
          </div>
        </div>
        <div class="page-title-info-info">
          <div class="page-title-info-info_left active"></div>
          <div class="page-title-info-info_center active"></div>
          <div class="page-title-info-info_right"></div>
        </div>
    </div>
  </div>
  <div class="page-images green container">
    <img src="../static/img/arcap/1.jpg" class="page-images-img" alt="">
    <img src="../static/img/arcap/1.jpg" class="page-images-blur" alt="">
  </div>
  <div class="page-info container">
    <div class="page-info-item">
      <p><span>Тип кузова:</span> пятидверный хэтчбек</p>
      <p><span>Снаряженная масса</span> (кг): 1345</p>
    </div>
    <div class="page-info-item">
      <p><span>Год испытания:</span> 2018</p>
      <p><span>VIN</span> Z94G2811AJR109523</p>
    </div>
  </div>
  <div class="page-content container">
    <p>Hyundai Creta, как и родственный <a href="">Solaris</a>, надежно защищает пристегнутых седоков. До максимальных 16 баллов из 16 возможных, что получил Solaris, Крете не хватило лишь 0,3 балла. Недобор связан с небольшим превышением безопасных нагрузок на левую голень водителя и грудь пассажира. Но даже для этих зон риск травм невелик! Клетка салона прочна, подушки и ремни с преднатяжителями и ограничителями усилия отменно откалиброваны под смещенный фронтальный удар на 64 км/ч, а травмобезопасность передней панели и кожуха рулевой колонки доказана в ходе дополнительных тестов. В итоге Creta с результатом 15,7 балла занимает второе место в нашем рейтинге, опережая Ладу Весту и Volkswagen Polo.</p>
  </div>
  <div class="page-img">
    <div class="container">
        <ul class="color">
          <li class="green tooltip tooltipstered"></li>
          <li class="yellow tooltip tooltipstered"></li>
          <li class="orange tooltip tooltipstered"></li>
          <li class="brown tooltip tooltipstered"></li>
          <li class="red tooltip tooltipstered"></li>
        </ul>
        <img src="https://autoreview.ru/images/gallery/ARCAP/maneken_creta.jpg">
    </div>
  </div>
  <div class="page-save">
    <div class="container">
      <div class="page-save-title">Оснащение средствами пассивной безопасности</div>
      <ul>
        <li>
          <span class="yes"></span>
          <p>Преднатяжители<br>передних ремней<br>безопасности</p>
        </li>
        <li>
          <span class="yes"></span>
          <p>Ограничители<br>усилия передних<br>ремней безопасности</p>
        </li>
        <li>
          <span class="yes"></span>
          <p>Подушка<br>безопасности<br>водителя</p>
        </li>
        <li>
          <span class="yes"></span>
          <p>Подушка<br>безопасности<br>пассажира</p>
        </li>
        <li>
          <span class="no"></span>
          <p>Боковые<br>подушки<br>безопасности</p>
        </li>
        <li>
          <span class="no"></span>
          <p>«Занавески»<br>безопасности</p>
        </li>
        <li>
          <span class="yes"></span>
          <p>Подушка<br>безопасности для<br>коленей водителя</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-content container">
    <table cellspacing="0" cellpadding="2">
      <tbody>
        <tr>
          <td colspan="6"><strong>Результаты краш-теста</strong></td>
        </tr>
        <tr>
          <td rowspan="3" colspan="2">Параметры измерений</td>
          <td colspan="2">Автомобиль</td>
          <td colspan="2">Нормы <yobject id="17020oCgpydXcxMDY4MTY0GALk8AJ7" data-yobjectid="0oCgpydXcxMDY4MTY0GALk8AJ7" data-yobjectbegin="1702" data-yobjectlength="5">ARCAP</yobject>
          </td>
        </tr>
        <tr>
          <td colspan="2"><strong>Hyundai Creta</strong></td>
          <td rowspan="2">граница «зеленой» зоны</td>
          <td rowspan="2">граница «красной» зоны</td>
        </tr>
        <tr>
          <td>манекен водителя</td>
          <td>манекен пассажира</td>
        </tr>
        <tr>
          <td colspan="2">Максимальная перегрузка головы*, g</td>
          <td><strong>43,8</strong></td>
          <td><strong>34,3</strong></td>
          <td>72</td>
          <td>88</td>
        </tr>
        <tr>
          <td colspan="2">HIC</td>
          <td><strong>267</strong></td>
          <td><strong>209</strong></td>
          <td>650</td>
          <td>1000</td>
        </tr>
        <tr>
          <td colspan="2">Изгибающий момент шеи, Нм</td>
          <td><strong>23</strong></td>
          <td><strong>17</strong></td>
          <td>42</td>
          <td>57</td>
        </tr>
        <tr>
          <td colspan="2">Сжатие грудной клетки, мм</td>
          <td><strong>20</strong></td>
          <td><strong>23</strong></td>
          <td>22</td>
          <td>50</td>
        </tr>
        <tr>
          <td colspan="2">Наибольшая нагрузка на бедренную кость, кН</td>
          <td><strong>1,3</strong></td>
          <td><strong>1,3</strong></td>
          <td>3,8</td>
          <td>9,07</td>
        </tr>
        <tr>
          <td colspan="2">Наихудший критерий травмы голени TI</td>
    
    
          <td><strong>0,43</strong></td>
          <td><strong>0,36</strong></td>
          <td>0,4</td>
          <td>1,3</td>
        </tr>
        <tr>
          <td rowspan="3">Деформация левой стороны кузова по горизонтали, мм</td>
          <td>стойка лобового стекла</td>
          <td><strong>3</strong></td>
          <td>—</td>
          <td>100</td>
          <td>200</td>
        </tr>
        <tr>
          <td>торец рулевой колонки</td>
          <td><strong>26</strong></td>
          <td>—</td>
          <td>90</td>
          <td>110</td>
        </tr>
        <tr>
          <td>педали сцепления / тормоза</td>
          <td><strong>24/2</strong></td>
          <td>—</td>
          <td>100</td>
          <td>200</td>
        </tr>
        <tr>
          <td colspan="6">* Длительностью 3 мс, &nbsp;&nbsp;&nbsp; ** Нормы ARCAP для вертикального перемещения 72—88</td>
        </tr>
      </tbody>
    </table>    
    <div class="btn">
      <a href="" class="button _red">Подробнее</a>
    </div>    
  </div>
</div>