<div class="pages">
  <div class="pages-title container">
      <h1>Как выбрать безопасный автомобиль</h1>
      <!-- @import nav.kit -->
  </div>
  <div class="pages-content">
    <p>Любой продаваемый в России легковой автомобиль с первого июля 2008 года обязан иметь сертификат об успешном прохождении смещенного фронтального краш-теста на скорости 56 км/ч (Правило ECE R94) и бокового — на 50 км/ч (ECE R95). Но гораздо больше о безопасности автомобиля можно узнать из результатов независимых испытаний, проводимых по более жестким методикам. В краш-тестах Авторевю и других организаций (Euro NCAP, ANCAP, JNCAP, Latin NCAP) скорость фронтального столкновения 64 км/ч — на 8 км/ч выше, чем при сертификационном ударе: это увеличивает кинетическую энергию автомобиля и тяжесть удара на 30%. Строже независимые испытатели подходят и к оценке защиты седоков. Верность такого подхода подтверждает жизнь: согласно данным Euro NCAP и шведской статистике, риск получить травмы и увечья в «четырехзвездочном» автомобиле вдвое ниже, чем в «двухзвездочном»!</p>
  </div>
  <div class="pages-photo _1">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/safe-5.jpg" alt="">
        <img id="img" class="img" src="https://autoreview.ru/static/photo/arcap/safe-5.jpg">
      </a>
      <img id="img" class="blur" src="https://autoreview.ru/static/photo/arcap/safe-5.jpg">
    </div>
  </div>
  <div class="pages-content">
    <p>Немаловажную роль играет комплектация: при прочих равных один производитель оснащает автомобиль боковыми подушками, ремнями с преднатяжителями или системой стабилизации, а другой предлагает за них доплатить. На наш взгляд, безопасная машина должна иметь не менее шести подушек, преднатяжители ремней, АБС, систему стабилизации и Isofix-крепления для детских кресел.</p>
    <p>Следует обратить внимание и на «родословную» конкретной модели автомобиля. Если в основе ее кузова конструкция более чем двадцатилетней давности, то уровень защиты наверняка будет хуже по сравнению с более современными аналогами.</p>
    <p>Не стоит забывать и о совершенствовании автомобилей. К примеру, с августа 2008 года кузова всех Приор должны иметь все положенные усилители (Фаза 2) — в отличие от автомобиля Фазы 1, испытанного нами в 2007 году. Поэтому реальный уровень безопасности может быть выше, чем в рейтинге ARCAP.</p>
  </div>
  <div class="pages-photo _1">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/safe-4.jpg" alt="">
        <img id="img" class="img" src="https://autoreview.ru/static/photo/arcap/safe-4.jpg">
      </a>
      <img id="img" class="blur" src="https://autoreview.ru/static/photo/arcap/safe-4.jpg">
    </div>
  </div>
  <div class="pages-content">
    <p>Покупая подержанный автомобиль, обратите особое внимание на наличие систем безопасности и их работоспособность: к примеру, иногда недобросовестные продавцы отключают индикаторы сработавших подушек и преднатяжителей ремней, чтобы не тратиться на дорогостоящую замену. При аварии такая «использованная» машина не сможет защитить вас так же, как новая!</p>
    <p>И конечно же, нужно помнить, что более тяжелый автомобиль априори имеет преимущество в столкновении с более легкой машиной. Шансов не получить увечья и травмы у водителя полноразмерного внедорожника всегда будет больше, нежели у того, кто управляет маленьким хэтчбеком.</p>
  </div>
  <div class="pages-photo">
    <div class="pages-photo-wrap">
      <a href="https://autoreview.ru/static/photo/arcap/safe-2.jpg" alt="Опасный УАЗ Патриот почти вдвое тяжелее безопасного Polo, и к тому же заметно выше Фольксвагена. Потому результат их фронтального столкновения скорее всего будет в пользу УАЗа: Патриот просто подомнет Polo под себя">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/safe-2.jpg">
      </a>
      <a href="https://autoreview.ru/static/photo/arcap/safe-6.jpg" alt="Опасный УАЗ Патриот почти вдвое тяжелее безопасного Polo, и к тому же заметно выше Фольксвагена. Потому результат их фронтального столкновения скорее всего будет в пользу УАЗа: Патриот просто подомнет Polo под себя">
        <img id="img" src="https://autoreview.ru/static/photo/arcap/safe-6.jpg">
      </a>
    </div>
    <p>Опасный УАЗ Патриот почти вдвое тяжелее безопасного Polo, и к тому же заметно выше Фольксвагена. Потому результат их фронтального столкновения скорее всего будет в пользу УАЗа: Патриот просто подомнет Polo под себя</p>
  </div>
  <div class="pages-content">
    <p>А главное — никакие звезды и подушки не гарантируют выживания при лобовом столкновении, если вы не пользуетесь ремнями безопасности или если скорость перед ударом будет более 80 км/ч!</p>
  </div>
</div>