<div id="subscripts" class="popup-subscripts zoom-anim-dialog mfp-hide">
  <a href="javascript:void(0);" class="mfp-close"></a>
  <h1>Подписка на сайт для юрлиц</h1>
  <p>Уважаемые друзья и партнеры! Предлагаем вам оформить подписку на сайт Авторевю (autoreview.ru), чтобы иметь доступ ко всем публикациям издания, архиву журнала и разделам, доступным только для подписчиков.</p>
  <h2>Мы предлагаем следующие тарифы для организаций</h2>
  <div class="subox">
    <div class="subox-item _green">
      <div class="subox-item_title">Подписка</div>
      <div class="subox-item_text">«До 5 пользователей»</div>
      <div class="subox-item_sale">скидка 10%</div>
      <div class="subox-item_price"><span>7 155</span></div>
    </div>
    <div class="subox-item _blue _active">
      <div class="subox-item_title">Подписка</div>
      <div class="subox-item_text">«До 10 пользователей»</div>
      <div class="subox-item_sale">скидка 15%</div>
      <div class="subox-item_price"><span>13 515</span></div>
    </div>
    <div class="subox-item _purple">
      <div class="subox-item_title">Подписка</div>
      <div class="subox-item_text">«До 30 пользователей»</div>
      <div class="subox-item_sale">скидка 20%</div>
      <div class="subox-item_price"><span>38 160</span></div>
    </div>
    <div class="subox-item _orange">
      <div class="subox-item_title">Подписка</div>
      <div class="subox-item_text">«До 100 пользователей»</div>
      <div class="subox-item_sale">скидка 50%</div>
      <div class="subox-item_price"><span>79 500</span></div>
    </div>
    <div class="subox-item _red">
      <div class="subox-item_title">Подписка</div>
      <div class="subox-item_text">«Безлимит»</div>
      <div class="subox-item_sub">(неограниченное число пользователей)</div>
      <div class="subox-item_price"><span>159 000</span></div>
    </div>
  </div>
  <h2>Оставьте заявку</h2>
  <form action="">
    <div class="input err">
      <label>Ваша компания:</label>
      <input type="text" name="login" value="ООО «Авторевю»">
    </div>
    <div class="select">
      <label>Необходимое количество аккаунтов:</label>
      <div class="select-control-default">
        <select>
          <option value="До 5 пользователей">До 5 пользователей</option>
          <option selected value="До 10 пользователей">До 10 пользователей</option>
          <option value="До 30 пользователей">До 30 пользователей</option>
          <option value="До 100 пользователей">До 100 пользователей</option>
          <option value="Безлимит">Безлимит</option>
        </select>
      </div>
    </div>
    <div class="input">
      <label>Контактные данные:</label>
      <textarea name="mess" placeholder="Адрес, телефон, почта"></textarea>
    </div>
    <div class="foot">
      <span>Все цены указаны без учета НДС.<br>Корпоративным подписчикам мы предоставляем всю необходимую бухгалтерскую документацию. По всем вопросам вы можете звонить<br>по телефону (495) 633 01 88 или писать на <a href="mailto:support@autoreview.ru">support@autoreview.ru</a></span>
      <!-- <input type="submit" class="button _red" value="Отправить"> -->
      <a href="javascript:void(0);" class="button _red js-demo-send">Отправить</a>
    </div>
  </form>
</div>
