<div class="blog">

	<div class="blog-page-image" style="background-image: url('../static/img/photo/club/blog.jpg')">
	</div>
</div>

<div class="blog container">
	<div class="blog-wrapp">
		<div class="blog-wrapp-page">
			<h1>Какой отечественный тягач,сможет возить 36 тонн, 45фт контейнер</h1>
			<p>Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. С другой стороны новая модель организационной деятельности в значительной степени обуславливает создание форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
			<h2>Заголовок h2</h2>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<img src="../static/img/photo/club/blog.jpg" alt="" title="Подпись к фото: не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия.">
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<ul>
				<li>С другой стороны консультация с широким активом</li>
				<li>Не следует, однако забывать, что реализация намеченных плановых заданий </li>
				<li>Таким образом новая модель организационной деятельности</li>
			</ul>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<h3>Заголовок h3</h3>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<ol>
				<li>С другой стороны консультация с широким активом</li>
				<li>Не следует, однако забывать, что реализация намеченных плановых заданий </li>
				<li>Таким образом новая модель организационной деятельности</li>
			</ol>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
		</div>

		<a href="" class="blog-wrapp-autor">
			<img src="../static/img/avatar.jpg" alt="">
			<p>Константин<br>Константинопольский<span>вчера в 16:29</span></p>
		</a>
	</div>
</div>

<div class="blog-share">
	<div class="blog-share-soc">
		<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
		<div class="ya-share2" data-services="vkontakte,facebook,twitter" data-counter=""></div>
	</div>
	<div class="blog-share-vote">
		<a href="javascript:void(0);" class="item up">31</a>
		<a href="javascript:void(0);" class="item down">99</a>
	</div>
	<div class="blog-share-star">
		<a href="javascript:void(0);" class="favorites"></a>
	</div>

	<div class="blog-share-moderation">
		<span class="blog-share-moderation-title">Управление</span>
		<a href="" class="blog-share-moderation-edit tooltip" title="Редактировать страницу"></a>
		<a href="" class="blog-share-moderation-garbage tooltip" title="Удалить страницу"></a>
	</div>
</div>

<div class="blog container">
	<div id="comments" class="blog-comments">
		<div class="blog-comments-title">Комментарии <span>0</span></div>
		<a href="javascript:void(0);" class="blog-comments-notice"></a>
		<!-- <div class="blog-comments-wrapp">
			Сюда вставляем код комментариев
		</div> -->
		<div class="blog-comments-no">
			<p>Комментариев пока нет</p>
		</div>
		<div class="blog-comments-add">
			<div class="blog-comments-title">Оставить комментарий</div>
			<form action="">
				<textarea name="mess"></textarea>
				<a href="javascritp:void(0);" class="button _red">Отправить</a>
			</form>
		</div>
	</div>
</div>
