<div class="discussion container">
	<div class="discussion-page-head">
		<h1>Какой отечественный тягач,сможет возить 36 тонн, 45фт контейнер</h1>
		<span class="razdel">Грузовики и автобусы</span>
	</div>

	<div class="discussion-wrapp">
		<div class="discussion-wrapp-page">
			<p>Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. С другой стороны новая модель организационной деятельности в значительной степени обуславливает создание форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
			<h2>Заголовок h2</h2>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<img src="../static/img/photo/club/blog.jpg" alt="">
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<ul>
				<li>С другой стороны консультация с широким активом</li>
				<li>Не следует, однако забывать, что реализация намеченных плановых заданий </li>
				<li>Таким образом новая модель организационной деятельности</li>
			</ul>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<h3>Заголовок h3</h3>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
			<ol>
				<li>С другой стороны консультация с широким активом</li>
				<li>Не следует, однако забывать, что реализация намеченных плановых заданий </li>
				<li>Таким образом новая модель организационной деятельности</li>
			</ol>
			<p>Не следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
		</div>

		<a href="" class="discussion-wrapp-autor">
			<img src="../static/img/avatar.jpg" alt="">
			<p>Константин<br>Константинопольский<span>вчера в 16:29</span></p>
		</a>
	</div>
</div>

<div class="topics-share">
	<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
	<div class="ya-share2" data-services="vkontakte,facebook,twitter" data-counter=""></div>
</div>

<div class="topics-moderation">
	<span class="topics-moderation-title">Управление:</span>
	<a href="" class="topics-moderation-edit"></a>
	<a href="" class="topics-moderation-garbage"></a>
</div>

<div class="discussion container">
	<div id="comments" class="discussion-comments">
		<div class="discussion-comments-title">Комментарии <span>0</span></div>
		<a href="javascript:void(0);" class="discussion-comments-notice"></a>
		<!-- <div class="discussion-comments-wrapp">
			Сюда вставляем код комментариев
		</div> -->
		<div class="discussion-comments-no">
			<p>Комментариев пока нет</p>
		</div>
		<div class="discussion-comments-add">
			<div class="discussion-comments-title">Оставить комментарий</div>
			<form action="">
				<textarea name="mess"></textarea>
				<a href="javascritp:void(0);" class="button _red">Отправить</a>
			</form>
		</div>
	</div>
</div>
