<div class="main">
	<div class="main-feed">
		<!-- Если любой из блоков закреплен на стене, ему дается класс .fixed

		Eсли блок с отчетом о встречи стоит первый в ленте, ему дается класс .first
		-->

		<a href="clubBlogPage.html" class="main-feed-blog">
			<div class="main-feed-blog-img" style="background-image:url('../static/img/photo/club/blog.jpg')"></div>
			<div class="main-feed-blog-content">
				<div class="main-feed-blog-content-title">Обзор Смарт Родстер: технические характеристики и возможности</div>
				<div class="main-feed-blog-content-autor">
					<p class="name">Константин Константинопольский</p>
					<p class="date">Два часа назад</p>
				</div>
			</div>
		</a>

		<a href="clubDiscussionPage.html" class="main-feed-discussion car">
			<div class="main-feed-discussion-title">10 технологий автомобилей будущего</div>
			<div class="main-feed-discussion-autor">
				<p class="name">Константин Константинопольский</p>
				<p class="date">Два часа назад</p>
			</div>
		</a>

		<a href="clubMeetingPage.html" class="main-feed-meeting fixed">
			<div class="main-feed-meeting-title">Третья встреча читателей Авторевю</div>
			<div class="main-feed-meeting-intro">Мы не стали дожидаться, пока с дорог Дмитровского автополигона сойдет снег, — и первую встречу с подписчиками сайта решили провести уже на следующей неделе в редакции Авторевю (Москва, Ленинский проспект, д. 30). Главный редактор Михаил Подорожанский и ведущие журналисты издания встретятся с приглашенными подписчиками на нашей кухне — там, где в ходе планерок мы обсуждаем идеи новых статей и проектов Авторевю.</div>
			<div class="main-feed-meeting-info">
				<span class="date">неделю назад</span>
				<span class="views">2304</span>
				<span class="comments">364</span>
			</div>
			<div class="main-feed-meeting-img">
				<div class="main-feed-meeting-img-wrapp">
					<div class="images" style="background-image:url('../static/img/photo/club/main/12.jpg')"></div>
					<div class="images" style="background-image:url('../static/img/photo/club/main/13.jpg')"></div>
					<div class="images" style="background-image:url('../static/img/photo/club/main/14.jpg')"></div>
					<div class="images" style="background-image:url('../static/img/photo/club/main/12.jpg')"></div>
					<div class="images" style="background-image:url('../static/img/photo/club/main/13.jpg')"></div>
					<div class="images" style="background-image:url('../static/img/photo/club/main/14.jpg')">3</div>
				</div>
			</div>
		</a>

		<div class="main-feed-chat">
			<div class="main-feed-chat-img">
				<img src="../static/img/avatar.jpg" alt="">
				<div class="main-feed-chat-img-content">
					<div class="name">Константин<br>Константинопольский<span class="date">месяц назад</span></div>
					<div class="like">4 594</div>
				</div>
			</div>
			<div class="main-feed-chat-chat">
				<div class="content">
					<div class="content-text">
						<p>Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение существенных финансовых и административных условий.</p>
						<img src="../static/img/photo/club/blog.jpg" alt="">
					</div>
				</div>
			</div>
		</div>

		<div class="main-feed-meeting-anons">
			<div class="main-feed-meeting-anons-img">
				<div class="img-after">
					<span></span><span></span>
				</div>
				<img src="../static/img/photo/club/blog.jpg" alt="">
			</div>
			<div class="main-feed-meeting-anons-content">
				<div class="title">Равным образом укрепление и развитие структуры представляет</div>
				<div class="info">
					<div class="info-date">12 июня 2016</div>
					<div class="info-time">10:00</div>
					<div class="info-location">Дмитровский полигон</div>
				</div>
				<div class="link"><a href="javascript:void(0);" class="button _blue mp-popup-anons">Подробнее</a></div>
			</div>
		</div>
	</div>

	<!-- @import ../layout/paginator.kit -->
</div>
