
<div class="meeting">
	<div class="meeting-page-image" style="background-image: url('../static/img/photo/club/blog.jpg')">
	</div>
</div>

<div class="meeting container">
	<div class="meeting-wrapp">
		<div class="meeting-wrapp-page">
			<h1>Какой отечественный тягач,сможет возить 36 тонн, 45фт контейнер</h1>
			<p class="sub">Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений.</p>
			<p>Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. С другой стороны новая модель организационной деятельности в значительной степени обуславливает создание форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт консультация с широким активом требуют определения и уточнения систем массового участия. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</p>

			<div id="lightgallery">
				<a href="../static/img/photo/club/blog.jpg">
					<img src="../static/img/photo/club/blog.jpg" title="">
				</a>
				<a href="../static/img/photo/club/blog.jpg">
					<img src="../static/img/photo/club/blog.jpg" title="">
				</a>
				<a href="../static/img/photo/club/blog.jpg">
					<img src="../static/img/photo/club/blog.jpg" title="">
				</a>
			</div>

			<a href="clubMeetingPhoto.html" class="button _blue">Больше фотографий</a>
		</div>

		<div class="meeting-wrapp-autor">
			<img src="../static/img/avatar.jpg" alt="">
			<p>Константин<br>Константинопольский<span>вчера в 16:29</span></p>
		</div>
	</div>
</div>

<div class="meeting-share">
	<div class="meeting-share-soc">
		<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
		<div class="ya-share2" data-services="vkontakte,facebook,twitter" data-counter=""></div>
	</div>
<!-- 	<div class="meeting-share-vote">
		<a href="javascript:void(0);" class="item up">31</a>
		<a href="javascript:void(0);" class="item down">99</a>
	</div> -->
	<div class="meeting-share-star">
		<a href="" class="favorites"></a>
	</div>
</div>

<div class="meeting container">
	<div id="comments" class="meeting-comments">
		<div class="meeting-comments-title">Комментарии <span>0</span></div>
		<!-- <div class="meeting-comments-wrapp">
			Сюда вставляем код комментариев
		</div> -->
		<div class="meeting-comments-no">
			<p>Комментариев пока нет</p>
		</div>
		<div class="meeting-comments-add">
			<div class="meeting-comments-title">Оставить комментарий</div>
			<form action="">
				<textarea name="mess"></textarea>
				<a href="javascritp:void(0);" class="button _red">Отправить</a>
			</form>
		</div>
	</div>
</div>
