<div class="club-menu">
	<div class="container">
		<ul class="club-menu-nav">
			<li><a href="clubMain.html" class="club-logo">Клуб</a></li>
			<li><a href="javascript:void(0);" class="show-sub">
				<span class="open">...</span>
				<span class="closed">+</span>
			</a></li>
		</ul>
		<ul class="club-menu-sub">
			<li><a href="clubDiscussion.html">Обсуждения</a></li>
			<li class="active"><a href="clubBlogs.html">Истории</a></li>
			<li><a href="clubMeeting.html">Встречи</a></li>
			<li><a href="clubUser.html">Участники</a></li>
		</ul>
	</div>
</div>