<div class="main container">
	<div class="main-user">
		<form class="main-user-filter form">
			<label class="title">Сортировать по:</label>
			<div class="select _row _small">
				<label>город:</label>
				<div class="select-control">
					<select>
						<option value="Москва">Москва</option>
						<option value="Чехов">Чехов</option>
						<option value="Пущино">Пущино</option>
					</select>
				</div>
			</div>
			<div class="select _row _small">
				<label>марка:</label>
				<div class="select-control">
					<select>
						<option value="Audi">Audi</option>
						<option value="BMW">BMW</option>
						<option value="Mini">Mini</option>
					</select>
				</div>
			</div>
			<div class="select _row _small">
				<label>модель:</label>
				<div class="select-control">
					<select>
						<option value="TT">TT</option>
					<option value="i8">i8</option>
					<option value="Cooper S">Cooper S</option>
					</select>
				</div>
			</div>
		</form>
		<div class="main-user-wrapp">
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import _user.kit -->
			<!-- @import ../layout/paginator.kit -->
		</div>
	</div>
</div>
