<div class="discussion container">
	<div class="discussion-main">

		<div class="discussion-main-head">
			<div class="item">
				<span>Грузовики и автобусы</span>
				<a href="javascript:void(0);" class="js-demo-discussion">Обсуждаемые</a>
				<a href="javascript:void(0);" class="js-demo-discussion">Новые</a>
				<a href="javascript:void(0);" class="js-demo-favorites">Избранные</a>
				<a href="javascript:void(0);" class="js-demo-youpost">Мои</a>
			</div>
			<a href="../data/popup/club-discussion-rules.html" class="rules ajax-popup">Правила раздела</a>
		</div>
	</div>

	<div class="discussion-wrapp">
		<div class="discussion-wrapp-contents">
			<!-- @import discussion-content.kit -->
			<!-- @import discussion-favorites.kit -->
			<!-- @import discussion-youpost.kit -->
		</div>
		<div class="discussion-wrapp-sidebar">
			<div class="topics">
				<div class="topics-title cursor">Темы</div>
				<a href="javascript:void(0);" class="topics-link js-demo-discussion">Обсуждаемые</a>
				<a href="javascript:void(0);" class="topics-link js-demo-discussion">Новые</a>
				<a href="javascript:void(0);" class="topics-link js-demo-favorites">Избранные</a>
				<a href="javascript:void(0);" class="topics-link js-demo-youpost">Мои</a>
				<a href="../data/popup/club-discussion-rules.html" class="topics-rules ajax-popup">Правила раздела</a>
			</div>
		</div>
	</div>
</div>

<!-- @import ../layout/paginator.kit -->
