<div class="discussion container">
	<div class="discussion-main">
		<div class="discussion-main-nav">
			<a href="clubDiscussionMain.html" class="item car"><span>Легковые<br>Автомобили</span></a>
			<a href="clubDiscussionMain.html" class="item track"><span>Грузовики и<br>Автобусы</span></a>
			<a href="clubDiscussionMain.html" class="item sport"><span>Автоспорт</span></a>
			<a href="clubDiscussionMain.html" class="item future"><span>Будущее<br>автомобиля</span></a>
			<a href="clubDiscussionMain.html" class="item law"><span>Закон и<br>право</span></a>
			<a href="clubDiscussionMain.html" class="item garage"><span>Все обо<br>всем</span></a>
		</div>

		<div class="discussion-main-filter">
			<div class="item">
				<span>Темы</span>
				<a href="javascript:void(0);" class="js-demo-discussion">Обсуждаемые</a>
				<a href="javascript:void(0);" class="js-demo-discussion">Новые</a>
				<a href="javascript:void(0);" class="js-demo-favorites">Избранные</a>
				<a href="javascript:void(0);" class="s-demo-youpost">Мои</a>
			</div>
			<a href="data/popup/club-discussion-rules.html" class="rules ajax-popup">Правила раздела</a>
		</div>
	</div>

	<div class="discussion-wrapp">
		<div class="discussion-wrapp-contents">
			<!-- @import discussion-content.kit -->
			<!-- @import discussion-favorites.kit -->
			<!-- @import discussion-youpost.kit -->
		</div>
		<div class="discussion-wrapp-sidebar">
			<div class="topics">
				<div class="topics-title cursor">Темы</div>
				<a href="javascript:void(0);" class="topics-link js-demo-discussion">Обсуждаемые</a>
				<a href="javascript:void(0);" class="topics-link js-demo-discussion">Новые</a>
				<a href="javascript:void(0);" class="topics-link js-demo-favorites">Избранные</a>
				<a href="javascript:void(0);" class="topics-link js-demo-youpost">Мои</a>
				<a href="../data/popup/club-discussion-rules.html" class="topics-rules ajax-popup">Правила раздела</a>
			</div>
		</div>
	</div>

</div>

<!-- @import ../layout/paginator.kit -->
