<div class="mailing-title"><span>26 сентября 2019</span></div>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
  <!--<![endif]-->


    
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
.mj-column-px-60 { width:60px !important; max-width: 60px; }
  }
</style>


    <style type="text/css">
    
    

@media only screen and (max-width:480px) {
  table.full-width-mobile { width: 100% !important; }
  td.full-width-mobile { width: auto !important; }
}

    </style>
    
    
  </head>
  <body style="background-color:#f8f8f8;">
    
    
  <div
     style="background-color:#f8f8f8;"
  >
    
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding:0;padding-top:30px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/journal.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:26px;line-height:36px;text-align:left;color:#000000;"
  >
    <p style="padding: 0 0 30px; margin: 0; border-bottom: 2px solid #bc0023">В понедельник, 1 июля, выходит свежий выпуск Авторевю — для планшетов и печатная версия</p>
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  

  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding-top:0px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/razvorot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:22px;line-height:30px;text-align:left;color:#000000;"
  >
    Лада XRAY Cross с вариатором: начало производства
  </div>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:16px;line-height:24px;text-align:left;color:#505050;"
  >
    Свершилось! На автомобилях Лада появилась <a href="" style="text-decoration:none; border-bottom: 2px solid #bc0023; color: #505050">долгожданная</a> бесступенчатая трансмиссия. Первой моделью с вариатором стал приподнятый хэтчбек XRAY Cross: в Тольятти уже началось производство таких автомобилей.
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding-top:0px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/razvorot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:22px;line-height:30px;text-align:left;color:#000000;"
  >
    Лада XRAY Cross с вариатором: начало производства
  </div>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:16px;line-height:24px;text-align:left;color:#505050;"
  >
    Свершилось! На автомобилях Лада появилась <a href="" style="text-decoration:none; border-bottom: 2px solid #bc0023; color: #505050">долгожданная</a> бесступенчатая трансмиссия. Первой моделью с вариатором стал приподнятый хэтчбек XRAY Cross: в Тольятти уже началось производство таких автомобилей.
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding-top:0px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/razvorot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:22px;line-height:30px;text-align:left;color:#000000;"
  >
    Лада XRAY Cross с вариатором: начало производства
  </div>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:16px;line-height:24px;text-align:left;color:#505050;"
  >
    Свершилось! На автомобилях Лада появилась <a href="" style="text-decoration:none; border-bottom: 2px solid #bc0023; color: #505050">долгожданная</a> бесступенчатая трансмиссия. Первой моделью с вариатором стал приподнятый хэтчбек XRAY Cross: в Тольятти уже началось производство таких автомобилей.
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding-top:0px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/razvorot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:22px;line-height:30px;text-align:left;color:#000000;"
  >
    Лада XRAY Cross с вариатором: начало производства
  </div>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:16px;line-height:24px;text-align:left;color:#505050;"
  >
    Свершилось! На автомобилях Лада появилась <a href="" style="text-decoration:none; border-bottom: 2px solid #bc0023; color: #505050">долгожданная</a> бесступенчатая трансмиссия. Первой моделью с вариатором стал приподнятый хэтчбек XRAY Cross: в Тольятти уже началось производство таких автомобилей.
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >
    
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:top;padding-top:0px;">
          
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
  >
    
        <tr>
          <td
             align="center" style="font-size:0px;padding:0;word-break:break-word;"
          >
            
  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:600px;">
          
  <img
     height="auto" src="http://ar.skreets.ru/mailing/image/razvorot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:22px;line-height:30px;text-align:left;color:#000000;"
  >
    Лада XRAY Cross с вариатором: начало производства
  </div>

          </td>
        </tr>
      
        <tr>
          <td
             align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:30px;padding-left:30px;word-break:break-word;"
          >
            
  <div
     style="font-family:Verdana;font-size:16px;line-height:24px;text-align:left;color:#505050;"
  >
    Свершилось! На автомобилях Лада появилась <a href="" style="text-decoration:none; border-bottom: 2px solid #bc0023; color: #505050">долгожданная</a> бесступенчатая трансмиссия. Первой моделью с вариатором стал приподнятый хэтчбек XRAY Cross: в Тольятти уже началось производство таких автомобилей.
  </div>

          </td>
        </tr>
      
  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  
  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  
  <div  style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
    
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>

  

  </div>

  </body>
</html>
