<div class="subscript">
	<h1>Рассылки Авторевю</h1>
	<div class="subscript-mess">
		<div class="subscript-mess-text">Спасибо БРО! Твоя подписка оформленна.</div>
	</div>
	<div class="subscript-wrapp container">
		<div class="subscript-wrapp-item">
			<div class="title">Еженедельная</div>
			<div class="text">С другой стороны постоянное информационно- пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
			<div class="sbtn">
				<a href="" class="button _red">Подписаться</a>
				<a href="mailingDigest.html" class="web-link">Читать сейчас</a>
			</div>
		</div>
		<div class="subscript-wrapp-item">
			<div class="title">Анонс нового номера</div>
			<div class="text">С другой стороны постоянное информационно- пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Таким образом укрепление и развитие структуры позволяет выполнять важные задания по разработке направлений прогрессивного развития.</div>
			<div class="sbtn">
				<a href="" class="button _grays">Отписаться</a>
				<a href="mailingAnons.html" class="web-link">Читать сейчас</a>
			</div>
		</div>
	</div>
</div>
