<div class="who">
	<div class="who-title">Кто где?</div>
	<a href="" class="who-link">
		<img src="../static/img/avatar.jpg" class="who-link-img">
		<div class="who-link-name">Дмитрий Струков<span>Италия // Бренто</span></div>
	</a>
	<div class="info">
		<div class="info-date">2 часа назад</div>
		<a href="javascript:void(0);" class="info-commnets js-show-comments">25</a>
	</div>
	<div class="comments">
		<p style="font-size:20px; text-align:center; padding: 20px 0;">Комментариев пока нет</p>
	</div>
</div>