    <footer>
    	<div class="container foot">
    		<div class="foot-social">
    			<a href="" class="foot-social-item facebook"></a>
    			<a href="" class="foot-social-item twitter"></a>
    			<a href="" class="foot-social-item instargam"></a>
    			<a href="" class="foot-social-item vkontakte"></a>
    			<a href="" class="foot-social-item youtube"></a>
    		</div>
    		<div class="foot-nav">
    			<div>
    				<a href="theMain.html">Новости</a>
    				<a href="theMain.html">Тесты</a>
    				<a style="opacity: .2;" href="">Грузовики</a>
    				<a href="podhivkaMain.html">Подшивка</a>
    				<a href="clubMain.html">Клуб</a>
    			</div>
    			<div>
    				<a style="opacity: .2;" href="">Arcap</a>
    				<a href="parking.html">Парковка</a>
    				<a href="location.html">Кто где?</a>
    				<a href="autorMain.html">Авторы</a>
    				<a href="subscript.html">Рассылки</a>
    			</div>
    			<div>
    				<a href="mediakit.html">Реклама</a>
    				<a href="contacts.html">Контакты</a>
    			</div>
    		</div>
    	</div>
    	<div class="container foot">
    		<form action="searchResult.html" class="foot-search">
    			<input type="text" class="input">
    			<input type="submit" class="butt" value="s">
    		</form>
    		<a href="" class="button _red">Подписаться на сайт</a>
    	</div>
    	<div class="container foot">
    		<div class="foot-copy">Copyright &copy; OOO «Авторевю» 1990-2016. Все права защищены. Перепечатка материалов – только с письменного разрешения редакции.</div>
    	</div>
    </footer>
    <!-- @import ../../modal/login.kit -->
    <!-- @import ../../modal/repass.kit -->
    <div class="up-button" style="display: block;"><i class="arrow down">&lt;</i></div>
  </body>
</html>
