<div class="subscripts">
  <div class="subscripts-title">Полная версия доступна только подписчикам</div>
  <div class="div subscripts-sub">Подпишитесь прямо сейчас</div>
  <div class="subscripts-wrapp _2 container">
    <div class="subscripts-wrapp-item">
      <div class="subscripts-wrapp-item_title">подписка</div>
      <div class="subscripts-wrapp-item_name">Один месяц</div>
      <div class="subscripts-wrapp-item_price"><span>299</span></div>
      <ul class="subscripts-wrapp-item_text">
        <li>Доступ к платным статьям, архиву, разделам Парковка и Кто Где</li>
        <li>Комментирование платных статей и дискуссий в клубе</li>
      </ul>
      <a href="" class="button _border _light">Выбрать</a>
    </div>
    <div class="subscripts-wrapp-item">
      <div class="subscripts-wrapp-item_title">подписка</div>
      <div class="subscripts-wrapp-item_name">Один год</div>
      <div class="subscripts-wrapp-item_price"><span>1699</span></div>
      <ul class="subscripts-wrapp-item_text">
        <li>Доступ к платным статьям, архиву, разделам Парковка и Кто Где</li>
        <li>Комментирование платных статей и дискуссий в клубе</li>
        <li>Создание обсуждений и историй в клубе</li>
      </ul>
      <a href="" class="button _border _light">Выбрать</a>
    </div>
  </div>
  <div class="subscripts-content container">
    <a href="" class="button _border _light">я уже подписан</a>
    <p>Вы можете использовать деморежим подписки: зарегистрируйтесь на сайте, оплатите 1 рубль — и получите доступ к платным статьям на 14 дней*</p>
    <span>*Действительно только при оплате картой для новых пользователей</span>
  </div>
</div>
