<div class="article">
	<div class="sticker small">
		<div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
		<div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
		<div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
		<div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
		<div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
		<div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
		<div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
		<div class="sticker-item stk-more js-sticker-show"></div>
	</div>
	<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg" alt="">
	<div class="article-content">
		<a href="tagMain.html" class="label">новости</a>
		<a href="page.html" class="title">Терамонстр: первый тест большого кроссовера Volkswagen Teramont</a>
		<div class="info">
			<div class="info-date">2 часа назад</div>
			<a href="" class="info-commnets">25</a>
			<div class="info-ppost">p</div>
		</div>
	</div>
</div>