<div class="autors">
	<div class="autors-title">Авторы</div>
	<div class="autors-wrapp">
		<ul class="autors-wrapp-nav">
			<li class="autors-wrapp-nav_item">
				<a href="#tab-1"><img src="../static/img/avatar.jpg"></a>
			</li>
			<li class="autors-wrapp-nav_item">
				<a href="#tab-2"><img src="../static/img/avatar.jpg"></a>
			</li>
			<li class="autors-wrapp-nav_item">
				<a href="#tab-3"><img src="../static/img/avatar.jpg"></a>
			</li>
			<li class="autors-wrapp-nav_item">
				<a href="#tab-4"><img src="../static/img/avatar.jpg"></a>
			</li>
			<li class="autors-wrapp-nav_item">
				<a href="#tab-5"><img src="../static/img/avatar.jpg"></a>
			</li>
		</ul>
		<div class="autors-wrapp-container" id="tab-1">
			<a href="autorMain.html">
				<p>Александр Тычинин</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-container" id="tab-2">
			<a href="autorMain.html">
				<p>Дмитрий Яковлев</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-container" id="tab-3">
			<a href="autorMain.html">
				<p>Олег Верещагин</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-container" id="tab-4">
			<a href="autorMain.html">
				<p>Филип Сысоев</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-container" id="tab-5">
			<a href="autorMain.html">
				<p>Вячеслав Кукосин</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-link">
			<a href="autorMain.html">Все авторы »</a>
		</div>
	</div>
</div>