<div class="discussions">
	<div class="discussions-title">Дискуссии в клубе Авторевю</div>
	<a href="clubDiscussionPage.html" class="discussion car">
		<div class="discussion-icon" title="Легковые автомобили"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title marquee">О привлечении новых подписчиков</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion track">
		<div class="discussion-icon" title="Грузовики и автобусы"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title marquee">Решение проблем</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion sport">
		<div class="discussion-icon" title="Автоспорт"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title marquee">Подкасты Авторевю – идея для стартапа</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion future">
		<div class="discussion-icon" title="Будущее автомобиля"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title marquee">Из PDF — в HTML. Какие статьи переверстываем в первую очередь?</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion law">
		<div class="discussion-icon" title="Закон и право"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title marquee">ОСАГО</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
</div>