<div class="meeting-anons" style="background-image: url(https://autoreview.ru/images/Article/1594/Article_159480_860_575.jpg);">
	<div class="container">
		<div class="meeting-anons-content">
			<div class="titl">Ближайшая встреча в клубе</div>
			<div class="title">Равным образом укрепление и развитие структуры представляет</div>
			<div class="info">
				<div class="info-date">12 июня 2016</div>
				<div class="info-time">10:00</div>
				<div class="info-location">Дмитровский полигон</div>
			</div>
			<div class="button-wrapp">
			<a href="" class="button _blue">Подробнее</a>
		</div>
		</div>
	</div>
</div>
