<div class="news-slider">
	<div class="container">
		<div class="news-slider-title"><span>Лучшее из архива</span></div>
		<div class="news-slider-wrapp">
			<div class="swiper-wrapper">
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
				<div class="news-slider-wrapp-item swiper-slide" data-href="page.html">
					<div class="text">Посмотреть еще</div>
					<div class="images">
						<img src="https://autoreview.ru/images/Article/1594/Article_159476_860_575.jpg">
						<img src="https://autoreview.ru//images/Article/1593/Article_159394_860_575.jpg">
						<img src="https://autoreview.ru/images/Article/1594/Article_159442_860_575.jpg">
						<img src="https://autoreview.ru/images/Article/1593/Article_159366_860_575.jpg">
						<img src="https://autoreview.ru/images/Article/1594/Article_159496_860_575.jpg">
						<img src="https://autoreview.ru/images/Article/1594/Article_159498_860_575.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>