<div class="news">
	<div class="container">
		<div class="news-title">Главные новости</div>
		<div class="news-wrapp">
			<div class="news-wrapp-item">
				<a href="page.html" class="title">Mini Cabrio возвращается на российский рынок</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="news-wrapp-item">
				<a href="page.html" class="title">Бизнес переходит на природный газ</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="news-wrapp-item">
				<a href="page.html" class="title">Хвост Стрижа — Suzuki Swift стал седаном</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="news-wrapp-item">
				<a href="page.html" class="title">Сицилийская трагедия: на ралли Targa Florio погибли два человека</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="news-wrapp-item">
				<a href="page.html" class="title">Семиместный кроссовер Haval H7L легализовался в России</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
		<div class="button-wrapp">
			<a href="" class="button _red">Все новости</a>
		</div>
	</div>
</div>
