<div class="container">
	<!-- @import article-img_bg.kit -->
	<!-- @import article-img.kit -->
</div>
<div class="bnr">
	<img src="http://placehold.it/300x100/dddddd/666666">
</div>
<!-- @import selection.kit -->
<!-- @import news-slider.kit -->
<!-- @import news.kit -->
<!-- @import video-slider.kit -->
<!-- @import vote.kit -->
<!-- @import subscript.kit -->
<!-- @import discussions.kit -->
<!-- @import meeting-anons.kit -->
<div class="container">
	<!-- @import autors.kit -->
</div>
<!-- @import widgets.kit -->
