<div class="selection" style="background-position: bottom center;">
	<div class="container">
		<div class="selection-title">Заголовок подборки</div>
		<div class="selection-wrapp">
			<div class="selection-wrapp-item">
				<a href="page.html" class="title">Mini Cabrio возвращается на российский рынок</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="selection-wrapp-item">
				<a href="page.html" class="title">Бизнес переходит на природный газ</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="selection-wrapp-item">
				<a href="page.html" class="title">Хвост Стрижа — Suzuki Swift стал седаном</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="selection-wrapp-item">
				<a href="page.html" class="title">Сицилийская трагедия: на ралли Targa Florio погибли два человека</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
			<div class="selection-wrapp-item">
				<a href="page.html" class="title">Семиместный кроссовер Haval H7L легализовался в России</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
				</div>
			</div>
		</div>
	</div>
</div>