<div class="theme">
	<div class="theme-title">Горячие темы</div>
	<div class="theme-wrapp">
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">УАЗ Патриот: мы провели второй краш-тест</div>
		</a>
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">Пятерка с минусом: чем болеет предыдущая Skoda Octavia?</div>
		</a>
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">Новый Hyundai Solaris для России: почти все подробности</div>
		</a>
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">УАЗ Патриот: мы провели второй краш-тест</div>
		</a>
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">Русские конвейером: новый Volkswagen Tiguan против трех японских бестселлеров</div>
		</a>
		<a href="page.html" class="theme-wrapp-item">
			<div class="image" style="background-image: url(../static/img/photo/main/440x295.jpg);">
				<div class="comment">475</div>
			</div>
			<div class="text">Новый Hyundai Solaris для России: почти все подробности</div>
		</a>
	</div>
</div>
