<div class="video-slider">
	<div class="container">
		<div class="video-slider-title">Видео</div>
		<div class="video-slider-wrapp">
			<div class="swiper-wrapper">
				<a href="https://www.youtube.com/watch?v=q_N6qqAR-c4" class="video-slider-wrapp-item swiper-slide popup-video">
					<div class="img">
						<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					</div>
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
				</a>
				<a href="https://www.youtube.com/watch?v=q_N6qqAR-c4" class="video-slider-wrapp-item swiper-slide popup-video">
					<div class="img">
						<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					</div>
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
				</a>
				<a href="https://www.youtube.com/watch?v=q_N6qqAR-c4" class="video-slider-wrapp-item swiper-slide popup-video">
					<div class="img">
						<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					</div>
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
				</a>
				<a href="https://www.youtube.com/watch?v=q_N6qqAR-c4" class="video-slider-wrapp-item swiper-slide popup-video">
					<div class="img">
						<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					</div>
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
				</a>
				<a href="https://www.youtube.com/watch?v=q_N6qqAR-c4" class="video-slider-wrapp-item swiper-slide popup-video">
					<div class="img">
						<img src="https://autoreview.ru/images/Article/1594/Article_159487_860_575.jpg" alt="">
					</div>
					<div class="title">Mini Cabrio возвращается на российский рынок</div>
				</a>
				<a href="" class="video-slider-wrapp-item swiper-slide">
					<div class="text">Больше роликов<br>на YouTube</div>
				</a>
			</div>
		</div>
	</div>
</div>