<div class="parking">
	<div class="parking-head container">
		<div class="parking-head-title">
			<h1>Парковка Авторевю</h1>
		</div>
	</div>
	<div class="parking-tab">
		<a href="javascript:void(0);" class="tab-11 active">Сейчас на тестах</a>
		<a href="javascript:void(0);" class="tab-22">Сейчас на «примерке»</a>
	</div>
	<div class="parking-wrapp">
    <div id="tab-11" class="parking-wrapp-item container">
    	<ol>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    	</ol>
    </div>
   	<div id="tab-22" class="parking-wrapp-item container">
   		<ol>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    	</ol>
   	</div>
  </div>
	<div class="parking-button">
		<a href="parking.html" class="button _blue">подробнее</a>
	</div>
</div>
<div class="widgets">
	<div class="widgets-wrapp">
		<!-- <a href="parking.html" class="widgets-wrapp-item">
			<img src="../static/img/widget/parking-logo.png" class="logo tooltip" title="Парковка">
			<img src="../static/img/widget/parking-bg_mob.jpg" class="bg">
		</a> -->
		<a href="location.html" class="widgets-wrapp-item tooltip-bottom">
			<img src="../static/img/widget/who-local.png" class="logo tooltip" title="Кто где?">
			<div class="widgets-wrapp-item_text">
				<div class="widgets-wrapp-item_text-title">Кто где?</div>
				<div class="widgets-wrapp-item_text-text">Где работают журналисты Авторевю прямо сейчас</div>
			</div>
		</a>
	</div>
	<!-- <a href class="widgets-arcap">
		<img src="../static/img/widget/arcap.png" class="logo">
		<img src="../static/img/widget/arcap-bg.jpg" class="bg">
	</a> -->
</div>