<div class="page">
	<div class="page-autor" style="background-image:url(../static/img/photo/autor/1.jpg)">
		<div class="page-autor-wrapp">
			<div class="name"><span>Леонид Голованов<a href="javascript:void(0);" class="button tooltip-bottom js-subs" title="Все статьи автора — в вашем ящике">+</a></span></div>
			<div class="rang">шеф-редактор</div>
			<div class="ar">В Авторевю с 1994 года</div>
		</div>ё
	</div>
	<div class="container">
		<p class="text">В раннем детстве заглядывался на машинки из окна, за руль Жигулей сел в 12 лет, а в Авторевю пришел с улицы и сперва писал про масла, фильтры и покрасочные камеры. Меломан, аудиофил, коллекционер старой аудиотехники и... Хорошо, что автомобили ему некуда ставить — а не то к Волге ГАЗ-21 и к любимому Evo IX прибавилось бы машин сто, не меньше. Но как говорила его бабушка, «бодливой корове бог рог не дает»</p>
		<p class="ttl"><span>Статьи автора</span></p>
		<div class="row">
			<!-- @import ../layout/grid/coll_3.kit -->
		</div>
	</div>
</div>
