<div class="main-content-favorite">
	<form action="">
		<input type="text" placeholder="Поиск">
		<input type="submit" value="s">
	</form>
	<!-- @import ../../../kit/_desktop/tpl/layout/grid/coll_3.kit -->
	<ul class="paginator">
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">6</a></li>
		<li><a href="">7</a></li>
		<li><a href="">8</a></li>
		<li><a href="">9</a></li>
		<li><a href="">10</a></li>
		<li><a href=""><</a></li>
	</ul>
</div>
