<div class="main-content-note">
	<div class="wrapp">
		<div class="wrapp-item new">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<div class="user-info">
					<a href="" class="user-info-name">Константин Константинопольский<span>ответил на ваш комментарий</span></a>
					<div class="user-info-info">
						<a href="" class="rubrik">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
						<span class="date">1 день назад</span>
					</div>
				</div>
			</div>
			<div class="text">Спасибо, исправили. Позже комментарий удалю.</div>
		</div>
		<div class="wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<div class="user-info">
					<a href="" class="user-info-name">Константин Константинопольский<span>ответил на ваш комментарий</span></a>
					<div class="user-info-info">
						<a href="" class="rubrik">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
						<span class="date">1 день назад</span>
					</div>
				</div>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
		<div class="wrapp-item ar">
			<div class="user">
				<img src="../static/img/arvatar.jpg">
				<div class="user-info">
					<a href="" class="user-info-name">Специальное предложение</a>
					<div class="user-info-info">
						<a href="" class="rubrik">Авторевю</a>
						<span class="date">1 день назад</span>
					</div>
				</div>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
		<div class="wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<div class="user-info">
					<a href="" class="user-info-name">Константин Константинопольский<span>ответил на ваш комментарий</span></a>
					<div class="user-info-info">
						<a href="" class="rubrik">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
						<span class="date">1 день назад</span>
					</div>
				</div>
			</div>
			<div class="text comment-more" data-href="page.html">Спасибо, исправили. Позже комментарий удалю.</div>
		</div>
		<div class="wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<div class="user-info">
					<a href="" class="user-info-name">Константин Константинопольский<span>ответил на ваш комментарий</span></a>
					<div class="user-info-info">
						<a href="" class="rubrik">Новый Volvo XC60, первый тест: сделают в Китае, доделают в России</a>
						<span class="date">1 день назад</span>
					</div>
				</div>
			</div>
			<div class="text comment-more" data-href="page.html">Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.
			Друзья, по поводу подписок на устройствах iPad. Сейчас проблема с исчезнувшими подписками находится на рассмотрении AppStore. Мы известим годовых подписчиков, когда приложение восстановит свою работу, и номера снова станут доступны для скачивания.</div>
		</div>
	</div>
	<ul class="paginator">
		<li><a href=""><</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">6</a></li>
		<li><a href="">7</a></li>
		<li><a href="">8</a></li>
		<li><a href="">9</a></li>
		<li><a href="">10</a></li>
		<li><a href=""><</a></li>
	</ul>
</div>