<div class="slider slider-for">
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">Глобальное потупление</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<span id="tooltip-add" class="ico js-add" title="Сообщите мне"></span>
					<span class="text">Cкоро на сайтe</span>
				</div>
			</div>
		</div>
		<p>В начале июня, уже после выхода моей статьи «Суд да кресла», произошли два события, напрямую затрагивающие безопасность детей. В Арбитражном суде Москвы ФГУП НАМИ выиграло дело против ООО «Предприятие «ФЭСТ». Суд отказался признавать недействительными результаты контрольных испытаний небезопасного адаптера ФЭСТ. Но через несколько недель, 28 июня, премьер-министр Дмитрий Медведев подписал Постановление №761, согласно которому для перевозки в автомобиле детей старше семи лет отныне не нужны не только адаптеры, но и детские кресла!</p>
	</div>
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">ФЭСТ проиграл. Дети – тоже</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<a href="" class="text">Читать сейчас</a>
				</div>
			</div>
		</div>
		<p>Стылый ветер, зябкий дождь и тучки небесные, вечные странницы, — вот такое у нас лето 2017 года. А в 2010-м было жарко, горели леса. А про холодное лето 1953 года даже фильм снят. А в 1930-м в Европе... Неужели во всех этих природных капризах виноват человек — и двигатели внутреннего сгорания?</p>
	</div>
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">Органайзер</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<span id="tooltip-add" class="ico js-add" title="Сообщите мне"></span>
					<span class="text">Cкоро на сайтe</span>
				</div>
			</div>
		</div>
		<p>Универсал Лада Веста изнутри: 825 литров, подогрев дивана и работа над ошибками</p>
	</div>
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">Переплата</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<span id="tooltip-add" class="ico js-add" title="Сообщите мне"></span>
					<span class="text">Cкоро на сайтe</span>
				</div>
			</div>
		</div>
		<p>Что из полноприводного нынче предлагают за два миллиона с небольшим? Так, у нас есть новенький Renault Koleos 2.5 (171 л.с.) с вариатором. Есть Nissan X-Trail с теми же агрегатами. Берем? А может, Ford Kuga 1.5 EcoBoost (182 л.с.) в максимальной комплектации? Или Kia Sorento Prime 2.4 (188 л.с.)? Почему бы и нет за те же деньги? А есть еще новичок Skoda Kodiaq. Правда, этот с двухлитровым 180-сильным турбомотором, да еще напичкан опциями по самые рейлинги, отчего и цена аж 2,8 млн рублей. Но интересно же...</p>
	</div>
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">Побег Лотоса</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<span id="tooltip-add" class="ico js-add" title="Сообщите мне"></span>
					<span class="text">Cкоро на сайтe</span>
				</div>
			</div>
		</div>
		<p>Если взять спорткар и отсечь все лишнее — останется Lotus Seven. Если взять Lotus Seven и отсечь все лишнее вновь — получится ShortСut, максимально упрощенный и удешевленный ремейк легендарной «семерки». Один миллион рублей, 500 килограммов, 90% отечественных компонентов, блок цилиндров от Лады Гранты и 184 л.с. — такого гоночного автомобиля в России еще не было. На дороги общего пользования ему нельзя, поэтому мы взяли настоящий Caterham Seven, взяли кубковую Мазду MX-5 и отправились на трассу Moscow Raceway. Если надумаете повторить, обязательно уточните, работает ли ближайший магазин автозапчастей.</p>
	</div>
	<div class="slider-item">
		<div class="content" style="background-image: url(../static/img/anons/1.jpg);">
			<div class="wrapp">
				<div class="wrapp-item">
					<div class="title">Агрессия</div>
					<div class="autor" data-href="autorPage.html">
						<img src="../static/img/avatar.jpg">
						<p>Сергей Знаемский</p>
					</div>
				</div>
				<div class="note">
					<span id="tooltip-add" class="ico js-add" title="Сообщите мне"></span>
					<span class="text">Cкоро на сайтe</span>
				</div>
			</div>
		</div>
		<p>В прошлый раз Hyundai Solaris тоже появился первым — и собрал все шишки: прокол с подвеской, победу в номинациях «Самый азиатский дизайн» и «Самая голубая подсветка»... Спустя полгода нам предложили проевропейский Kia Rio — со сдержанным оформлением и сносно работающей подвеской, и в итоге именно Rio стал бестселлером последних полутора лет. Но...</p>
	</div>
</div>
<div class="slider slider-nav">
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
	<div><img src="../static/img/anons/1.jpg" alt=""></div>
</div>