<div class="autors">
	<div class="autors-title"><span>Авторы</span><a href="autorMain.html">Вся редакция</a></div>
	<div class="autors-wrapp">
		<div class="autors-wrapp-item">
			<a href="autorPage.html">
				<img src="../static/img/avatar.jpg">
				<p>Александр Тычинин</p>
			</a>
			<a href="page.html" class="text">Эпоха Берни кончилась</a>
			<a href="page.html" class="text">11 мест, куда должна прийти Формула-1. Или вернуться…</a>
			<a href="page.html" class="text">Самая привлекательная вакансия в Формуле-1 заполнена: Mercedes определился</a>
		</div>
		<div class="autors-wrapp-item">
			<a href="autorPage.html">
				<img src="../static/img/avatar.jpg">
				<p>Игорь Владимирский</p>
			</a>
			<a href="page.html" class="text">Для Шварценеггера построили электрический Mercedes G-класса</a>
			<a href="page.html" class="text">Под брендом DS выпустят суперкар</a>
			<a href="page.html" class="text">Mitsubishi представит в Женеве кроссовер со спортивным уклоном</a>
		</div>
		<div class="autors-wrapp-item">
			<a href="autorPage.html">
				<img src="../static/img/avatar.jpg">
				<p>Олег Меньщиков</p>
			</a>
			<a href="page.html" class="text">Новый Hyundai Solaris для России: почти все подробности</a>
			<a href="page.html" class="text">Subaru Forester и Outback 2017 года променяли оснащение на ГЛОНАСС</a>
			<a href="page.html" class="text">Умер создатель спорткара Lamborghini Countach</a>
		</div>
	</div>
</div>