<div class="row">
	<div class="coll _2b images">
		<div class="sticker big">
			<div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
			<div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
			<div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
			<div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
			<div class="sticker-item stk-more js-sticker-show"></div>
		</div>
		<div class="box" data-href="page.html">
			<div class="image" style="background-image:url('../static/img/photo/main/440x337.jpg');"></div>
			<div class="wrapp">
				<a href="" class="label">новости</a>
				<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
					<div class="info-ppost tooltip-right" title="Платный материал">p</div>
				</div>
			</div>
		</div>
	</div>
	<div class="coll _2b images">
		<a href="https://www.youtube.com/watch?v=y6lxqDagLU8">
			<div class="image" style="background-image:url('../static/img/photo/main/440x337.jpg');"></div>
			<div class="wrapp">
				<div class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</div>
			</div>
		</a>
	</div>
	<div class="bnr">
		<img src="http://placehold.it/300x600/dddddd/666666">
		<a href="mediakit.html">разместить рекламу</a>
	</div>
</div>
