<div class="row">
	<div class="coll _1">
		<div class="box">
			<a href="link" class="image" style="background-image:url('../static/img/photo/main/1200x340.jpg');"></a>
			<div class="wrapp">
				<a href="page.html" class="label">Грузовики и автобусы</a>
				<a href="link" class="title">Российский рынок коммерческих автомобилей: итоги пяти месяцев</a>
				<div class="info">
					<div class="info-date">6 месяцев назад</div>
					<a href="link#comments" class="info-commnets">0</a>
				</div>
			</div>
		</div>
	</div>
</div>
