<div class="row">
	<div class="coll _1nb">
		<div class="sticker big">
			<div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
			<div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
			<div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
			<div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
			<div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
			<div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
			<div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
			<div class="sticker-item stk-more js-sticker-show"></div>
		</div>
		<div class="box" data-href="page.html">
			<div class="image" style="background-image:url('../static/img/photo/main/890x366.jpg');"></div>
			<div class="wrapp">
				<a href="tagMain.html" class="label">новости</a>
				<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
				<div class="info">
					<div class="info-date">2 часа назад</div>
					<a href="" class="info-commnets">25</a>
					<div class="info-ppost tooltip-right" title="Платный материал">p</div>
				</div>
			</div>
		</div>
	</div>
</div>