<div class="coments">
	<div class="coments-title">Сейчас обсуждают</div>
	<div class="coments-wrapp">
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>Дмитрий<br>Струков</p>
			</div>
			<div class="comment">А мне вот очень жалко тех людей, кто будет вынужден это говно впаривать: - Ну стойте! куда же вы? Здесь есть вентиляция сидений! Нет, нет! Двигатель 2,6! Это опечатка просто! Ну купиииииииии!</div>
		</a>
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>Константин<br>Константинов</p>
			</div>
			<div class="comment">Управляемость, плавность хода, отделка салона, динамика, шумка оснащение и качество его работы. Октавия лифтбек с очень большим дорожным просветом, она супер практична и</div>
		</a>
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>HotelHell</p>
			</div>
			<div class="comment">У всех нет дизеля, а у двух минусеров есть ))</div>
		</a>
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>Дмитрий<br>Струков</p>
			</div>
			<div class="comment">Отличный материал!</div>
		</a>
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>Дмитрий<br>Струков</p>
			</div>
			<div class="comment">Круз ощутимо жестче на ходу, неудобные сиденья, ничтожный багажничек в любом кузове, царапающийся и маркий пластик, синюшная подсветка а-ля китай. Ощущение дешманской тачки в </div>
		</a>
		<a href="" class="coments-wrapp-item">
			<div class="user">
				<img src="../static/img/avatar.jpg">
				<p>Дмитрий<br>Струков</p>
			</div>
			<div class="comment">А мне вот очень жалко тех людей, кто будет вынужден это говно впаривать: - Ну стойте! куда же вы? Здесь есть вентиляция сидений! Нет, нет! Двигатель 2,6! Это опечатка просто! Ну </div>
		</a>
	</div>
</div>
