<div class="discussions">
	<div class="discussions-title">Дискуссии в клубе Авторевю</div>
	<a href="clubDiscussionPage.html" class="discussion car">
		<div class="discussion-icon tooltip-bottom-forum" title="Легковые автомобили"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title">10 технологий автомобилей будущего</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion track">
		<div class="discussion-icon tooltip-bottom-forum" title="Грузовики и автобусы"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title">Запрете использования летних шин зимой?</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion sport">
		<div class="discussion-icon tooltip-bottom-forum" title="Автоспорт"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title">Графики крутящего момента/мощности для двигателей и раздаточной коробки передач ВАЗ 2108</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion future">
		<div class="discussion-icon tooltip-bottom-forum" title="Будущее автомобиля"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title">Идейные соображения высшего порядка</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
	<a href="clubDiscussionPage.html" class="discussion law">
		<div class="discussion-icon tooltip-bottom-forum" title="Закон и право"></div>
		<div class="discussion-wrapp">
			<div class="discussion-wrapp-content">
				<div class="title">Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение существенных финансовых и административных условий.</div>
				<div class="info">
					<span class="info-name">Владимир Михайлов</span>
				</div>
			</div>
			<div class="discussion-wrapp-messages">
				<span class="info-comments">364</span>
				<span class="info-day">10.01.2017</span>
			</div>
		</div>
	</a>
</div>