<!-- @import sidebar.kit -->
<div class="main">
	<div class="container">
		<!-- @import coll_1.kit -->
		<!-- @import coll_1b.kit -->
		<!-- @import coll_1nb.kit -->
		<!-- @import coll_2.kit -->
		<!-- @import coll_2b.kit -->
		<!-- @import coll_3.kit -->
		<!-- @import coll_4.kit -->
		<!-- @import coll_4b.kit -->
		<!-- @import sel_3.kit -->
		<!-- @import sel_4.kit -->
		<!-- @import sel_5.kit -->
	</div>
	<!-- @import news.kit -->
	<!-- @import video.kit -->
	<div class="container">
		<!-- @import vote.kit -->
		<!-- @import subscript.kit -->
		<!-- @import discussion.kit -->
	</div>
	<!-- @import meeting-anons.kit -->
	<div class="container">
		<!-- @import autors.kit -->
	</div>
	<!-- @import widget.kit -->
</div>
