<div class="meeting-anons">
	<div class="container">
		<div class="meeting-anons-content">
			<div class="titl">Ближайшая встреча в клубе</div>
			<div class="title">Равным образом укрепление и развитие структуры представляет</div>
			<div class="info">
				<div class="info-date">12 июня 2016</div>
				<div class="info-time">10:00</div>
				<div class="info-location">Дмитровский полигон</div>
			</div>
			<div class="link"><a href="javascript:void(0);" class="button _blue mp-popup-anons">Подробнее</a></div>
		</div>
		<div class="meeting-anons-img">
			<div class="name">Святополк<br>Муромский</div>
			<img src="../static/img/photo/_blank/makar.jpg" alt="">
		</div>
	</div>
</div>
