<div class="news">
	<div class="container">
		<div class="news-title">
			<span>Лучшее из архива</span>
		</div>
		<div class="news-wrapp">
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159069_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Выехать из 10 секунд: быстрые автомобили не дороже 1,5 млн рублей</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1589/Article_158958_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Сдвоенная «примерка»: новый УАЗ Патриот или подержанный Mitsubishi Pajero?</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159060_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Новый Volkswagen Tiguan: покупать или нет? Вердикты девяти примеряльщиков Авторевю</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159015_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">С новоу твари: первый тест обновленного лифтбека Skoda Octavia</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1589/Article_158954_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Ford Kuga, Volkswagen Tiguan, Kia Sportage, Subaru Forester и Peugeot 3008 — арктик-тест в Подмосковье</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1587/Article_158795_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Нива-3 — с мотором поперек?</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159088_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Беспилотный шаттл Sedric — начало для Volkswagen-такси</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159085_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Обновленный Infiniti Q50: дизайн и автопилот</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159084_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Лифтбек Volkswagen Arteon пришел на смену модели Passat CC</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div data-href="pageNews.html" class="news-wrapp-item">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1590/Article_159083_860_575.jpg" alt="">
				</div>
				<div class="texts">
					<div class="title">Большой скандал: как Uber контролеров за нос водил</div>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
		</div>
		<div class="news-link">
			<a href="theMain.html" class="button _border _white">Все статьи</a>
		</div>
	</div>
</div>
