<div class="selection _4" style="background-image:url('../static/img/photo/main/1200x800.jpg');">
	<div class="selection-title">Заголовок подборки</div>
	<div class="selection-wrapp">
		<div class="selection-wrapp-item">
			<div class="box" data-href="page.html">
				<div class="wrapp">
					<a href="tagMain.html" class="label">новости</a>
					<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div class="sticker border">
				<div class="sticker-item pen" data-href="theMain.html" title="Читать обязательно"></div>
				<div class="sticker-item video" data-href="theMain.html" title="Есть видео"></div>
				<div class="sticker-item cont tooltip-bottom" data-href="theMain.html" title="Больше, чем в журнале"></div>
				<div class="sticker-item pdf" data-href="theMain.html" title="PDF"></div>
				<div class="sticker-item upload" data-href="theMain.html" title="Дополнео"></div>
				<div class="sticker-item more js-sticker-show"></div>
			</div>
		</div>
		<div class="selection-wrapp-item">
			<div class="box" data-href="page.html">
				<div class="wrapp">
					<a href="tagMain.html" class="label">новости</a>
					<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div class="sticker border">
				<div class="sticker-item pen" data-href="theMain.html" title="Читать обязательно"></div>
				<div class="sticker-item video" data-href="theMain.html" title="Есть видео"></div>
				<div class="sticker-item foto" data-href="theMain.html" title="Плюс фотогалерея"></div>
				<div class="sticker-item pdf" data-href="theMain.html" title="PDF"></div>
				<div class="sticker-item upload" data-href="theMain.html" title="Дополнео"></div>
				<div class="sticker-item more js-sticker-show"></div>
			</div>
		</div>
		<div class="selection-wrapp-item">
			<div class="box" data-href="page.html">
				<div class="wrapp">
					<a href="tagMain.html" class="label">новости</a>
					<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div class="sticker border">
				<div class="sticker-item pen" data-href="theMain.html" title="Читать обязательно"></div>
				<div class="sticker-item cont tooltip-bottom" data-href="theMain.html" title="Больше, чем в журнале"></div>
				<div class="sticker-item foto" data-href="theMain.html" title="Плюс фотогалерея"></div>
				<div class="sticker-item pdf" data-href="theMain.html" title="PDF"></div>
				<div class="sticker-item upload" data-href="theMain.html" title="Дополнео"></div>
				<div class="sticker-item more js-sticker-show"></div>
			</div>
		</div>
		<div class="selection-wrapp-item">
			<div class="box" data-href="page.html">
				<div class="wrapp">
					<a href="tagMain.html" class="label">новости</a>
					<a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
					<div class="info">
						<div class="info-date">2 часа назад</div>
						<a href="" class="info-commnets">25</a>
					</div>
				</div>
			</div>
			<div class="sticker border">
				<div class="sticker-item pen" data-href="theMain.html" title="Читать обязательно"></div>
				<div class="sticker-item video" data-href="theMain.html" title="Есть видео"></div>
				<div class="sticker-item foto" data-href="theMain.html" title="Плюс фотогалерея"></div>
				<div class="sticker-item pdf" data-href="theMain.html" title="PDF"></div>
				<div class="sticker-item upload" data-href="theMain.html" title="Дополнео"></div>
				<div class="sticker-item more js-sticker-show"></div>
			</div>
		</div>
	</div>
</div>