<div id="sidebar" class="sidebar">
	<span class="sidebar-closed"></span>
	<div class="sidebar-wrapp">
		<div class="theme">
			<div class="theme-title">Горячие темы</div>
			<div class="theme-wrapp">
				<a href="" class="theme-wrapp-item">
					<div class="image">
						<img src="../static/img/photo/main/440x295.jpg">
					</div>
					<div class="text">УАЗ Патриот: мы провели второй краш-тест
						<div class="comment">475</div>
					</div>
				</a>
				<a href="" class="theme-wrapp-item">
					<div class="image">
						<img src="../static/img/photo/main/440x295.jpg">
					</div>
					<div class="text">Пятерка с минусом: чем болеет предыдущая Skoda Octavia?
						<div class="comment">475</div>
					</div>
				</a>
				<a href="" class="theme-wrapp-item">
					<div class="image">
						<img src="../static/img/photo/main/440x295.jpg">
					</div>
					<div class="text">Новый Hyundai Solaris для России: почти все подробности
						<div class="comment">475</div>
					</div>
				</a>
			</div>
		</div>
		<div class="coments">
			<div class="coments-title">Сейчас обсуждают</div>
			<div class="coments-wrapp">
				<a href="" class="coments-wrapp-item">
					<div class="user">
						<img src="../static/img/avatar.jpg">
						<p>Дмитрий<br>Струков</p>
					</div>
					<div class="comment">А мне вот очень жалко тех людей, кто будет вынужден это говно впаривать: - Ну стойте! куда же вы? Здесь есть вентиляция сидений! Нет, нет! Двигатель 2,6! Это опечатка просто! Ну купиииииииии!</div>
				</a>
				<a href="" class="coments-wrapp-item">
					<div class="user">
						<img src="../static/img/avatar.jpg">
						<p>Константин<br>Константинов</p>
					</div>
					<div class="comment">Управляемость, плавность хода, отделка салона, динамика, шумка оснащение и качество его работы. Октавия лифтбек с очень большим дорожным просветом, она супер практична и</div>
				</a>
				<a href="" class="coments-wrapp-item">
					<div class="user">
						<img src="../static/img/avatar.jpg">
						<p>Константин<br>Константинов</p>
					</div>
					<div class="comment">Управляемость, плавность хода, отделка салона, динамика, шумка оснащение и качество его работы. Октавия лифтбек с очень большим дорожным просветом, она супер практична и</div>
				</a>
			</div>
		</div>
	</div>
</div>
