<div class="subscript">
	<div class="subscript-title">Лучшие материалы Авторевю — в вашем почтовом ящике</div>
	<div class="subscript-wrapp">
		<form action="javascript:void(0);">
			<input type="text" placeholder="Ваш e-mail">
			<input type="submit" class="button _red" value="Подписаться">
		</form>
	</div>
	<a href="subscript.html" class="link">Все рассылки Авторевю</a>
</div>

<div class="subscript">
	<div class="subscript-title">Лучшие материалы Авторевю — в вашем почтовом ящике</div>
	<div class="subscript-wrapp">
		<p>Пожалуйста, подтвердите подписку, перейдя по ссылке в письме, спасибо!</p>
	</div>
</div>
