<div class="videos">
	<div class="container">
		<div class="videos-title">Видео</div>
		<div class="videos-wrapp videoSlider">
			<a href="https://www.youtube.com/watch?v=y6lxqDagLU8" class="videos-wrapp-item modal-video">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1576/Article_157603_860_575.jpg" alt="">
				</div>
				<div class="title">Kia Soul GT (2017): первый тест</div>
			</a>
			<a href="https://www.youtube.com/watch?v=y6lxqDagLU8" class="videos-wrapp-item modal-video">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1576/Article_157603_860_575.jpg" alt="">
				</div>
				<div class="title">УАЗ Патриот после 5000 км: как работает система стабилизации</div>
			</a>
			<a href="https://www.youtube.com/watch?v=y6lxqDagLU8" class="videos-wrapp-item modal-video">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1576/Article_157603_860_575.jpg" alt="">
				</div>
				<div class="title">Первый тест Porsche Panamera 2017: разгон до 200 км/ч на снегу</div>
			</a>
			<a href="https://www.youtube.com/watch?v=y6lxqDagLU8" class="videos-wrapp-item modal-video">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1576/Article_157603_860_575.jpg" alt="">
				</div>
				<div class="title">Обзор автопилотов: Tesla Model S, Volvo S90 и Mercedes-Benz E 200. Рассказ Леонида Голованова.</div>
			</a>
			<a href="https://www.youtube.com/watch?v=y6lxqDagLU8" class="videos-wrapp-item modal-video">
				<div class="img">
					<img src="https://autoreview.ru/images/Article/1576/Article_157603_860_575.jpg" alt="">
				</div>
				<div class="title">Обзор автопилотов: Tesla Model S, Volvo S90 и Mercedes-Benz E 200</div>
			</a>
		</div>
	</div>
</div>
