<div class="widget">
	<div class="widget-wrapper container">
		<div class="widget-wrapper-parking">
			<div class="widget-wrapper-parking_head">
				<div class="widget-wrapper-parking_head-title">
					<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M40 34.8C40 37.66 37.66 40 34.8 40H5.2C2.34 40 0 37.66 0 34.8V5.2C0 2.34 2.34 0 5.2 0H34.8C37.66 0 40 2.34 40 5.2V34.8Z" fill="#E0002A"/>
						<path d="M22.4775 9C13.4654 9 11 9.00822 11 9.00822V31H16.1103V23.1691C16.6087 23.1691 18.1654 23.1691 22.4775 23.1691C30.8529 23.1691 31.4896 9 22.4775 9ZM21.253 19.1558C18.2328 19.1558 16.1103 19.1558 16.1103 19.1558V12.4507C16.1103 12.4507 18.4938 12.4507 21.253 12.4507C24.3387 12.4507 24.2733 19.1558 21.253 19.1558Z" fill="white"/>
					</svg>
					Парковка Авторевю</div>
				<ul class="widget-wrapper-parking_head-tab">
					<li><a href="#w_test" class="w_test active">Сейчас на тестах</a></li>
					<li><a href="#w_prim" class="w_prim">Сейчас на «примерке»</a></li>
				</ul>
			</div>
			<!-- _no-subscript -->
			<div class="widget-wrapper-parking_wrapper">
				<div id="w_test" class="widget-wrapper-parking_wrapper-item active">
					<ol>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
					</ol>
				</div>
				<div id="w_prim" class="widget-wrapper-parking_wrapper-item">
					<ol>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
						<li>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
							<div>
								<img src="../static/img/parking/car.png">
								<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
							</div>
						</li>
					</ol>
				</div>
			</div>
			<div class="widget-wrapper-parking_button">
				<a href="parking.html" class="button _blue">подробнее</a>
			</div>
		</div>
		<a href="location.html" class="widget-wrapper-local">
			<img src="../static/img/widget/who-local.png">
			<div class="widget-wrapper-local_text">
				<div class="widget-wrapper-local_text-title">Кто где?</div>
				<div class="widget-wrapper-local_text-text">Где работают журналисты Авторевю прямо сейчас</div>
			</div>
		</a>
	</div>
</div>