<div class="main">
	<div class="main-head container">
		<div class="main-head-title">
			<h1>Парковка Авторевю</h1>
		</div>
		<div class="main-head-sub">Узнайте, какие автомобили сейчас на испытаниях</div>
	</div>
	<div class="main-tab container">
		<a href="javascript:void(0);" class="tab-1 active">Сейчас на тестах</a>
		<a href="javascript:void(0);" class="tab-2">Сейчас на «примерке»</a>
	</div>
	<div class="main-wrapp">
    <div id="tab-1" class="main-wrapp-item container">
    	<ol>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    	</ol>
    </div>
   	<div id="tab-2" class="main-wrapp-item container">
   		<ol>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    		<li>
    			<div>
    				<img src="../static/img/parking/car.png">
    				<p>Лада Ларгус 87 л.с. (ВАЗ)</p>
    			</div>
    		</li>
    	</ol>
   	</div>
  </div>
</div>