<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/1.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item studded">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/2.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/3.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/4.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/5.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/6.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/7.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/8.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/9.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/10.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/11.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/12.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/13.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/14.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/15.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/16.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/17.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/18.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/19.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/20.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/21.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/22.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/23.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/24.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/25.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/26.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/27.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/28.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/29.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/30.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/31.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/32.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/33.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/34.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/35.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/36.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/37.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/38.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/39.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/40.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/41.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/42.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/43.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/44.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/45.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/46.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/47.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/48.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/49.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/50.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/51.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/52.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/53.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/54.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/55.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
<div class="item">
	<div class="item-img">
		<div class="item-img-raiting">9.9</div>
		<img src="../static/img/tires/56.jpg" alt="">
	</div>
	<div class="item-text">
		<h2>Continental ContiVikingContact 6</h2>
		<p>Пять лет назад из-за теплой погоды мы не смогли закончить тесты зимних шин в Новой Зеландии - и работу пришлось завершать на катке в Норвегии. История повторяется: на этот раз ледяной трек растаял на японском острове Хоккайдо. И новые покрышки Yokohama IceGuard SUV G075 мы докатывали в Олимпийском парке Сочи.</p>
		<div class="item-text-wrapp">
			<span class="num">АР №19 2016</span>
			<a href="" class="button _border _light">Подробнее</a>
		</div>
	</div>
</div>
