<div class="main">
 <!-- @import title.kit -->
 <!-- @import bar.kit -->
 <div class="main-content container">
 <!-- @import item.kit -->
 <div class="center">
 	<a href="" class="button _red">Показать еще</a>
 </div>
</div>
	<div class="top-subscription">
		<div class="top-subscription-title">Оформить подписку</div>
		<div class="container">
			<div class="top-subscription-left">
				<div class="title">Подписка на месяц</div>
				<div class="price"><span>229</span></div>
				<a href="" class="button _red">Выбрать</a>
			</div>
			<div class="top-subscription-right">
				<img src="../static/img/svg/label.svg" class="profitable">
				<div class="title">Подписка на год</div>
				<div class="price"><span class="sale">2748</span><span>1590</span></div>
				<a href="" class="button _red">Выбрать</a>
			</div>
		</div>
		<div class="container center">
			<a href="" class="button _blue already-subscribe">я уже подписан</a>
			<p>Вы можете использовать деморежим подписки: просто зарегистрируйтесь на сайте — и вам будут доступны 3 просмотра платных статей</p>
		</div>
	</div>
</div>
