<div class="vote">
	<div class="vote-content">
		<div class="vote-content-title">Какому из автомобилей-участников очередного  теста Авторевю вы отдали бы предпочтение?</div>
		<form action="javascript:void(0);">
			<div class="vote-content-answer radio-control-vote">
				<div class="item">
					<label class="control">
						<span class="label">Лада Веста</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result">73</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Hyundai Solaris</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result">391</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Kia Rio</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result">9862</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Volkswagen Polo</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result" >9734594</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result"></div>
					</div>
				</div>
			</div>
			<div class="vote-content-foot">
				<div class="vote-content-foot-item">
					<input type="submit" class="button _red" value="Голосовать">
				</div>
			</div>
		</form>
	</div>
</div>

<div class="vote">
	<div class="vote-content">
		<div class="vote-content-title">Какому из автомобилей-участников очередного  теста Авторевю вы отдали бы предпочтение?</div>
		<form action="javascript:void(0);">
			<div class="vote-content-answer _result radio-control-vote">
				<div class="item">
					<label class="control">
						<span class="label">Лада Веста</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result">73</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result" style="width:7%"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Hyundai Solaris</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result">391</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result" style="width:39%"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Kia Rio</span>
						<input type="radio" name="radio-1" checked="checked">
						<div class="control_indicator"></div>
						<span class="result">9862</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result" style="width:98%"></div>
					</div>
				</div>
				<div class="item">
					<label class="control">
						<span class="label">Volkswagen Polo</span>
						<input type="radio" name="radio-1">
						<div class="control_indicator"></div>
						<span class="result" >9734594</span>
					</label>
					<div class="item-bar">
						<div class="item-bar-result" style="width:100%"></div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
