<div class="main">
	<div class="container">
		<div class="main-contacts">
			<h1>Контакты</h1>
			<p>Адрес редакции:<br><span>119334, Москва, Ленинский проспект, 30</span></p>
			<p>Телефоны редакции:<br><span>+7 (495) 958-0440<br>+7 (495) 958-0601</span></p>
			<p>Почта редакции:<br><a href="mailto:autoreview@autoreview.ru" target="_blank">autoreview@autoreview.ru</a></p>
			<p>Адрес для корреспонденции:<br><span>121170, Москва, а/я 21</span></p>
			<p>Техподдержка сайта:<br><a href="mailto:support@autoreview.ru" target="_blank">support@autoreview.ru</a></p>
			<p>Почта для резюме:<br><a href="mailto:rabota@autoreview.ru" target="_blank">rabota@autoreview.ru</a></p>
		</div>
		<div class="main-feedback form">
			<h2>Обратная связь</h2>
			<form action="">
				<div class="input">
					<label>Ваше имя</label>
					<input type="text" name="name" placeholder="Ваше имя">
				</div>
				<div class="input error">
					<label>Ваша почта</label>
					<input type="text" name="mail" placeholder="Ваша почта">
				</div>
				<div class="input">
					<label>Ваше сообщение</label>
					<textarea name="mess" placeholder="Ваше сообщение"></textarea>
				</div>
				<div class="foot">
					<span>Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных.<br><a href="">Пользовательское соглашение</a>.</span>
					<!-- <input type="submit" class="button _red" value="Отправить"> -->
					<a href="javascript:void(0);" class="button _red js-demo-send">Отправить</a>
				</div>
			</form>
			<div class="send">
				<p>Спасибо!</p>
				<span>Ваше письмо отправлено.</span>
				<a href="javascript:void(0);" class="button _red js-demo-hide">Отправить еще одно письмо</a>
			</div>
		</div>
	</div>
	<div class="main-map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A33148e271554a65ed99fe77b63babd81b942475051ba43483726699beb75ab7f&amp;width=100%25&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
</div>
