<div class="special">
	<h1>Спецпроекты</h1>
	<div class="special-wrapp">
		<a href="https://autoreview.ru/ratingtest2020" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/arr_20.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Рейтинг-тест-2020</div>
				<div class="special-wrapp-item_text-text">Редакционный спецпроект Авторевю</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/thirty-years" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/ar_30.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">30 лет Авторевю</div>
				<div class="special-wrapp-item_text-text">Редакционный спецпроект Авторевю</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/cordiant-2020" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/cordiant_2.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Подбери зимние шины для своего авто</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Cordiant</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/bulli" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/wv_2.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Легенда о Volkswagen Bulli</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Volkswagen</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/cordiant-2019" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/cordiant.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">А вам шипы по зубам?</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Cordiant</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/rgs" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/rosgos.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Грамотный ли вы пользователь ОСАГО?</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Росгосстрах</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/subaru" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/subaru.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Лучшие дороги Северного Кавказа вместе с Subaru XV</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Subaru</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/ingos" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/ingos.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Насколько хорошо вы разбираетесь в КАСКО?</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Ингосстраха</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/shanghai-2017" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/shanhai.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Автосалон в Шанхае</div>
				<div class="special-wrapp-item_text-text">Редакционный спецпроект Авторевю</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/cordiant" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/cordiant_3.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Как много вы знаете о зимних шинах?</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Cordiant</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/amarok" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/wv.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Транс-Азиатская экспедиция АМАРОК</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Volkswagen</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/kia-teplo" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/kia.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Теплые опции</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и KIA</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/resource2016-vesta-xray" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/tottal.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">Ресурсный тест</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Tottal</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
		<a href="https://autoreview.ru/special/nitto" class="special-wrapp-item" target="_blank">
			<img src="../static/img/special/preview/nitto.jpg" alt="">
			<div class="special-wrapp-item_text anim">
				<div class="special-wrapp-item_text-title">15 советов по выбору шин</div>
				<div class="special-wrapp-item_text-text">Спецпроект Авторевю и Nitto</div>
				<div class="special-wrapp-item_text-link"><span>Посетить проект</span></div>
			</div>
		</a>
	</div>
</div>
