<div class="row">
  <div class="coll _3">
    <div class="sticker small">
      <div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
      <div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
      <div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
      <div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
      <div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
      <div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
      <div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
      <div class="sticker-item stk-more js-sticker-show"></div>
    </div>
    <div class="box" data-href="page.html">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <a href="tagMain.html" class="label">новости</a>
        <a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
        <div class="info">
          <div class="info-date">2 часа назад</div>
          <a href="" class="info-commnets">25</a>
          <div class="info-ppost tooltip-right" title="Платный материал">p</div>
        </div>
      </div>
    </div>
  </div>
  <div class="coll _3">
    <div class="sticker small">
      <div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
      <div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
      <div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
      <div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
      <div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
      <div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
      <div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
      <div class="sticker-item stk-more js-sticker-show"></div>
    </div>
    <div class="box" data-href="page.html">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <a href="tagMain.html" class="label">новости</a>
        <a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
        <div class="info">
          <div class="info-date">АР №25</div>
          <a href="" class="info-commnets">25</a>
          <div class="info-papost tooltip-right" title="Платная статья открыта для вас партнерами проекта">
            <img src="../static/img/svg/partner_green.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="coll _3">
    <a href="https://www.youtube.com/watch?v=y6lxqDagLU8">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <div class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</div>
      </div>
    </a>
  </div>
  <div class="coll _3">
    <div class="sticker small">
      <div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
      <div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
      <div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
      <div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
      <div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
      <div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
      <div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
      <div class="sticker-item stk-more js-sticker-show"></div>
    </div>
    <div class="box" data-href="page.html">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <a href="tagMain.html" class="label">новости</a>
        <a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
        <div class="info">
          <div class="info-date">2 часа назад</div>
          <a href="" class="info-commnets">25</a>
          <div class="info-ppost tooltip-right" title="Платный материал">p</div>
        </div>
      </div>
    </div>
  </div>
  <div class="coll _3">
    <div class="sticker small">
      <div class="sticker-item pen tooltip-bottom" title="Читать обязательно" data-href="theMain.html"></div>
      <div class="sticker-item video tooltip-bottom" title="Есть видео" data-href="theMain.html"></div>
      <div class="sticker-item cont tooltip-bottom" title="Больше, чем в журнале" data-href="theMain.html"></div>
      <div class="sticker-item microphone tooltip-bottom" title="Плюс аудиоверсия" data-href="theMain.html"></div>
      <div class="sticker-item foto tooltip-bottom" title="Плюс фотогалерея" data-href="theMain.html"></div>
      <div class="sticker-item pdf tooltip-bottom" title="PDF" data-href="theMain.html"></div>
      <div class="sticker-item upload tooltip-bottom" title="Дополнео" data-href="theMain.html"></div>
      <div class="sticker-item stk-more js-sticker-show"></div>
    </div>
    <div class="box" data-href="page.html">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <a href="tagMain.html" class="label">новости</a>
        <a href="page.html" class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</a>
        <div class="info">
          <div class="info-date">АР №25</div>
          <a href="" class="info-commnets">25</a>
        </div>
      </div>
    </div>
  </div>
  <div class="coll _3">
    <a href="https://www.youtube.com/watch?v=y6lxqDagLU8">
      <div class="image" style="background-image:url('../static/img/photo/main/393x221.jpg');"></div>
      <div class="wrapp">
        <div class="title">В нашей «примерочной» — гибридомобиль BMW i8 с посадочной формулой 2+2</div>
      </div>
    </a>
  </div>
</div>
