<div class="main-content-profil">
	<!-- <div class="error">
		Упс! Ошибка... Что то пошло не так.
	</div> -->
	<div class="main-content-profil-user">
		<form action class="main-content-profil-user-form form">
			<div class="input">
				<label>Логин:</label>
				<input type="text" name="login" value="strukov">
			</div>
			<div class="input err">
				<label>Почта:</label>
				<input type="text" name="main" value="strukov@mail.ru">
			</div>
			<div class="input">
				<label>Имя и фамилия:</label>
				<input type="text" name="flname" value=" Дмитрий Струков">
			</div>
			<div class="input">
				<label>Город:</label>
				<input type="text" name="city" value="Москва">
			</div>
			<div class="btn">
				<input type="submit" class="button _border _light" value="Сохранить">
			</div>
		</form>
		<div class="main-content-profil-user-link">
			<ul>
				<li><a href="javascript:void(0);" class="pass js-show-pass">Сменить пароль</a></li>
				<li><a href="" class="vk active">Вконтакте</a></li>
				<li><a href="" class="fb">Facebook</a></li>
				<li><a href="" class="gl"><!-- @import ../../../kit/_svg/google.kit -->Google</a></li>
				<li><a href="profilPage.html" class="prof">Как видят мой профиль другие</a></li>
			</ul>
			<form id="passwordBlock" class="main-content-profil-user-link-password form">
				<div class="input password">
					<label>Старый пароль:</label>
					<a href="javascript:void(0);" class="eye openPass"></a>
					<input type="password" name="oldPass" value="davlwyct">
				</div>
				<div class="input password">
					<label>Новый пароль:</label>
					<a href="javascript:void(0);" class="eye openPass"></a>
					<input type="password" name="newPass" value="davlwyct">
				</div>
				<div class="input password">
					<label>Подтвердите пароль:</label>
					<a href="javascript:void(0);" class="eye openPass"></a>
					<input type="password" name="new2Pass" value="davlwyct">
				</div>
				<div class="btn">
					<a href="javacript:void(0);" class="closed js-hide-pass">отменить</a>
					<input type="submit" class="button _border _light" value="Сохранить">
				</div>
			</form>
		</div>
	</div>
</div>

<div class="main-content-info">
	<div class="cars">
		<div class="title">Автомобили</div>
			<ol>
				<li>BMW X1 2.0 MT (204 л. с.), Кроссовер 5-дв.,[2009 - 2012] <a href="" class="del">+</a></li>
				<li>KIA RIO 1.6 AT (1-2 л. с.), Хетчбэк 5-дв.,[2015 - 2018] <a href="" class="del">+</a></li>
				<li>ВАЗ (Lada) 21043 1.4 MT (77 л. с.), Универсал 5-дв.,[1978 - 2007] <a href="" class="del">+</a></li>
				<li>ВАЗ (Lada) 2114 1.5 MT (77 л. с.), Хетчбэк 5-дв.,[2001 - 2013] <a href="" class="del">+</a></li>
			</ol>
			<a href="javascript:void(0);" class="cars-add">Добавить</a>
			<form id="cars-form" class="form" action="">
				<div class="select">
					<label>модель:</label>
					<div class="select-control">
						<select>
							<option>Выберите</option>
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
					</div>
				</div>
				<div class="select">
					<label>модель:</label>
					<div class="select-control">
						<select>
							<option>Выберите</option>
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
					</div>
				</div>
				<div class="select">
					<label>поколение:</label>
					<div class="select-control">
						<select>
							<option>Выберите</option>
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
					</div>
				</div>
				<div class="select">
					<label>серия:</label>
					<div class="select-control">
						<select>
							<option>Выберите</option>
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
					</div>
				</div>
				<div class="select">
					<label>модификация:</label>
					<div class="select-control">
						<select>
							<option>Выберите</option>
							<option>Пункт 1</option>
							<option>Пункт 2</option>
							<option>Пункт 3</option>
							<option>Пункт 4</option>
							<option>Пункт 5</option>
						</select>
					</div>
				</div>
				<div class="link">
					<a href="../data/popup/profil-mycar.html" class="mp-popup-mycar">Моего автомобиля нет в списке</a>
				</div>
				<div class="cars-button">
					<a href="javascript:void(0);" class="close">Отмена</a>
					<input type="submit" class="button _border _light" value="Сохранить">
				</div>
			</form>
		</div>
	</div>
</div>
